2aagaiabbfaaa0	2	0002	39795	90	Jumping for Joy	Jumping for Joy	1	1	1	1	1	1	1	Jumping for Joy	
2aagaiabbgdaa0	2	0002	07893	65	One Jump Ahead	One Jump Ahead	1	1	1	1	1	1	1	One Jump Ahead	
2aagaiabbhdfa0	2	0002	77210	55	Head Start	Head Start	1	1	1	1	1	1	1	Head Start	
2aagaiabbidaa0	2	0002	62466	90	Convict 99	Convict 99	1	1	1	1	1	1	1	Convict 99	
2aagaiabcaaaa0	2	0002	42611	25	Noah and Saskia	Noah and Saskia	1	1	1	1	1	1	1	Noah and Saskia	
2aagaiabcacfa0	2	0002	20410	10	The Big Knights	The Big Knights	1	1	1	1	1	1	1	The Big Knights	
2aagaiabcadfa0	2	0002	13447	25	Being Ian	Being Ian	1	1	1	1	1	1	1	Being Ian	
2aagaiabcbaaa0	2	0002	94892	20	Atomic Betty	Atomic Betty	1	1	1	1	1	1	1	Atomic Betty	
2aagaiabcbcaa0	2	0002	78792	15	Tracey McBean	Tracey McBean	1	1	1	1	1	1	1	Tracey McBean	
2aagaiabcbdfa0	2	0002	16778	25	Fantastic Flying Journey	Fantastic Flying Journey	1	1	1	1	1	1	1	Fantastic Flying Journey	
2aagaiabccaaa0	2	0002	44352	10	Harry and His Bucket Full of Dinosaurs	Harry and His Bucket Full of Dinosaurs	1	1	1	1	1	1	1	Harry and His Bucket Full of Dinosaurs	
2aagaiabccbaa0	2	0002	34457	15	The Wiggles	The Wiggles	1	1	1	1	1	1	1	The Wiggles	
2aagaiabcccfa0	2	0002	83490	5	Pingu	Pingu	1	1	1	1	1	1	1	Pingu	
2aagaiabccdaa0	2	0002	27977	25	Play with Me Sesame	Play with Me Sesame	1	1	1	1	1	1	1	Play with Me Sesame	
2aagaiabccffa0	2	0002	45441	15	Pinky Dinky Doo	Pinky Dinky Doo	1	1	1	1	1	1	1	Pinky Dinky Doo	
2aagaiabcdbaa0	2	0002	31960	10	Rubbadubbers	Rubbadubbers	1	1	1	1	1	1	1	Rubbadubbers	
2aagaiabcdcaa0	2	0002	88285	5	Sali Mali	Sali Mali	1	1	1	1	1	1	1	Sali Mali	
2aagaiabcdcfa0	2	0002	09117	5	Bananas in Pyjamas	Bananas in Pyjamas	1	1	1	1	1	1	1	Bananas in Pyjamas	
2aagaiabcddaa0	2	0002	03800	30	Play School	Play School	1	1	1	1	1	1	1	Play School	
2aagaiacaaaaa0	2	0002	24679	15	Count Us In	Count Us In	1	1	1	1	1	1	1	Count Us In	
2aagaiacaabfa0	2	0002	27654	15	Just Write	Just Write	1	1	1	1	1	1	1	Just Write	
2aagaiacaadaa0	2	0002	01488	25	Behind the News	Behind the News	1	1	1	1	1	1	1	Behind the News	
2aagaiacaaffa0	2	0002	60168	10	Australians	Australians	1	1	1	1	1	1	1	Australians	
2aagaiacabafa0	2	0002	13170	55	The First World War	The First World War	1	1	1	1	1	1	1	The First World War	
2aagaiacacaaa0	2	0002	32613	30	Midday Report	Midday Report	1	1	1	1	1	1	1	Midday Report	
2aagaiacacdaa0	2	0002	69716	60	National Press Club Address	National Press Club Address	1	1	1	1	1	1	1	National Press Club Address	
2aagaiacaddaa0	2	0002	02771	30	Talking Heads	Talking Heads	1	1	1	1	1	1	1	Talking Heads	
2aagaiacaeaaa0	2	0002	37038	60	The Bill	The Bill	1	1	1	1	1	1	1	The Bill	
2aagaiacafaaa0	2	0002	09117	5	Bananas in Pyjamas	Bananas in Pyjamas	1	1	1	1	1	1	1	Bananas in Pyjamas	
2aagaiacafafa0	2	0002	32839	25	Poko	Poko	1	1	1	1	1	1	1	Poko	
2aagaiacafdaa0	2	0002	03800	30	Play School	Play School	1	1	1	1	1	1	1	Play School	
2aagaiacagaaa0	2	0002	46852	25	Arthur	Arthur	1	1	1	1	1	1	1	Arthur	
2aagaiacagcfa0	2	0002	17331	30	Pitt and Kantriop	Pitt and Kantriop	1	1	1	1	1	1	1	Pitt and Kantriop	
2aagaiacagffa0	2	0002	06516	5	Roller Coaster	Roller Coaster	1	1	1	1	1	1	1	Roller Coaster	
2aagaiacahaaa0	2	0002	13447	20	Being Ian	Being Ian	1	1	1	1	1	1	1	Being Ian	
2aagaiacahcaa0	2	0002	03742	10	A Town Called Panic	A Town Called Panic	1	1	1	1	1	1	1	A Town Called Panic	
2aagaiacahdaa0	2	0002	27227	25	Blue Water High	Blue Water High	1	1	1	1	1	1	1	Blue Water High	
2aagaiacahffa0	2	0002	01488	10	Behind the News	Behind the News	1	1	1	1	1	1	1	Behind the News	
2aagaiacaiafa0	2	0002	45542	25	Surfing the Menu	Surfing the Menu	1	1	1	1	1	1	1	Surfing the Menu	
2aagaiacaidaa0	2	0002	98955	30	The Cook and the Chef	The Cook and the Chef	1	1	1	1	1	1	1	The Cook and the Chef	
2aagaiacajaaa0	2	0002	04790	30	ABC News	ABC News	1	1	1	1	1	1	1	ABC News	
2aagaiacajdaa0	2	0002	58705	30	The 7.30 Report	The 7.30 Report	1	1	1	1	1	1	1	The 7.30 Report	
2aagaiacbaaaa0	2	0002	59084	30	The New Inventors	The New Inventors	1	1	1	1	1	1	1	The New Inventors	
2aagaiacbadaa0	2	0002	18235	30	Spicks and Specks	Spicks and Specks	1	1	1	1	1	1	1	Spicks and Specks	
2aagaiacbbaaa0	2	0002	12201	35	Absolute Power	Absolute Power	1	1	1	1	1	1	1	Absolute Power	
2aagaiacbbdfa0	2	0002	04515	30	The Glass House	The Glass House	1	1	1	1	1	1	1	The Glass House	
2aagaiacbcafa0	2	0002	98558	30	At the Movies	At the Movies	1	1	1	1	1	1	1	At the Movies	
2aagaiacbcdfa0	2	0002	33856	35	Lateline	Lateline	1	1	1	1	1	1	1	Lateline	
2aagaiacbdbaa0	2	0002	41901	45	Four Corners	Four Corners	1	1	1	1	1	1	1	Four Corners	
2aagaiacbdffa0	2	0002	18115	15	Media Watch	Media Watch	1	1	1	1	1	1	1	Media Watch	
2aagaiacbebaa0	2	0002	80647	25	Baby It's You	Baby It's You	1	1	1	1	1	1	1	Baby It's You	
2aagaiacbedfa0	2	0002	22153	105	Picnic at Hanging Rock	Picnic at Hanging Rock	1	1	1	1	1	1	1	Picnic at Hanging Rock	
2aagaiacbgcaa0	2	0002	79308	65	Suspending Alibi	Suspending Alibi	1	1	1	1	1	1	1	Suspending Alibi	
2aagaiacbhcfa0	2	0002	69716	65	National Press Club Address	National Press Club Address	1	1	1	1	1	1	1	National Press Club Address	
2aagaiacbidaa0	2	0002	55837	90	Mademoiselle Fifi	Mademoiselle Fifi	1	1	1	1	1	1	1	Mademoiselle Fifi	
2aagaiaccaaaa0	2	0002	32889	5	The Amazing Adrenalini Brothers	The Amazing Adrenalini Brothers	1	1	1	1	1	1	1	The Amazing Adrenalini Brothers	
2aagaiaccaafa0	2	0002	43875	25	Fairly Odd Parents	Fairly Odd Parents	1	1	1	1	1	1	1	Fairly Odd Parents	
2aagaiaccadaa0	2	0002	56974	5	Edgar And Ellen	Edgar And Ellen	1	1	1	1	1	1	1	Edgar And Ellen	
2aagaiaccadfa0	2	0002	00606	25	Zombie Hotel	Zombie Hotel	1	1	1	1	1	1	1	Zombie Hotel	
2aagaiaccbaaa0	2	0002	94892	20	Atomic Betty	Atomic Betty	1	1	1	1	1	1	1	Atomic Betty	
2aagaiaccbcaa0	2	0002	78792	15	Tracey McBean	Tracey McBean	1	1	1	1	1	1	1	Tracey McBean	
2aagaiaccbdfa0	2	0002	16778	25	Fantastic Flying Journey	Fantastic Flying Journey	1	1	1	1	1	1	1	Fantastic Flying Journey	
2aagaiacccaaa0	2	0002	44352	10	Harry and His Bucket Full of Dinosaurs	Harry and His Bucket Full of Dinosaurs	1	1	1	1	1	1	1	Harry and His Bucket Full of Dinosaurs	
2aagaiacccbaa0	2	0002	34457	15	The Wiggles	The Wiggles	1	1	1	1	1	1	1	The Wiggles	
2aagaiaccccfa0	2	0002	83490	5	Pingu	Pingu	1	1	1	1	1	1	1	Pingu	
2aagaiacccdaa0	2	0002	27977	25	Play with Me Sesame	Play with Me Sesame	1	1	1	1	1	1	1	Play with Me Sesame	
2aagaiacccffa0	2	0002	45441	15	Pinky Dinky Doo	Pinky Dinky Doo	1	1	1	1	1	1	1	Pinky Dinky Doo	
2aagaiaccdbaa0	2	0002	31960	10	Rubbadubbers	Rubbadubbers	1	1	1	1	1	1	1	Rubbadubbers	
2aagaiaccdcaa0	2	0002	88285	5	Sali Mali	Sali Mali	1	1	1	1	1	1	1	Sali Mali	
2aagaiaccdcfa0	2	0002	09117	5	Bananas in Pyjamas	Bananas in Pyjamas	1	1	1	1	1	1	1	Bananas in Pyjamas	
2aagaiaccddaa0	2	0002	03800	30	Play School	Play School	1	1	1	1	1	1	1	Play School	
2aagaiadaaaaa0	2	0002	85975	15	For the Juniors	For the Juniors	1	1	1	1	1	1	1	For the Juniors	
2aagaiadaabfa0	2	0002	98962	5	Our Animals	Our Animals	1	1	1	1	1	1	1	Our Animals	
2aagaiadaacaa0	2	0002	98877	20	Rewind	Rewind	1	1	1	1	1	1	1	Rewind	
2aagaiadaaeaa0	2	0002	61462	20	The Big Questions: Nature of Scientific Enquiry	The Big Questions: Nature of Scientific Enquiry	1	1	1	1	1	1	1	The Big Questions: Nature of Scientific Enquiry	
2aagaiadabaaa0	2	0002	92931	60	Crime Team	Crime Team	1	1	1	1	1	1	1	Crime Team	
2aagaiadacaaa0	2	0002	32613	30	Midday Report	Midday Report	1	1	1	1	1	1	1	Midday Report	
2aagaiadacdaa0	2	0002	35088	60	Lovejoy	Lovejoy	1	1	1	1	1	1	1	Lovejoy	
2aagaiadaddaa0	2	0002	57289	30	Strictly Dancing	Strictly Dancing	1	1	1	1	1	1	1	Strictly Dancing	
2aagaiadaeaaa0	2	0002	37038	20	The Bill	The Bill	1	1	1	1	1	1	1	The Bill	
2aagaiadaecaa0	2	0002	54998	40	Nu-Country	Nu-Country	1	1	1	1	1	1	1	Nu-Country	
2aagaiadafaaa0	2	0002	09117	5	Bananas in Pyjamas	Bananas in Pyjamas	1	1	1	1	1	1	1	Bananas in Pyjamas	
2aagaiadafafa0	2	0002	32839	25	Poko	Poko	1	1	1	1	1	1	1	Poko	
2aagaiadafdaa0	2	0002	03800	30	Play School	Play School	1	1	1	1	1	1	1	Play School	
2aagaiadagaaa0	2	0002	46852	25	Arthur	Arthur	1	1	1	1	1	1	1	Arthur	
2aagaiadagcfa0	2	0002	84601	30	Pitt and Kantrop	Pitt and Kantrop	1	1	1	1	1	1	1	Pitt and Kantrop	
2aagaiadagffa0	2	0002	06516	5	Roller Coaster	Roller Coaster	1	1	1	1	1	1	1	Roller Coaster	
2aagaiadahaaa0	2	0002	00606	20	Zombie Hotel	Zombie Hotel	1	1	1	1	1	1	1	Zombie Hotel	
2aagaiadahcaa0	2	0002	47841	5	Bernard	Bernard	1	1	1	1	1	1	1	Bernard	
2aagaiadahcfa0	2	0002	51849	25	Skyland	Skyland	1	1	1	1	1	1	1	Skyland	
2aagaiadahfaa0	2	0002	32889	5	The Amazing Adrenalini Brothers	The Amazing Adrenalini Brothers	1	1	1	1	1	1	1	The Amazing Adrenalini Brothers	
2aagaiadahffa0	2	0002	01488	10	Behind the News	Behind the News	1	1	1	1	1	1	1	Behind the News	
2aagaiadaiafa0	2	0002	30677	25	The Lion Man	The Lion Man	1	1	1	1	1	1	1	The Lion Man	
2aagaiadaidaa0	2	0002	74599	30	The Pet Show	The Pet Show	1	1	1	1	1	1	1	The Pet Show	
2aagaiadajaaa0	2	0002	04790	30	ABC News	ABC News	1	1	1	1	1	1	1	ABC News	
2aagaiadajdaa0	2	0002	58705	30	The 7.30 Report	The 7.30 Report	1	1	1	1	1	1	1	The 7.30 Report	
2aagaiadbaaaa0	2	0002	13993	25	Catalyst	Catalyst	1	1	1	1	1	1	1	Catalyst	
2aagaiadbacfa0	2	0002	04790	5	ABC News	ABC News	1	1	1	1	1	1	1	ABC News	
2aagaiadbadaa0	2	0002	99557	90	The West Wing	The West Wing	1	1	1	1	1	1	1	The West Wing	
2aagaiadbcaaa0	2	0002	96407	30	Kath and Kim	Kath and Kim	1	1	1	1	1	1	1	Kath and Kim	
2aagaiadbcdaa0	2	0002	33856	35	Lateline	Lateline	1	1	1	1	1	1	1	Lateline	
2aagaiadbdafa0	2	0002	86519	30	SET	SET	1	1	1	1	1	1	1	SET	
2aagaiadbddfa0	2	0002	50090	30	Trevor's World of Sport	Trevor's World of Sport	1	1	1	1	1	1	1	Trevor's World of Sport	
2aagaiadbeafa0	2	0002	45587	110	Robery Under Arms	Robery Under Arms	1	1	1	1	1	1	1	Robery Under Arms	
2aagaiadbfffa0	2	0002	38015	110	The Wind Cannot Read	The Wind Cannot Read	1	1	1	1	1	1	1	The Wind Cannot Read	
2aagaiadbhefa0	2	0002	85606	45	Songs of Praise: 	Songs of Praise: 	1	1	1	1	1	1	1	Songs of Praise: 	
2aagaiadbidaa0	2	0002	18023	90	Checkpoint	Checkpoint	1	1	1	1	1	1	1	Checkpoint	
2aagaiadcaaaa0	2	0002	37891	20	Daria	Daria	1	1	1	1	1	1	1	Daria	
2aagaiadcacaa0	2	0002	38466	25	Radio Free Roscoe	Radio Free Roscoe	1	1	1	1	1	1	1	Radio Free Roscoe	
2aagaiadcaefa0	2	0002	62042	15	Corneil and Bernie	Corneil and Bernie	1	1	1	1	1	1	1	Corneil and Bernie	
2aagaiadcbaaa0	2	0002	94892	20	Atomic Betty	Atomic Betty	1	1	1	1	1	1	1	Atomic Betty	
2aagaiadcbcaa0	2	0002	78792	15	Tracey McBean	Tracey McBean	1	1	1	1	1	1	1	Tracey McBean	
2aagaiadcbdfa0	2	0002	16778	25	Fantastic Flying Journey	Fantastic Flying Journey	1	1	1	1	1	1	1	Fantastic Flying Journey	
2aagaiadccaaa0	2	0002	44352	10	Harry and His Bucket Full of Dinosaurs	Harry and His Bucket Full of Dinosaurs	1	1	1	1	1	1	1	Harry and His Bucket Full of Dinosaurs	
2aagaiadccbaa0	2	0002	34457	15	The Wiggles	The Wiggles	1	1	1	1	1	1	1	The Wiggles	
2aagaiadcccfa0	2	0002	83490	5	Pingu	Pingu	1	1	1	1	1	1	1	Pingu	
2aagaiadccdaa0	2	0002	27977	25	Play with Me Sesame	Play with Me Sesame	1	1	1	1	1	1	1	Play with Me Sesame	
2aagaiadccffa0	2	0002	45441	15	Pinky Dinky Doo	Pinky Dinky Doo	1	1	1	1	1	1	1	Pinky Dinky Doo	
2aagaiadcdbaa0	2	0002	31960	10	Rubbadubbers	Rubbadubbers	1	1	1	1	1	1	1	Rubbadubbers	
2aagaiadcdcaa0	2	0002	88285	5	Sali Mali	Sali Mali	1	1	1	1	1	1	1	Sali Mali	
2aagaiadcdcfa0	2	0002	09117	5	Bananas in Pyjamas	Bananas in Pyjamas	1	1	1	1	1	1	1	Bananas in Pyjamas	
2aagaiadcddaa0	2	0002	03800	30	Play School	Play School	1	1	1	1	1	1	1	Play School	
2aagaiaeaaaaa0	2	0002	38532	15	Numbers Count	Numbers Count	1	1	1	1	1	1	1	Numbers Count	
2aagaiaeaabfa0	2	0002	01488	15	Behind the News	Behind the News	1	1	1	1	1	1	1	Behind the News	
2aagaiaeaadaa0	2	0002	55674	15	Food for Thought	Food for Thought	1	1	1	1	1	1	1	Food for Thought	
2aagaiaeaaefa0	2	0002	45358	20	Designers	Designers	1	1	1	1	1	1	1	Designers	
2aagaiaeabafa0	2	0002	21733	55	The Blue Planet	The Blue Planet	1	1	1	1	1	1	1	The Blue Planet	
2aagaiaeacaaa0	2	0002	32613	30	Midday Report	Midday Report	1	1	1	1	1	1	1	Midday Report	
2aagaiaeacdaa0	2	0002	70552	60	The Way We Were	The Way We Were	1	1	1	1	1	1	1	The Way We Were	
2aagaiaeaddaa0	2	0002	32573	30	Men Behaving Badly	Men Behaving Badly	1	1	1	1	1	1	1	Men Behaving Badly	
2aagaiaeaeaaa0	2	0002	13804	30	Corridors of Power	Corridors of Power	1	1	1	1	1	1	1	Corridors of Power	
2aagaiaeaedaa0	2	0002	18235	30	Spicks and Specks	Spicks and Specks	1	1	1	1	1	1	1	Spicks and Specks	
2aagaiaeafaaa0	2	0002	09117	5	Bananas in Pyjamas	Bananas in Pyjamas	1	1	1	1	1	1	1	Bananas in Pyjamas	
2aagaiaeafafa0	2	0002	32839	25	Poko	Poko	1	1	1	1	1	1	1	Poko	
2aagaiaeafdaa0	2	0002	03800	30	Play School	Play School	1	1	1	1	1	1	1	Play School	
2aagaiaeagaaa0	2	0002	46852	25	Arthur	Arthur	1	1	1	1	1	1	1	Arthur	
2aagaiaeagcfa0	2	0002	84812	30	BB3B	BB3B	1	1	1	1	1	1	1	BB3B	
2aagaiaeagffa0	2	0002	06516	5	Roller Coaster	Roller Coaster	1	1	1	1	1	1	1	Roller Coaster	
2aagaiaeahaaa0	2	0002	77763	20	Angela Anaconda	Angela Anaconda	1	1	1	1	1	1	1	Angela Anaconda	
2aagaiaeahcaa0	2	0002	38466	20	Radio Free Roscoe	Radio Free Roscoe	1	1	1	1	1	1	1	Radio Free Roscoe	
2aagaiaeaheaa0	2	0002	86346	15	Planet Sketch	Planet Sketch	1	1	1	1	1	1	1	Planet Sketch	
2aagaiaeahffa0	2	0002	01488	10	Behind the News	Behind the News	1	1	1	1	1	1	1	Behind the News	
2aagaiaeaiafa0	2	0002	09882	25	Message Stick	Message Stick	1	1	1	1	1	1	1	Message Stick	
2aagaiaeaidaa0	2	0002	40188	30	Can We Help?	Can We Help?	1	1	1	1	1	1	1	Can We Help?	
2aagaiaeajaaa0	2	0002	04790	30	ABC News	ABC News	1	1	1	1	1	1	1	ABC News	
2aagaiaeajdaa0	2	0002	73480	30	Stateline	Stateline	1	1	1	1	1	1	1	Stateline	
2aagaiaebaaaa0	2	0002	75775	30	Collectors	Collectors	1	1	1	1	1	1	1	Collectors	
2aagaiaebadaa0	2	0002	81769	70	Vincent	Vincent	1	1	1	1	1	1	1	Vincent	
2aagaiaebbeaa0	2	0002	33381	30	The Chaser's War On Everything	The Chaser's War On Everything	1	1	1	1	1	1	1	The Chaser's War On Everything	
2aagaiaebcbaa0	2	0002	82929	25	Black Books	Black Books	1	1	1	1	1	1	1	Black Books	
2aagaiaebcdfa0	2	0002	33856	35	Lateline	Lateline	1	1	1	1	1	1	1	Lateline	
2aagaiaebdbaa0	2	0002	97082	30	Jtv	Jtv	1	1	1	1	1	1	1	Jtv	
2aagaiaebdeaa0	2	0002	24869	320	Rage	Rage	1	1	1	1	1	1	1	Rage	
2aagaiaebjaaa0	2	0002	24869	240	Rage	Rage	1	1	1	1	1	1	1	Rage	
2aagaiaecdaaa0	2	0002	77807	120	Jtv Saturday	Jtv Saturday	1	1	1	1	1	1	1	Jtv Saturday	
2aagaiafabaaa0	2	0002	14456	60	Bowls: Helensvale Grand Prix	Bowls: Helensvale Grand Prix	1	1	1	1	1	1	1	Bowls: Helensvale Grand Prix	
2aagaiafacaaa0	2	0002	14755	30	Stateline (NSW)	Stateline (NSW)	1	1	1	1	1	1	1	Stateline (NSW)	
2aagaiafacdaa0	2	0002	53482	30	Australian Story	Australian Story	1	1	1	1	1	1	1	Australian Story	
2aagaiafadaaa0	2	0002	37255	40	Foreign Correspondent	Foreign Correspondent	1	1	1	1	1	1	1	Foreign Correspondent	
2aagaiafadeaa0	2	0002	47657	20	Words	Words	1	1	1	1	1	1	1	Words	
2aagaiafaeaaa0	2	0002	72552	60	Netball: The Highlights Show 2006	Netball: The Highlights Show 2006	1	1	1	1	1	1	1	Netball: The Highlights Show 2006	
2aagaiafafaaa0	2	0002	99903	120	Rugby Union: NSW Premier Rugby	Rugby Union: NSW Premier Rugby	1	1	1	1	1	1	1	Rugby Union: NSW Premier Rugby	
2aagaiafahaaa0	2	0002	58589	30	Head 2 Head	Head 2 Head	1	1	1	1	1	1	1	Head 2 Head	
2aagaiafahdaa0	2	0002	21473	60	Bowls: Tri Nations 2006	Bowls: Tri Nations 2006	1	1	1	1	1	1	1	Bowls: Tri Nations 2006	
2aagaiafaidaa0	2	0002	87478	30	Gardening Australia	Gardening Australia	1	1	1	1	1	1	1	Gardening Australia	
2aagaiafajaaa0	2	0002	04790	30	ABC News	ABC News	1	1	1	1	1	1	1	ABC News	
2aagaiafajdaa0	2	0002	87713	45	Dr. Who	Dr. Who	1	1	1	1	1	1	1	Dr. Who	
2aagaiafbabfa0	2	0002	30039	10	Creature Comforts	Creature Comforts	1	1	1	1	1	1	1	Creature Comforts	
2aagaiafbacfa0	2	0002	95624	5	ABC News Up-Date	ABC News Up-Date	1	1	1	1	1	1	1	ABC News Up-Date	
2aagaiafbadaa0	2	0002	37038	50	The Bill	The Bill	1	1	1	1	1	1	1	The Bill	
2aagaiafbbcaa0	2	0002	04790	5	ABC News	ABC News	1	1	1	1	1	1	1	ABC News	
2aagaiafbbcfa0	2	0002	88830	70	The Last Detective	The Last Detective	1	1	1	1	1	1	1	The Last Detective	
2aagaiafbcdfa0	2	0002	34409	55	Johnathan Creek	Johnathan Creek	1	1	1	1	1	1	1	Johnathan Creek	
2aagaiafbddaa0	2	0002	04515	30	The Glass House	The Glass House	1	1	1	1	1	1	1	The Glass House	
2aagaiafbeaaa0	2	0002	24869	60	Rage	Rage	1	1	1	1	1	1	1	Rage	
2aagaiafbfaaa0	2	0002	24869	330	Rage	Rage	1	1	1	1	1	1	1	Rage	
2aagaiafcadaa0	2	0002	57329	20	The Fimbles	The Fimbles	1	1	1	1	1	1	1	The Fimbles	
2aagaiafcafaa0	2	0002	84721	10	Pablo the Little Red Fox	Pablo the Little Red Fox	1	1	1	1	1	1	1	Pablo the Little Red Fox	
2aagaiafcbaaa0	2	0002	21135	10	Boo!	Boo!	1	1	1	1	1	1	1	Boo!	
2aagaiafcbbaa0	2	0002	09688	10	Lunar Jim	Lunar Jim	1	1	1	1	1	1	1	Lunar Jim	
2aagaiafcbcaa0	2	0002	26882	10	I Spy	I Spy	1	1	1	1	1	1	1	I Spy	
2aagaiafcbdaa0	2	0002	16394	25	Help I'm a Teenage Outlaw!	Help I'm a Teenage Outlaw!	1	1	1	1	1	1	1	Help I'm a Teenage Outlaw!	
2aagaiafcbffa0	2	0002	31112	15	Old Tom	Old Tom	1	1	1	1	1	1	1	Old Tom	
2aagaiafccbaa0	2	0002	32569	25	I Dream	I Dream	1	1	1	1	1	1	1	I Dream	
2aagaiafccdfa0	2	0002	20390	25	Thunderstone	Thunderstone	1	1	1	1	1	1	1	Thunderstone	
2aagaiafcdaaa0	2	0002	00366	60	Insiders	Insiders	1	1	1	1	1	1	1	Insiders	
2aagaiagaaaaa0	2	0002	54181	30	Inside Business	Inside Business	1	1	1	1	1	1	1	Inside Business	
2aagaiagaadaa0	2	0002	80832	30	Offsiders	Offsiders	1	1	1	1	1	1	1	Offsiders	
2aagaiagabaaa0	2	0002	07021	30	Asia Pacfic Focus	Asia Pacfic Focus	1	1	1	1	1	1	1	Asia Pacfic Focus	
2aagaiagabdaa0	2	0002	85606	30	Songs of Praise: 	Songs of Praise: 	1	1	1	1	1	1	1	Songs of Praise: 	
2aagaiagacaaa0	2	0002	87125	60	Landline	Landline	1	1	1	1	1	1	1	Landline	
2aagaiagadaaa0	2	0002	87478	30	Gardening Australia	Gardening Australia	1	1	1	1	1	1	1	Gardening Australia	
2aagaiagaddaa0	2	0002	09882	30	Message Stick	Message Stick	1	1	1	1	1	1	1	Message Stick	
2aagaiagaeaaa0	2	0002	83737	65	Abdulllah Ibrahim	Abdulllah Ibrahim	1	1	1	1	1	1	1	Abdulllah Ibrahim	
2aagaiagafafa0	2	0002	14802	25	Walks with an Architect	Walks with an Architect	1	1	1	1	1	1	1	Walks with an Architect	
2aagaiagafdaa0	2	0002	64796	30	Dickens in America	Dickens in America	1	1	1	1	1	1	1	Dickens in America	
2aagaiagagaaa0	2	0002	09910	60	Sunday Arts	Sunday Arts	1	1	1	1	1	1	1	Sunday Arts	
2aagaiagahaaa0	2	0002	12521	60	Victory in the Pacific	Victory in the Pacific	1	1	1	1	1	1	1	Victory in the Pacific	
2aagaiagaiaaa0	2	0002	98558	30	At the Movies	At the Movies	1	1	1	1	1	1	1	At the Movies	
2aagaiagaidaa0	2	0002	19983	30	The Einstein Factor	The Einstein Factor	1	1	1	1	1	1	1	The Einstein Factor	
2aagaiagajaaa0	2	0002	04790	30	ABC News	ABC News	1	1	1	1	1	1	1	ABC News	
2aagaiagajdaa0	2	0002	69635	55	Planet Earth	Planet Earth	1	1	1	1	1	1	1	Planet Earth	
2aagaiagbacfa0	2	0002	04790	5	ABC News	ABC News	1	1	1	1	1	1	1	ABC News	
2aagaiagbadaa0	2	0002	26025	55	Bleak House	Bleak House	1	1	1	1	1	1	1	Bleak House	
2aagaiagbbcfa0	2	0002	85863	50	In Search of Mozart	In Search of Mozart	1	1	1	1	1	1	1	In Search of Mozart	
2aagaiagbcbfa0	2	0002	75178	25	Compass	Compass	1	1	1	1	1	1	1	Compass	
2aagaiagbceaa0	2	0002	88183	50	80,000 Shots	80,000 Shots	1	1	1	1	1	1	1	80,000 Shots	
2aagaiagbddaa0	2	0002	33656	30	A Loo with a View	A Loo with a View	1	1	1	1	1	1	1	A Loo with a View	
2aagaiagbeaaa0	2	0002	24460	135	Fourteenth Olympiad - The Glory of Sport	Fourteenth Olympiad - The Glory of Sport	1	1	1	1	1	1	1	Fourteenth Olympiad - The Glory of Sport	
2aagaiagbgbfa0	2	0002	09882	35	Message Stick	Message Stick	1	1	1	1	1	1	1	Message Stick	
2aagaiagbgfaa0	2	0002	07869	100	Doctor at Sea	Doctor at Sea	1	1	1	1	1	1	1	Doctor at Sea	
2aagaiagbidaa0	2	0002	14400	60	The Embezzler	The Embezzler	1	1	1	1	1	1	1	The Embezzler	
2aagaiagbjdaa0	2	0002	23114	30	Hymns of the Forefathers	Hymns of the Forefathers	1	1	1	1	1	1	1	Hymns of the Forefathers	
2aagaiagcaaaa0	2	0002	17417	10	Girl Stuff, Boy Stuff	Girl Stuff, Boy Stuff	1	1	1	1	1	1	1	Girl Stuff, Boy Stuff	
2aagaiagcabaa0	2	0002	00644	25	Lizzie McGuire	Lizzie McGuire	1	1	1	1	1	1	1	Lizzie McGuire	
2aagaiagcadfa0	2	0002	13228	25	Tutenstein	Tutenstein	1	1	1	1	1	1	1	Tutenstein	
2aagaiagcbaaa0	2	0002	94892	20	Atomic Betty	Atomic Betty	1	1	1	1	1	1	1	Atomic Betty	
2aagaiagcbcaa0	2	0002	78792	15	Tracey McBean	Tracey McBean	1	1	1	1	1	1	1	Tracey McBean	
2aagaiagcbdfa0	2	0002	16778	25	Fantastic Flying Journey	Fantastic Flying Journey	1	1	1	1	1	1	1	Fantastic Flying Journey	
2aagaiagccaaa0	2	0002	44352	10	Harry and His Bucket Full of Dinosaurs	Harry and His Bucket Full of Dinosaurs	1	1	1	1	1	1	1	Harry and His Bucket Full of Dinosaurs	
2aagaiagccbaa0	2	0002	34457	15	The Wiggles	The Wiggles	1	1	1	1	1	1	1	The Wiggles	
2aagaiagcccfa0	2	0002	83490	5	Pingu	Pingu	1	1	1	1	1	1	1	Pingu	
2aagaiagccdaa0	2	0002	27977	25	Play with Me Sesame	Play with Me Sesame	1	1	1	1	1	1	1	Play with Me Sesame	
2aagaiagccffa0	2	0002	45441	15	Pinky Dinky Doo	Pinky Dinky Doo	1	1	1	1	1	1	1	Pinky Dinky Doo	
2aagaiagcdbaa0	2	0002	31960	10	Rubbadubbers	Rubbadubbers	1	1	1	1	1	1	1	Rubbadubbers	
2aagaiagcdcaa0	2	0002	88285	5	Sali Mali	Sali Mali	1	1	1	1	1	1	1	Sali Mali	
2aagaiagcdcfa0	2	0002	09117	5	Bananas in Pyjamas	Bananas in Pyjamas	1	1	1	1	1	1	1	Bananas in Pyjamas	
2aagaiagcddaa0	2	0002	03800	30	Play School	Play School	1	1	1	1	1	1	1	Play School	
2aagaiahaaaaa0	2	0002	85975	15	For the Juniors	For the Juniors	1	1	1	1	1	1	1	For the Juniors	
2aagaiahaabfa0	2	0002	64688	15	The Text Files	The Text Files	1	1	1	1	1	1	1	The Text Files	
2aagaiahaadaa0	2	0002	64832	25	Extra German	Extra German	1	1	1	1	1	1	1	Extra German	
2aagaiahaaffa0	2	0002	10161	10	Tate Modern	Tate Modern	1	1	1	1	1	1	1	Tate Modern	
2aagaiahabafa0	2	0002	87125	55	Landline	Landline	1	1	1	1	1	1	1	Landline	
2aagaiahacaaa0	2	0002	32613	30	Midday Report	Midday Report	1	1	1	1	1	1	1	Midday Report	
2aagaiahacdaa0	2	0002	84801	60	Pilot Guides	Pilot Guides	1	1	1	1	1	1	1	Pilot Guides	
2aagaiahaddaa0	2	0002	58589	30	Head 2 Head	Head 2 Head	1	1	1	1	1	1	1	Head 2 Head	
2aagaiahaeaaa0	2	0002	37038	60	The Bill	The Bill	1	1	1	1	1	1	1	The Bill	
2aagaiahafaaa0	2	0002	09117	5	Bananas in Pyjamas	Bananas in Pyjamas	1	1	1	1	1	1	1	Bananas in Pyjamas	
2aagaiahafafa0	2	0002	32839	25	Poko	Poko	1	1	1	1	1	1	1	Poko	
2aagaiahafdaa0	2	0002	03800	30	Play School	Play School	1	1	1	1	1	1	1	Play School	
2aagaiahagaaa0	2	0002	46852	25	Arthur	Arthur	1	1	1	1	1	1	1	Arthur	
2aagaiahagcfa0	2	0002	13559	30	Creature Features	Creature Features	1	1	1	1	1	1	1	Creature Features	
2aagaiahagffa0	2	0002	06516	5	Roller Coaster	Roller Coaster	1	1	1	1	1	1	1	Roller Coaster	
2aagaiahahaaa0	2	0002	13228	20	Tutenstein	Tutenstein	1	1	1	1	1	1	1	Tutenstein	
2aagaiahahcaa0	2	0002	75807	25	Black Hole High	Black Hole High	1	1	1	1	1	1	1	Black Hole High	
2aagaiahahefa0	2	0002	43696	10	Grizzly Tales for Gruesome Kids	Grizzly Tales for Gruesome Kids	1	1	1	1	1	1	1	Grizzly Tales for Gruesome Kids	
2aagaiahahffa0	2	0002	01488	10	Behind the News	Behind the News	1	1	1	1	1	1	1	Behind the News	
2aagaiahaiafa0	2	0002	51832	25	A Place in Greece	A Place in Greece	1	1	1	1	1	1	1	A Place in Greece	
2aagaiahaidaa0	2	0002	02771	30	Talking Heads	Talking Heads	1	1	1	1	1	1	1	Talking Heads	
2aagaiahajaaa0	2	0002	04790	30	ABC News	ABC News	1	1	1	1	1	1	1	ABC News	
2aagaiahajdaa0	2	0002	58705	30	The 7.30 Report	The 7.30 Report	1	1	1	1	1	1	1	The 7.30 Report	
2aagaiahbaaaa0	2	0002	53482	30	Australian Story	Australian Story	1	1	1	1	1	1	1	Australian Story	
2aagaiahbadaa0	2	0002	41901	50	Four Corners	Four Corners	1	1	1	1	1	1	1	Four Corners	
2aagaiahbbcaa0	2	0002	18115	15	Media Watch	Media Watch	1	1	1	1	1	1	1	Media Watch	
2aagaiahbbdfa0	2	0002	11781	60	Enough Rope With Andrew Denton	Enough Rope With Andrew Denton	1	1	1	1	1	1	1	Enough Rope With Andrew Denton	
2aagaiahbcdfa0	2	0002	33856	35	Lateline	Lateline	1	1	1	1	1	1	1	Lateline	
2aagaiahbdbaa0	2	0002	22103	60	Spooks	Spooks	1	1	1	1	1	1	1	Spooks	
2aagaiahbebaa0	2	0002	54960	60	Church of England: The Power and The Glory	Church of England: The Power and The Glory	1	1	1	1	1	1	1	Church of England: The Power and The Glory	
2aagaiahbfbaa0	2	0002	67225	75	The Man Who Changed His Mind	The Man Who Changed His Mind	1	1	1	1	1	1	1	The Man Who Changed His Mind	
2aagaiahbgcfa0	2	0002	08089	60	Fly Away Peter	Fly Away Peter	1	1	1	1	1	1	1	Fly Away Peter	
2aagaiahbhcfa0	2	0002	11527	65	Bowls: Tri Series	Bowls: Tri Series	1	1	1	1	1	1	1	Bowls: Tri Series	
2aagaiabbfcfa0	3	0003,1283	58245	115	Seven Beauties	Seven Beauties	1	1	1	1	1	1	1	Seven Beauties	
2aagaiabbhcaa0	3	0003,1283	83377	100	Station Close	Station Close	1	1	1	1	1	1	1	Station Close	
2aagaiabbjaaa0	3	0003,1283	51029	25	Weather Watch &amp; Music	Weather Watch &amp; Music	1	1	1	1	1	1	1	Weather Watch &amp; Music	
2aagaiabbjcfa0	3	0003,1283	67334	35	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiabcaaaa0	3	0003,1283	79712	20	Chinese News	Chinese News	1	1	1	1	1	1	1	Chinese News	
2aagaiabcacaa0	3	0003,1283	97778	30	Mandarin News	Mandarin News	1	1	1	1	1	1	1	Mandarin News	
2aagaiabcafaa0	3	0003,1283	51029	35	Weather Watch &amp; Music	Weather Watch &amp; Music	1	1	1	1	1	1	1	Weather Watch &amp; Music	
2aagaiabcbcfa0	3	0003,1283	00415	35	Italian News	Italian News	1	1	1	1	1	1	1	Italian News	
2aagaiabccaaa0	3	0003,1283	45851	30	Das Journal	Das Journal	1	1	1	1	1	1	1	Das Journal	
2aagaiabccdaa0	3	0003,1283	36775	50	Spanish News	Spanish News	1	1	1	1	1	1	1	Spanish News	
2aagaiabcdcaa0	3	0003,1283	89432	35	Le Jorunal	Le Jorunal	1	1	1	1	1	1	1	Le Jorunal	
2aagaiabcdffa0	3	0003,1283	04959	35	Russian News	Russian News	1	1	1	1	1	1	1	Russian News	
2aagaiacaadaa0	3	0003,1283	31989	60	Greek News	Greek News	1	1	1	1	1	1	1	Greek News	
2aagaiacabdaa0	3	0003,1283	56526	35	Arabic News	Arabic News	1	1	1	1	1	1	1	Arabic News	
2aagaiacacafa0	3	0003,1283	57346	25	Indonesian News	Indonesian News	1	1	1	1	1	1	1	Indonesian News	
2aagaiacacdaa0	3	0003,1283	87725	30	Business Report	Business Report	1	1	1	1	1	1	1	Business Report	
2aagaiacadaaa0	3	0003,1283	09029	120	Tomorrow (Domani)	Tomorrow (Domani)	1	1	1	1	1	1	1	Tomorrow (Domani)	
2aagaiacafaaa0	3	0003,1283	61283	30	Food Lovers guide to Australia	Food Lovers guide to Australia	1	1	1	1	1	1	1	Food Lovers guide to Australia	
2aagaiacafdaa0	3	0003,1283	60798	30	Football Stars of Tomorrow	Football Stars of Tomorrow	1	1	1	1	1	1	1	Football Stars of Tomorrow	
2aagaiacagaaa0	3	0003,1283	34837	30	Toyota World Sport	Toyota World Sport	1	1	1	1	1	1	1	Toyota World Sport	
2aagaiacagdaa0	3	0003,1283	15910	30	The Journal	The Journal	1	1	1	1	1	1	1	The Journal	
2aagaiacahaaa0	3	0003,1283	84589	60	The Newshour with Jim Lehrer	The Newshour with Jim Lehrer	1	1	1	1	1	1	1	The Newshour with Jim Lehrer	
2aagaiacaiaaa0	3	0003,1283	76169	30	Living Black	Living Black	1	1	1	1	1	1	1	Living Black	
2aagaiacaidaa0	3	0003,1283	62090	30	World News Australia	World News Australia	1	1	1	1	1	1	1	World News Australia	
2aagaiacajaaa0	3	0003,1283	34837	30	Toyota World Sport	Toyota World Sport	1	1	1	1	1	1	1	Toyota World Sport	
2aagaiacajdaa0	3	0003,1283	41100	30	Help	Help	1	1	1	1	1	1	1	Help	
2aagaiacbaaaa0	3	0003,1283	25592	30	Two of Us	Two of Us	1	1	1	1	1	1	1	Two of Us	
2aagaiacbadaa0	3	0003,1283	89499	60	Dateline	Dateline	1	1	1	1	1	1	1	Dateline	
2aagaiacbbdaa0	3	0003,1283	62090	30	World News Australia	World News Australia	1	1	1	1	1	1	1	World News Australia	
2aagaiacbcaaa0	3	0003,1283	02804	110	Mystery Train	Mystery Train	1	1	1	1	1	1	1	Mystery Train	
2aagaiacbdfaa0	3	0003,1283	54091	115	The Shields	The Shields	1	1	1	1	1	1	1	The Shields	
2aagaiacbfefa0	3	0003,1283	60639	55	Three Faces of Evil	Three Faces of Evil	1	1	1	1	1	1	1	Three Faces of Evil	
2aagaiacbgeaa0	3	0003,1283	83377	140	Station Close	Station Close	1	1	1	1	1	1	1	Station Close	
2aagaiacbjaaa0	3	0003,1283	51029	25	Weather Watch &amp; Music	Weather Watch &amp; Music	1	1	1	1	1	1	1	Weather Watch &amp; Music	
2aagaiacbjcfa0	3	0003,1283	67334	35	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiaccaaaa0	3	0003,1283	79712	20	Chinese News	Chinese News	1	1	1	1	1	1	1	Chinese News	
2aagaiaccacaa0	3	0003,1283	97778	30	Mandarin News	Mandarin News	1	1	1	1	1	1	1	Mandarin News	
2aagaiaccafaa0	3	0003,1283	51029	35	Weather Watch &amp; Music	Weather Watch &amp; Music	1	1	1	1	1	1	1	Weather Watch &amp; Music	
2aagaiaccbcfa0	3	0003,1283	00415	35	Italian News	Italian News	1	1	1	1	1	1	1	Italian News	
2aagaiacccaaa0	3	0003,1283	45851	30	Das Journal	Das Journal	1	1	1	1	1	1	1	Das Journal	
2aagaiacccdaa0	3	0003,1283	36775	50	Spanish News	Spanish News	1	1	1	1	1	1	1	Spanish News	
2aagaiaccdcaa0	3	0003,1283	89432	35	Le Jorunal	Le Jorunal	1	1	1	1	1	1	1	Le Jorunal	
2aagaiaccdffa0	3	0003,1283	04959	35	Russian News	Russian News	1	1	1	1	1	1	1	Russian News	
2aagaiadaadaa0	3	0003,1283	31989	60	Greek News	Greek News	1	1	1	1	1	1	1	Greek News	
2aagaiadabdaa0	3	0003,1283	56526	35	Arabic News	Arabic News	1	1	1	1	1	1	1	Arabic News	
2aagaiadacafa0	3	0003,1283	57346	25	Indonesian News	Indonesian News	1	1	1	1	1	1	1	Indonesian News	
2aagaiadacdaa0	3	0003,1283	87725	30	Business Report	Business Report	1	1	1	1	1	1	1	Business Report	
2aagaiadadaaa0	3	0003,1283	89499	60	Dateline	Dateline	1	1	1	1	1	1	1	Dateline	
2aagaiadaeaaa0	3	0003,1283	34388	60	Zhang's Diner	Zhang's Diner	1	1	1	1	1	1	1	Zhang's Diner	
2aagaiadafaaa0	3	0003,1283	74106	30	A Fork in Africa	A Fork in Africa	1	1	1	1	1	1	1	A Fork in Africa	
2aagaiadafdaa0	3	0003,1283	59686	30	School Torque	School Torque	1	1	1	1	1	1	1	School Torque	
2aagaiadagaaa0	3	0003,1283	34837	30	Toyota World Sport	Toyota World Sport	1	1	1	1	1	1	1	Toyota World Sport	
2aagaiadagdaa0	3	0003,1283	15910	30	The Journal	The Journal	1	1	1	1	1	1	1	The Journal	
2aagaiadahaaa0	3	0003,1283	84589	60	The Newshour with Jim Lehrer	The Newshour with Jim Lehrer	1	1	1	1	1	1	1	The Newshour with Jim Lehrer	
2aagaiadaiaaa0	3	0003,1283	09503	30	Global Village	Global Village	1	1	1	1	1	1	1	Global Village	
2aagaiadaidaa0	3	0003,1283	62090	30	World News Australia	World News Australia	1	1	1	1	1	1	1	World News Australia	
2aagaiadajaaa0	3	0003,1283	34837	30	Toyota World Sport	Toyota World Sport	1	1	1	1	1	1	1	Toyota World Sport	
2aagaiadajdaa0	3	0003,1283	55040	50	Inspector Rex	Inspector Rex	1	1	1	1	1	1	1	Inspector Rex	
2aagaiadbacaa0	3	0003,1283	40015	10	Hotline	Hotline	1	1	1	1	1	1	1	Hotline	
2aagaiadbadaa0	3	0003,1283	87329	60	Storyline Australia	Storyline Australia	1	1	1	1	1	1	1	Storyline Australia	
2aagaiadbbdaa0	3	0003,1283	62090	30	World News Australia	World News Australia	1	1	1	1	1	1	1	World News Australia	
2aagaiadbcaaa0	3	0003,1283	56326	30	The Daily Show: Global Edition	The Daily Show: Global Edition	1	1	1	1	1	1	1	The Daily Show: Global Edition	
2aagaiadbcdaa0	3	0003,1283	68972	95	The Protector	The Protector	1	1	1	1	1	1	1	The Protector	
2aagaiadbeafa0	3	0003,1283	48270	135	Stalingrad	Stalingrad	1	1	1	1	1	1	1	Stalingrad	
2aagaiadbgcaa0	3	0003,1283	83377	160	Station Close	Station Close	1	1	1	1	1	1	1	Station Close	
2aagaiadbjaaa0	3	0003,1283	51029	25	Weather Watch &amp; Music	Weather Watch &amp; Music	1	1	1	1	1	1	1	Weather Watch &amp; Music	
2aagaiadbjcfa0	3	0003,1283	67334	35	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiadcaaaa0	3	0003,1283	79712	20	Chinese News	Chinese News	1	1	1	1	1	1	1	Chinese News	
2aagaiadcacaa0	3	0003,1283	97778	30	Mandarin News	Mandarin News	1	1	1	1	1	1	1	Mandarin News	
2aagaiadcafaa0	3	0003,1283	51029	35	Weather Watch &amp; Music	Weather Watch &amp; Music	1	1	1	1	1	1	1	Weather Watch &amp; Music	
2aagaiadcbcfa0	3	0003,1283	00415	35	Italian News	Italian News	1	1	1	1	1	1	1	Italian News	
2aagaiadccaaa0	3	0003,1283	45851	30	Das Journal	Das Journal	1	1	1	1	1	1	1	Das Journal	
2aagaiadccdaa0	3	0003,1283	36775	50	Spanish News	Spanish News	1	1	1	1	1	1	1	Spanish News	
2aagaiadcdcaa0	3	0003,1283	89432	35	Le Jorunal	Le Jorunal	1	1	1	1	1	1	1	Le Jorunal	
2aagaiadcdffa0	3	0003,1283	04959	35	Russian News	Russian News	1	1	1	1	1	1	1	Russian News	
2aagaiaeaadaa0	3	0003,1283	31989	60	Greek News	Greek News	1	1	1	1	1	1	1	Greek News	
2aagaiaeabdaa0	3	0003,1283	56526	35	Arabic News	Arabic News	1	1	1	1	1	1	1	Arabic News	
2aagaiaeacafa0	3	0003,1283	57346	25	Indonesian News	Indonesian News	1	1	1	1	1	1	1	Indonesian News	
2aagaiaeacdaa0	3	0003,1283	87725	30	Business Report	Business Report	1	1	1	1	1	1	1	Business Report	
2aagaiaeadaaa0	3	0003,1283	10166	60	Insight	Insight	1	1	1	1	1	1	1	Insight	
2aagaiaeaeaaa0	3	0003,1283	50787	90	In Satmar Custody	In Satmar Custody	1	1	1	1	1	1	1	In Satmar Custody	
2aagaiaeafdaa0	3	0003,1283	54204	30	Elizabeth Chong's Tiny Delights	Elizabeth Chong's Tiny Delights	1	1	1	1	1	1	1	Elizabeth Chong's Tiny Delights	
2aagaiaeagaaa0	3	0003,1283	34837	30	Toyota World Sport	Toyota World Sport	1	1	1	1	1	1	1	Toyota World Sport	
2aagaiaeagdaa0	3	0003,1283	15910	30	The Journal	The Journal	1	1	1	1	1	1	1	The Journal	
2aagaiaeahaaa0	3	0003,1283	84589	60	The Newshour with Jim Lehrer	The Newshour with Jim Lehrer	1	1	1	1	1	1	1	The Newshour with Jim Lehrer	
2aagaiaeaiaaa0	3	0003,1283	09503	30	Global Village	Global Village	1	1	1	1	1	1	1	Global Village	
2aagaiaeaidaa0	3	0003,1283	62090	30	World News Australia	World News Australia	1	1	1	1	1	1	1	World News Australia	
2aagaiaeajaaa0	3	0003,1283	34837	30	Toyota World Sport	Toyota World Sport	1	1	1	1	1	1	1	Toyota World Sport	
2aagaiaeajdaa0	3	0003,1283	19747	60	Lonely Planet Six Degrees	Lonely Planet Six Degrees	1	1	1	1	1	1	1	Lonely Planet Six Degrees	
2aagaiaebadaa0	3	0003,1283	12338	60	The Insiders Guide to Love	The Insiders Guide to Love	1	1	1	1	1	1	1	The Insiders Guide to Love	
2aagaiaebbdaa0	3	0003,1283	62090	60	World News Australia	World News Australia	1	1	1	1	1	1	1	World News Australia	
2aagaiaebcdaa0	3	0003,1283	47484	85	A Pornographic Affair	A Pornographic Affair	1	1	1	1	1	1	1	A Pornographic Affair	
2aagaiaebdffa0	3	0003,1283	13605	95	The Little World of the Past	The Little World of the Past	1	1	1	1	1	1	1	The Little World of the Past	
2aagaiaebfdaa0	3	0003,1283	71995	280	Station - Close	Station - Close	1	1	1	1	1	1	1	Station - Close	
2aagaiabbedaa0	6	0006,0007	45110	35	8 Simple Rules	8 Simple Rules	1	1	1	1	1	1	1	8 Simple Rules	
2aagaiabbfafa0	6	0006,0007	33331	60	Danoz Direct	Danoz Direct	1	1	1	1	1	1	1	Danoz Direct	
2aagaiabbgafa0	6	0006,0007	58696	175	Expo	Expo	1	1	1	1	1	1	1	Expo	
2aagaiabbjaaa0	6	0006,0007	81026	30	Creflo A Dollar, Jr.	Creflo A Dollar, Jr.	1	1	1	1	1	1	1	Creflo A Dollar, Jr.	
2aagaiabbjdaa0	6	0006,0007	77461	30	Home Shopping	Home Shopping	1	1	1	1	1	1	1	Home Shopping	
2aagaiabcaaaa0	6	0006,0007	01730	180	Sunrise	Sunrise	1	1	1	1	1	1	1	Sunrise	
2aagaiabcdaaa0	6	0006,0007	93449	30	The Fairies	The Fairies	1	1	1	1	1	1	1	The Fairies	
2aagaiabcddaa0	6	0006,0007	77461	60	Home Shopping	Home Shopping	1	1	1	1	1	1	1	Home Shopping	
2aagaiacaadaa0	6	0006,0007	17019	30	Seven Morning News	Seven Morning News	1	1	1	1	1	1	1	Seven Morning News	
2aagaiacabaaa0	6	0006,0007	45555	30	Surprise Chef	Surprise Chef	1	1	1	1	1	1	1	Surprise Chef	
2aagaiacabdaa0	6	0006,0007	98071	30	Wheel of Fortune	Wheel of Fortune	1	1	1	1	1	1	1	Wheel of Fortune	
2aagaiacacaaa0	6	0006,0007	02498	120	Payback	Payback	1	1	1	1	1	1	1	Payback	
2aagaiacaeaaa0	6	0006,0007	93258	60	Blue Heelers	Blue Heelers	1	1	1	1	1	1	1	Blue Heelers	
2aagaiacafaaa0	6	0006,0007	91974	60	Rafferty's Rules	Rafferty's Rules	1	1	1	1	1	1	1	Rafferty's Rules	
2aagaiacagaaa0	6	0006,0007	71062	30	It's Academic 	It's Academic 	1	1	1	1	1	1	1	It's Academic 	
2aagaiacagdaa0	6	0006,0007	16023	30	Seven News	Seven News	1	1	1	1	1	1	1	Seven News	
2aagaiacahaaa0	6	0006,0007	45004	30	M*A*S*H	M*A*S*H	1	1	1	1	1	1	1	M*A*S*H	
2aagaiacahdaa0	6	0006,0007	14352	30	Deal or No Deal	Deal or No Deal	1	1	1	1	1	1	1	Deal or No Deal	
2aagaiacaiaaa0	6	0006,0007	16023	30	Seven News	Seven News	1	1	1	1	1	1	1	Seven News	
2aagaiacaidaa0	6	0006,0007	09388	30	Today Tonight	Today Tonight	1	1	1	1	1	1	1	Today Tonight	
2aagaiacajaaa0	6	0006,0007	51257	30	Home and Away	Home and Away	1	1	1	1	1	1	1	Home and Away	
2aagaiacajdaa0	6	0006,0007	79072	60	Beyond Tomorrow	Beyond Tomorrow	1	1	1	1	1	1	1	Beyond Tomorrow	
2aagaiacbadaa0	6	0006,0007	22093	60	Born to Kill?	Born to Kill?	1	1	1	1	1	1	1	Born to Kill?	
2aagaiacbbdaa0	6	0006,0007	24619	50	24	24	1	1	1	1	1	1	1	24	
2aagaiacbccaa0	6	0006,0007	24619	55	24	24	1	1	1	1	1	1	1	24	
2aagaiacbdbfa0	6	0006,0007	17719	60	The First 48	The First 48	1	1	1	1	1	1	1	The First 48	
2aagaiacbebfa0	6	0006,0007	45110	60	8 Simple Rules	8 Simple Rules	1	1	1	1	1	1	1	8 Simple Rules	
2aagaiacbfbfa0	6	0006,0007	33331	60	Danoz Direct	Danoz Direct	1	1	1	1	1	1	1	Danoz Direct	
2aagaiacbgbfa0	6	0006,0007	58696	165	Expo	Expo	1	1	1	1	1	1	1	Expo	
2aagaiacbjaaa0	6	0006,0007	81026	30	Creflo A Dollar, Jr.	Creflo A Dollar, Jr.	1	1	1	1	1	1	1	Creflo A Dollar, Jr.	
2aagaiacbjdaa0	6	0006,0007	77461	30	Home Shopping	Home Shopping	1	1	1	1	1	1	1	Home Shopping	
2aagaiaccaaaa0	6	0006,0007	01730	180	Sunrise	Sunrise	1	1	1	1	1	1	1	Sunrise	
2aagaiaccdaaa0	6	0006,0007	93449	30	The Fairies	The Fairies	1	1	1	1	1	1	1	The Fairies	
2aagaiaccddaa0	6	0006,0007	77461	60	Home Shopping	Home Shopping	1	1	1	1	1	1	1	Home Shopping	
2aagaiadaadaa0	6	0006,0007	17019	30	Seven Morning News	Seven Morning News	1	1	1	1	1	1	1	Seven Morning News	
2aagaiadabaaa0	6	0006,0007	45555	30	Surprise Chef	Surprise Chef	1	1	1	1	1	1	1	Surprise Chef	
2aagaiadabdaa0	6	0006,0007	98071	30	Wheel of Fortune	Wheel of Fortune	1	1	1	1	1	1	1	Wheel of Fortune	
2aagaiadacaaa0	6	0006,0007	51882	120	Diplomatic Siege	Diplomatic Siege	1	1	1	1	1	1	1	Diplomatic Siege	
2aagaiadaeaaa0	6	0006,0007	93258	60	Blue Heelers	Blue Heelers	1	1	1	1	1	1	1	Blue Heelers	
2aagaiadafaaa0	6	0006,0007	91974	60	Rafferty's Rules	Rafferty's Rules	1	1	1	1	1	1	1	Rafferty's Rules	
2aagaiadagaaa0	6	0006,0007	71062	30	It's Academic 	It's Academic 	1	1	1	1	1	1	1	It's Academic 	
2aagaiadagdaa0	6	0006,0007	16023	30	Seven News	Seven News	1	1	1	1	1	1	1	Seven News	
2aagaiadahaaa0	6	0006,0007	45004	30	M*A*S*H	M*A*S*H	1	1	1	1	1	1	1	M*A*S*H	
2aagaiadahdaa0	6	0006,0007	14352	30	Deal or No Deal	Deal or No Deal	1	1	1	1	1	1	1	Deal or No Deal	
2aagaiadaiaaa0	6	0006,0007	16023	30	Seven News	Seven News	1	1	1	1	1	1	1	Seven News	
2aagaiadaidaa0	6	0006,0007	09388	30	Today Tonight	Today Tonight	1	1	1	1	1	1	1	Today Tonight	
2aagaiadajaaa0	6	0006,0007	51257	30	Home and Away	Home and Away	1	1	1	1	1	1	1	Home and Away	
2aagaiadajdaa0	6	0006,0007	25577	30	How I Met Your Mother	How I Met Your Mother	1	1	1	1	1	1	1	How I Met Your Mother	
2aagaiadbaaaa0	6	0006,0007	24406	30	My Name Is Earl	My Name Is Earl	1	1	1	1	1	1	1	My Name Is Earl	
2aagaiadbadaa0	6	0006,0007	41217	60	Lost	Lost	1	1	1	1	1	1	1	Lost	
2aagaiadbbdaa0	6	0006,0007	24619	60	24	24	1	1	1	1	1	1	1	24	
2aagaiadbcdaa0	6	0006,0007	24619	45	24	24	1	1	1	1	1	1	1	24	
2aagaiadbdbfa0	6	0006,0007	08810	60	Stargate SG-1	Stargate SG-1	1	1	1	1	1	1	1	Stargate SG-1	
2aagaiadbebfa0	6	0006,0007	45110	60	8 Simple Rules	8 Simple Rules	1	1	1	1	1	1	1	8 Simple Rules	
2aagaiadbfbfa0	6	0006,0007	33331	60	Danoz Direct	Danoz Direct	1	1	1	1	1	1	1	Danoz Direct	
2aagaiadbgbfa0	6	0006,0007	58696	165	Expo	Expo	1	1	1	1	1	1	1	Expo	
2aagaiadbjaaa0	6	0006,0007	81026	30	Creflo A Dollar, Jr.	Creflo A Dollar, Jr.	1	1	1	1	1	1	1	Creflo A Dollar, Jr.	
2aagaiadbjdaa0	6	0006,0007	77461	30	Home Shopping	Home Shopping	1	1	1	1	1	1	1	Home Shopping	
2aagaiadcaaaa0	6	0006,0007	01730	180	Sunrise	Sunrise	1	1	1	1	1	1	1	Sunrise	
2aagaiadcdaaa0	6	0006,0007	93449	30	The Fairies	The Fairies	1	1	1	1	1	1	1	The Fairies	
2aagaiadcddaa0	6	0006,0007	77461	60	Home Shopping	Home Shopping	1	1	1	1	1	1	1	Home Shopping	
2aagaiaeaadaa0	6	0006,0007	17019	30	Seven Morning News	Seven Morning News	1	1	1	1	1	1	1	Seven Morning News	
2aagaiaeabaaa0	6	0006,0007	45555	30	Surprise Chef	Surprise Chef	1	1	1	1	1	1	1	Surprise Chef	
2aagaiaeabdaa0	6	0006,0007	98071	30	Wheel of Fortune	Wheel of Fortune	1	1	1	1	1	1	1	Wheel of Fortune	
2aagaiaeacaaa0	6	0006,0007	07275	150	Blow Out	Blow Out	1	1	1	1	1	1	1	Blow Out	
2aagaiaeaedaa0	6	0006,0007	65231	30	Reba	Reba	1	1	1	1	1	1	1	Reba	
2aagaiaeafaaa0	6	0006,0007	91974	60	Rafferty's Rules	Rafferty's Rules	1	1	1	1	1	1	1	Rafferty's Rules	
2aagaiaeagaaa0	6	0006,0007	71062	30	It's Academic 	It's Academic 	1	1	1	1	1	1	1	It's Academic 	
2aagaiaeagdaa0	6	0006,0007	16023	30	Seven News	Seven News	1	1	1	1	1	1	1	Seven News	
2aagaiaeahaaa0	6	0006,0007	45004	30	M*A*S*H	M*A*S*H	1	1	1	1	1	1	1	M*A*S*H	
2aagaiaeahdaa0	6	0006,0007	14352	30	Deal or No Deal	Deal or No Deal	1	1	1	1	1	1	1	Deal or No Deal	
2aagaiaeaiaaa0	6	0006,0007	16023	30	Seven News	Seven News	1	1	1	1	1	1	1	Seven News	
2aagaiaeaidaa0	6	0006,0007	09388	30	Today Tonight	Today Tonight	1	1	1	1	1	1	1	Today Tonight	
2aagaiaeajaaa0	6	0006,0007	51257	30	Home and Away	Home and Away	1	1	1	1	1	1	1	Home and Away	
2aagaiaeajdaa0	6	0006,0007	16395	75	Better Homes &amp; Gardens	Better Homes &amp; Gardens	1	1	1	1	1	1	1	Better Homes &amp; Gardens	
2aagaiaebaefa0	6	0006,0007	90644	135	Japanese Story	Japanese Story	1	1	1	1	1	1	1	Japanese Story	
2aagaiaebdaaa0	6	0006,0007	09639	60	X: Press	X: Press	1	1	1	1	1	1	1	X: Press	
2aagaiaebeaaa0	6	0006,0007	45110	60	8 Simple Rules	8 Simple Rules	1	1	1	1	1	1	1	8 Simple Rules	
2aagaiaebfaaa0	6	0006,0007	33331	60	Danoz Direct	Danoz Direct	1	1	1	1	1	1	1	Danoz Direct	
2aagaiaebgaaa0	6	0006,0007	58696	240	Expo	Expo	1	1	1	1	1	1	1	Expo	
2aagaiaecaaaa0	6	0006,0007	15437	30	Dave the Barbarian	Dave the Barbarian	1	1	1	1	1	1	1	Dave the Barbarian	
2aagaiaecadaa0	6	0006,0007	99215	30	Disney's American Dragon: Jake Long	Disney's American Dragon: Jake Long	1	1	1	1	1	1	1	Disney's American Dragon: Jake Long	
2aagaiaecbaaa0	6	0006,0007	86619	120	Saturday Disney	Saturday Disney	1	1	1	1	1	1	1	Saturday Disney	
2aagaiaecdaaa0	6	0006,0007	32959	60	The Satuday Club	The Satuday Club	1	1	1	1	1	1	1	The Satuday Club	
2aagaiafaaaaa0	6	0006,0007	84711	30	Blinky Bill's Around the World Adventure	Blinky Bill's Around the World Adventure	1	1	1	1	1	1	1	Blinky Bill's Around the World Adventure	
2aagaiafaadaa0	6	0006,0007	73912	30	Disney's Fillmore!	Disney's Fillmore!	1	1	1	1	1	1	1	Disney's Fillmore!	
2aagaiafabaaa0	6	0006,0007	21717	30	Disney's Brandy &amp; Mr. Whiskers	Disney's Brandy &amp; Mr. Whiskers	1	1	1	1	1	1	1	Disney's Brandy &amp; Mr. Whiskers	
2aagaiafabdaa0	6	0006,0007	41958	30	That's so Raven	That's so Raven	1	1	1	1	1	1	1	That's so Raven	
2aagaiafacaaa0	6	0006,0007	77445	60	Eclipse	Eclipse	1	1	1	1	1	1	1	Eclipse	
2aagaiafadaaa0	6	0006,0007	09639	60	X: Press	X: Press	1	1	1	1	1	1	1	X: Press	
2aagaiafaeaaa0	6	0006,0007	92449	30	The Food Trail	The Food Trail	1	1	1	1	1	1	1	The Food Trail	
2aagaiafaedaa0	6	0006,0007	63552	30	BYO Kitchen	BYO Kitchen	1	1	1	1	1	1	1	BYO Kitchen	
2aagaiafafaaa0	6	0006,0007	83926	120	New Idea Saturday Kitchen	New Idea Saturday Kitchen	1	1	1	1	1	1	1	New Idea Saturday Kitchen	
2aagaiafahaaa0	6	0006,0007	97680	30	A Pub Too Far	A Pub Too Far	1	1	1	1	1	1	1	A Pub Too Far	
2aagaiafahdaa0	6	0006,0007	06893	30	Sydney Weekender	Sydney Weekender	1	1	1	1	1	1	1	Sydney Weekender	
2aagaiafaiaaa0	6	0006,0007	16023	30	Seven News	Seven News	1	1	1	1	1	1	1	Seven News	
2aagaiafaidaa0	6	0006,0007	55334	60	The World Around Us	The World Around Us	1	1	1	1	1	1	1	The World Around Us	
2aagaiafajdaa0	6	0006,0007	16665	150	Seven Rugby	Seven Rugby	1	1	1	1	1	1	1	Seven Rugby	
2aagaiafbcaaa0	6	0006,0007	19425	155	Men of Honour	Men of Honour	1	1	1	1	1	1	1	Men of Honour	
2aagaiafbedfa0	6	0006,0007	12967	90	Lenny Blue	Lenny Blue	1	1	1	1	1	1	1	Lenny Blue	
2aagaiafbgafa0	6	0006,0007	33331	235	Danoz Direct	Danoz Direct	1	1	1	1	1	1	1	Danoz Direct	
2aagaiafcaaaa0	6	0006,0007	02742	30	Garner Ted Armstong	Garner Ted Armstong	1	1	1	1	1	1	1	Garner Ted Armstong	
2aagaiafcadaa0	6	0006,0007	81026	30	Creflo A Dollar, Jr.	Creflo A Dollar, Jr.	1	1	1	1	1	1	1	Creflo A Dollar, Jr.	
2aagaiafcbaaa0	6	0006,0007	38328	30	Stanley	Stanley	1	1	1	1	1	1	1	Stanley	
2aagaiafcbdaa0	6	0006,0007	86484	30	Fairy Tale Police	Fairy Tale Police	1	1	1	1	1	1	1	Fairy Tale Police	
2aagaiafccaaa0	6	0006,0007	55272	90	Weekend Sunrise	Weekend Sunrise	1	1	1	1	1	1	1	Weekend Sunrise	
2aagaiafcddaa0	6	0006,0007	14382	90	Sportsworld	Sportsworld	1	1	1	1	1	1	1	Sportsworld	
2aagaiagabaaa0	6	0006,0007	41164	30	My Business	My Business	1	1	1	1	1	1	1	My Business	
2aagaiagabdaa0	6	0006,0007	93093	30	Medical Rookies	Medical Rookies	1	1	1	1	1	1	1	Medical Rookies	
2aagaiagacaaa0	6	0006,0007	47599	60	All Saints	All Saints	1	1	1	1	1	1	1	All Saints	
2aagaiagadaaa0	6	0006,0007	65231	25	Reba	Reba	1	1	1	1	1	1	1	Reba	
2aagaiagadcfa0	6	0006,0007	86953	115	For One Night	For One Night	1	1	1	1	1	1	1	For One Night	
2aagaiagafcaa0	6	0006,0007	96215	115	Bushwhacked	Bushwhacked	1	1	1	1	1	1	1	Bushwhacked	
2aagaiagahbfa0	6	0006,0007	50739	45	Fawlty Towers	Fawlty Towers	1	1	1	1	1	1	1	Fawlty Towers	
2aagaiagaiaaa0	6	0006,0007	16023	30	Seven News	Seven News	1	1	1	1	1	1	1	Seven News	
2aagaiagaidaa0	6	0006,0007	04055	120	It Takes Two	It Takes Two	1	1	1	1	1	1	1	It Takes Two	
2aagaiagbadaa0	6	0006,0007	85764	120	Criminal Minds	Criminal Minds	1	1	1	1	1	1	1	Criminal Minds	
2aagaiagbcdaa0	6	0006,0007	23320	60	JAG	JAG	1	1	1	1	1	1	1	JAG	
2aagaiagbddaa0	6	0006,0007	01607	130	Lucky Numbers	Lucky Numbers	1	1	1	1	1	1	1	Lucky Numbers	
2aagaiagbfeaa0	6	0006,0007	33331	60	Danoz Direct	Danoz Direct	1	1	1	1	1	1	1	Danoz Direct	
2aagaiagbgeaa0	6	0006,0007	58696	140	Expo	Expo	1	1	1	1	1	1	1	Expo	
2aagaiagbjaaa0	6	0006,0007	81026	30	Creflo A Dollar, Jr.	Creflo A Dollar, Jr.	1	1	1	1	1	1	1	Creflo A Dollar, Jr.	
2aagaiagbjdaa0	6	0006,0007	77461	30	Home Shopping	Home Shopping	1	1	1	1	1	1	1	Home Shopping	
2aagaiabbhaaa0	8	0008,0009	76905	60	Carson's Law	Carson's Law	1	1	1	1	1	1	1	Carson's Law	
2aagaiabbiaaa0	8	0008,0009	50839	30	Entertainment Tonight	Entertainment Tonight	1	1	1	1	1	1	1	Entertainment Tonight	
2aagaiabbidaa0	8	0008,0009	45171	90	Good Morning America	Good Morning America	1	1	1	1	1	1	1	Good Morning America	
2aagaiabcaaaa0	8	0008,0009	96368	180	Today	Today	1	1	1	1	1	1	1	Today	
2aagaiabcdaaa0	8	0008,0009	86637	120	Mornings with Kerri-Anne	Mornings with Kerri-Anne	1	1	1	1	1	1	1	Mornings with Kerri-Anne	
2aagaiacabaaa0	8	0008,0009	15395	30	National Morning News	National Morning News	1	1	1	1	1	1	1	National Morning News	
2aagaiacabdaa0	8	0008,0009	77248	30	Time Life	Time Life	1	1	1	1	1	1	1	Time Life	
2aagaiacacaaa0	8	0008,0009	04105	60	Dr. Phil	Dr. Phil	1	1	1	1	1	1	1	Dr. Phil	
2aagaiacadaaa0	8	0008,0009	13314	60	Days of our Lives	Days of our Lives	1	1	1	1	1	1	1	Days of our Lives	
2aagaiacaeaaa0	8	0008,0009	88580	60	The Young and the Restless	The Young and the Restless	1	1	1	1	1	1	1	The Young and the Restless	
2aagaiacafaaa0	8	0008,0009	50839	30	Entertainment Tonight	Entertainment Tonight	1	1	1	1	1	1	1	Entertainment Tonight	
2aagaiacafdaa0	8	0008,0009	88381	30	Hi-5	Hi-5	1	1	1	1	1	1	1	Hi-5	
2aagaiacagaaa0	8	0008,0009	62444	30	The Shak	The Shak	1	1	1	1	1	1	1	The Shak	
2aagaiacagdaa0	8	0008,0009	88664	30	Fresh Cooking with the Australian Womans Weekly	Fresh Cooking with the Australian Womans Weekly	1	1	1	1	1	1	1	Fresh Cooking with the Australian Womans Weekly	
2aagaiacahaaa0	8	0008,0009	10130	30	Temptation	Temptation	1	1	1	1	1	1	1	Temptation	
2aagaiacahdaa0	8	0008,0009	32855	30	Bert's Family Feud	Bert's Family Feud	1	1	1	1	1	1	1	Bert's Family Feud	
2aagaiacaiaaa0	8	0008,0009	36559	30	WIN News	WIN News	1	1	1	1	1	1	1	WIN News	
2aagaiacaidaa0	8	0008,0009	67000	30	National News 	National News 	1	1	1	1	1	1	1	National News 	
2aagaiacajaaa0	8	0008,0009	96255	30	A Current Affair	A Current Affair	1	1	1	1	1	1	1	A Current Affair	
2aagaiacajdaa0	8	0008,0009	28588	60	McLeod's Daughters	McLeod's Daughters	1	1	1	1	1	1	1	McLeod's Daughters	
2aagaiacbadaa0	8	0008,0009	51293	60	Without a Trace	Without a Trace	1	1	1	1	1	1	1	Without a Trace	
2aagaiacbbdaa0	8	0008,0009	78056	30	Suspicious Minds	Suspicious Minds	1	1	1	1	1	1	1	Suspicious Minds	
2aagaiacbcaaa0	8	0008,0009	53630	60	Shock Docs	Shock Docs	1	1	1	1	1	1	1	Shock Docs	
2aagaiacbdaaa0	8	0008,0009	49035	30	Life of Grime: New York	Life of Grime: New York	1	1	1	1	1	1	1	Life of Grime: New York	
2aagaiacbddaa0	8	0008,0009	33351	30	WIN News Late Edition	WIN News Late Edition	1	1	1	1	1	1	1	WIN News Late Edition	
2aagaiacbeaaa0	8	0008,0009	32100	180	Quizzmania	Quizzmania	1	1	1	1	1	1	1	Quizzmania	
2aagaiacbhaaa0	8	0008,0009	67418	60	Skyways	Skyways	1	1	1	1	1	1	1	Skyways	
2aagaiacbiaaa0	8	0008,0009	50839	30	Entertainment Tonight	Entertainment Tonight	1	1	1	1	1	1	1	Entertainment Tonight	
2aagaiacbidaa0	8	0008,0009	45171	90	Good Morning America	Good Morning America	1	1	1	1	1	1	1	Good Morning America	
2aagaiaccaaaa0	8	0008,0009	96368	180	Today	Today	1	1	1	1	1	1	1	Today	
2aagaiaccdaaa0	8	0008,0009	86637	120	Mornings with Kerri-Anne	Mornings with Kerri-Anne	1	1	1	1	1	1	1	Mornings with Kerri-Anne	
2aagaiadabaaa0	8	0008,0009	15395	30	National Morning News	National Morning News	1	1	1	1	1	1	1	National Morning News	
2aagaiadabdaa0	8	0008,0009	36635	30	Guthy Renker Australia	Guthy Renker Australia	1	1	1	1	1	1	1	Guthy Renker Australia	
2aagaiadacaaa0	8	0008,0009	04105	60	Dr. Phil	Dr. Phil	1	1	1	1	1	1	1	Dr. Phil	
2aagaiadadaaa0	8	0008,0009	13314	60	Days of our Lives	Days of our Lives	1	1	1	1	1	1	1	Days of our Lives	
2aagaiadaeaaa0	8	0008,0009	88580	60	The Young and the Restless	The Young and the Restless	1	1	1	1	1	1	1	The Young and the Restless	
2aagaiadafaaa0	8	0008,0009	50839	30	Entertainment Tonight	Entertainment Tonight	1	1	1	1	1	1	1	Entertainment Tonight	
2aagaiadafdaa0	8	0008,0009	88381	30	Hi-5	Hi-5	1	1	1	1	1	1	1	Hi-5	
2aagaiadagaaa0	8	0008,0009	62444	30	The Shak	The Shak	1	1	1	1	1	1	1	The Shak	
2aagaiadagdaa0	8	0008,0009	88664	30	Fresh Cooking with the Australian Womans Weekly	Fresh Cooking with the Australian Womans Weekly	1	1	1	1	1	1	1	Fresh Cooking with the Australian Womans Weekly	
2aagaiadahaaa0	8	0008,0009	10130	30	Temptation	Temptation	1	1	1	1	1	1	1	Temptation	
2aagaiadahdaa0	8	0008,0009	32855	30	Bert's Family Feud	Bert's Family Feud	1	1	1	1	1	1	1	Bert's Family Feud	
2aagaiadaiaaa0	8	0008,0009	36559	30	WIN News	WIN News	1	1	1	1	1	1	1	WIN News	
2aagaiadaidaa0	8	0008,0009	40884	30	National News	National News	1	1	1	1	1	1	1	National News	
2aagaiadajaaa0	8	0008,0009	96255	30	A Current Affair	A Current Affair	1	1	1	1	1	1	1	A Current Affair	
2aagaiadajdaa0	8	0008,0009	94207	60	Getaway	Getaway	1	1	1	1	1	1	1	Getaway	
2aagaiadbadaa0	8	0008,0009	51370	30	Two And a Half Men	Two And a Half Men	1	1	1	1	1	1	1	Two And a Half Men	
2aagaiadbbaaa0	8	0008,0009	19964	30	The New adventures of Old Christine	The New adventures of Old Christine	1	1	1	1	1	1	1	The New adventures of Old Christine	
2aagaiadbbdaa0	8	0008,0009	15995	90	The Footy Show	The Footy Show	1	1	1	1	1	1	1	The Footy Show	
2aagaiadbdaaa0	8	0008,0009	33351	30	WIN News Late Edition	WIN News Late Edition	1	1	1	1	1	1	1	WIN News Late Edition	
2aagaiadbddaa0	8	0008,0009	15995	120	The Footy Show	The Footy Show	1	1	1	1	1	1	1	The Footy Show	
2aagaiadbfdaa0	8	0008,0009	91537	60	Late Show with David Letterman	Late Show with David Letterman	1	1	1	1	1	1	1	Late Show with David Letterman	
2aagaiadbgdaa0	8	0008,0009	28516	30	Rock Me Baby	Rock Me Baby	1	1	1	1	1	1	1	Rock Me Baby	
2aagaiadbhaaa0	8	0008,0009	29814	60	Division 4	Division 4	1	1	1	1	1	1	1	Division 4	
2aagaiadbiaaa0	8	0008,0009	50839	30	Entertainment Tonight	Entertainment Tonight	1	1	1	1	1	1	1	Entertainment Tonight	
2aagaiadbidaa0	8	0008,0009	45171	90	Good Morning America	Good Morning America	1	1	1	1	1	1	1	Good Morning America	
2aagaiabbeafa0	5	0005,0010	25872	25	Video Hits Presents	Video Hits Presents	1	1	1	1	1	1	1	Video Hits Presents	
2aagaiabbedaa0	5	0005,0010	68808	85	The Up-Late Gameshow	The Up-Late Gameshow	1	1	1	1	1	1	1	The Up-Late Gameshow	
2aagaiabbfffa0	5	0005,0010	68770	5	Video Hits Up-Late	Video Hits Up-Late	1	1	1	1	1	1	1	Video Hits Up-Late	
2aagaiabbgaaa0	5	0005,0010	42747	120	Infomercial	Infomercial	1	1	1	1	1	1	1	Infomercial	
2aagaiabbiaaa0	5	0005,0010	12506	30	Enjoying Everyday Life	Enjoying Everyday Life	1	1	1	1	1	1	1	Enjoying Everyday Life	
2aagaiabbidaa0	5	0005,0010	37964	30	Kenneth Copeland	Kenneth Copeland	1	1	1	1	1	1	1	Kenneth Copeland	
2aagaiabbjaaa0	5	0005,0010	03418	30	Life Today with James Robison	Life Today with James Robison	1	1	1	1	1	1	1	Life Today with James Robison	
2aagaiabbjdaa0	5	0005,0010	02555	30	This is Your Day	This is Your Day	1	1	1	1	1	1	1	This is Your Day	
2aagaiabcaaaa0	5	0005,0010	16910	60	Ten Early News	Ten Early News	1	1	1	1	1	1	1	Ten Early News	
2aagaiabcbaaa0	5	0005,0010	48562	90	Toasted TV	Toasted TV	1	1	1	1	1	1	1	Toasted TV	
2aagaiabccdaa0	5	0005,0010	84849	30	In the Box	In the Box	1	1	1	1	1	1	1	In the Box	
2aagaiabcdaaa0	5	0005,0010	18010	120	9am With David and Kim	9am With David and Kim	1	1	1	1	1	1	1	9am With David and Kim	
2aagaiacabaaa0	5	0005,0010	37079	30	Ten Morning News	Ten Morning News	1	1	1	1	1	1	1	Ten Morning News	
2aagaiacabdaa0	5	0005,0010	71108	30	Neighbours Encore	Neighbours Encore	1	1	1	1	1	1	1	Neighbours Encore	
2aagaiacacaaa0	5	0005,0010	96736	60	Queer Eye for the Straight Guy	Queer Eye for the Straight Guy	1	1	1	1	1	1	1	Queer Eye for the Straight Guy	
2aagaiacadaaa0	5	0005,0010	23387	60	Oprah	Oprah	1	1	1	1	1	1	1	Oprah	
2aagaiacaeaaa0	5	0005,0010	04039	60	Ready Steady Cook	Ready Steady Cook	1	1	1	1	1	1	1	Ready Steady Cook	
2aagaiacafaaa0	5	0005,0010	42747	30	Infomercial	Infomercial	1	1	1	1	1	1	1	Infomercial	
2aagaiacafdaa0	5	0005,0010	07069	30	Huey's Cooking Adventures	Huey's Cooking Adventures	1	1	1	1	1	1	1	Huey's Cooking Adventures	
2aagaiacagaaa0	5	0005,0010	30118	30	Totally Wild	Totally Wild	1	1	1	1	1	1	1	Totally Wild	
2aagaiacagdaa0	5	0005,0010	74350	30	The Bold &amp; The Beautiful	The Bold &amp; The Beautiful	1	1	1	1	1	1	1	The Bold &amp; The Beautiful	
2aagaiacahaaa0	5	0005,0010	29144	60	Ten News	Ten News	1	1	1	1	1	1	1	Ten News	
2aagaiacaiaaa0	5	0005,0010	42199	30	The Simpsons	The Simpsons	1	1	1	1	1	1	1	The Simpsons	
2aagaiacaidaa0	5	0005,0010	10923	30	Neighbours	Neighbours	1	1	1	1	1	1	1	Neighbours	
2aagaiacajaaa0	5	0005,0010	25472	30	Yasmin's Getting Married	Yasmin's Getting Married	1	1	1	1	1	1	1	Yasmin's Getting Married	
2aagaiacajdaa0	5	0005,0010	42495	60	Honey We're Killing the Kids	Honey We're Killing the Kids	1	1	1	1	1	1	1	Honey We're Killing the Kids	
2aagaiacbadaa0	5	0005,0010	32282	60	House	House	1	1	1	1	1	1	1	House	
2aagaiacbbdaa0	5	0005,0010	10520	60	NCIS	NCIS	1	1	1	1	1	1	1	NCIS	
2aagaiacbcdaa0	5	0005,0010	76371	35	Ten Late News/ Sports Tonight	Ten Late News/ Sports Tonight	1	1	1	1	1	1	1	Ten Late News/ Sports Tonight	
2aagaiacbdafa0	5	0005,0010	38991	55	Battlestar Galactica	Battlestar Galactica	1	1	1	1	1	1	1	Battlestar Galactica	
2aagaiacbeaaa0	5	0005,0010	94636	30	Rock School	Rock School	1	1	1	1	1	1	1	Rock School	
2aagaiacbedaa0	5	0005,0010	68808	85	The Up-Late Gameshow	The Up-Late Gameshow	1	1	1	1	1	1	1	The Up-Late Gameshow	
2aagaiacbfffa0	5	0005,0010	68770	5	Video Hits Up-Late	Video Hits Up-Late	1	1	1	1	1	1	1	Video Hits Up-Late	
2aagaiacbgaaa0	5	0005,0010	42747	120	Infomercial	Infomercial	1	1	1	1	1	1	1	Infomercial	
2aagaiacbiaaa0	5	0005,0010	12506	30	Enjoying Everyday Life	Enjoying Everyday Life	1	1	1	1	1	1	1	Enjoying Everyday Life	
2aagaiacbidaa0	5	0005,0010	37964	30	Kenneth Copeland	Kenneth Copeland	1	1	1	1	1	1	1	Kenneth Copeland	
2aagaiacbjaaa0	5	0005,0010	03418	30	Life Today with James Robison	Life Today with James Robison	1	1	1	1	1	1	1	Life Today with James Robison	
2aagaiacbjdaa0	5	0005,0010	02555	30	This is Your Day	This is Your Day	1	1	1	1	1	1	1	This is Your Day	
2aagaiaccaaaa0	5	0005,0010	16910	60	Ten Early News	Ten Early News	1	1	1	1	1	1	1	Ten Early News	
2aagaiaccbaaa0	5	0005,0010	48562	90	Toasted TV	Toasted TV	1	1	1	1	1	1	1	Toasted TV	
2aagaiacccdaa0	5	0005,0010	84849	30	In the Box	In the Box	1	1	1	1	1	1	1	In the Box	
2aagaiaccdaaa0	5	0005,0010	18010	120	9am With David and Kim	9am With David and Kim	1	1	1	1	1	1	1	9am With David and Kim	
2aagaiadabaaa0	5	0005,0010	37079	30	Ten Morning News	Ten Morning News	1	1	1	1	1	1	1	Ten Morning News	
2aagaiadabdaa0	5	0005,0010	71108	30	Neighbours Encore	Neighbours Encore	1	1	1	1	1	1	1	Neighbours Encore	
2aagaiadacaaa0	5	0005,0010	96736	60	Queer Eye for the Straight Guy	Queer Eye for the Straight Guy	1	1	1	1	1	1	1	Queer Eye for the Straight Guy	
2aagaiadadaaa0	5	0005,0010	23387	60	Oprah	Oprah	1	1	1	1	1	1	1	Oprah	
2aagaiadaeaaa0	5	0005,0010	04039	60	Ready Steady Cook	Ready Steady Cook	1	1	1	1	1	1	1	Ready Steady Cook	
2aagaiadafaaa0	5	0005,0010	42747	30	Infomercial	Infomercial	1	1	1	1	1	1	1	Infomercial	
2aagaiadafdaa0	5	0005,0010	07069	30	Huey's Cooking Adventures	Huey's Cooking Adventures	1	1	1	1	1	1	1	Huey's Cooking Adventures	
2aagaiadagaaa0	5	0005,0010	30118	30	Totally Wild	Totally Wild	1	1	1	1	1	1	1	Totally Wild	
2aagaiadagdaa0	5	0005,0010	74350	30	The Bold &amp; The Beautiful	The Bold &amp; The Beautiful	1	1	1	1	1	1	1	The Bold &amp; The Beautiful	
2aagaiadahaaa0	5	0005,0010	29144	60	Ten News	Ten News	1	1	1	1	1	1	1	Ten News	
2aagaiadaiaaa0	5	0005,0010	42199	30	The Simpsons	The Simpsons	1	1	1	1	1	1	1	The Simpsons	
2aagaiadaidaa0	5	0005,0010	10923	30	Neighbours	Neighbours	1	1	1	1	1	1	1	Neighbours	
2aagaiadajaaa0	5	0005,0010	25472	30	Yasmin's Getting Married	Yasmin's Getting Married	1	1	1	1	1	1	1	Yasmin's Getting Married	
2aagaiadajdaa0	5	0005,0010	26732	60	Smallville	Smallville	1	1	1	1	1	1	1	Smallville	
2aagaiadbadaa0	5	0005,0010	80736	60	Medium	Medium	1	1	1	1	1	1	1	Medium	
2aagaiadbbdaa0	5	0005,0010	52477	60	Law &amp; Order	Law &amp; Order	1	1	1	1	1	1	1	Law &amp; Order	
2aagaiadbcdaa0	5	0005,0010	76371	35	Ten Late News/ Sports Tonight	Ten Late News/ Sports Tonight	1	1	1	1	1	1	1	Ten Late News/ Sports Tonight	
2aagaiadbdafa0	5	0005,0010	67879	25	Sex and the City	Sex and the City	1	1	1	1	1	1	1	Sex and the City	
2aagaiadbddaa0	5	0005,0010	80246	60	Strong Medicine	Strong Medicine	1	1	1	1	1	1	1	Strong Medicine	
2aagaiadbedaa0	5	0005,0010	68808	85	The Up-Late Gameshow	The Up-Late Gameshow	1	1	1	1	1	1	1	The Up-Late Gameshow	
2aagaiadbfffa0	5	0005,0010	68770	5	Video Hits Up-Late	Video Hits Up-Late	1	1	1	1	1	1	1	Video Hits Up-Late	
2aagaiadbgaaa0	5	0005,0010	12506	120	Enjoying Everyday Life	Enjoying Everyday Life	1	1	1	1	1	1	1	Enjoying Everyday Life	
2aagaiadbiaaa0	5	0005,0010	12506	30	Enjoying Everyday Life	Enjoying Everyday Life	1	1	1	1	1	1	1	Enjoying Everyday Life	
2aagaiadbidaa0	5	0005,0010	37964	30	Kenneth Copeland	Kenneth Copeland	1	1	1	1	1	1	1	Kenneth Copeland	
2aagaiadbjaaa0	5	0005,0010	03418	30	Life Today with James Robison	Life Today with James Robison	1	1	1	1	1	1	1	Life Today with James Robison	
2aagaiadbjdaa0	5	0005,0010	02555	30	This is Your Day	This is Your Day	1	1	1	1	1	1	1	This is Your Day	
2aagaiadcaaaa0	5	0005,0010	16910	60	Ten Early News	Ten Early News	1	1	1	1	1	1	1	Ten Early News	
2aagaiadcbaaa0	5	0005,0010	48562	90	Toasted TV	Toasted TV	1	1	1	1	1	1	1	Toasted TV	
2aagaiadccdaa0	5	0005,0010	84849	30	In the Box	In the Box	1	1	1	1	1	1	1	In the Box	
2aagaiadcdaaa0	5	0005,0010	18010	120	9am With David and Kim	9am With David and Kim	1	1	1	1	1	1	1	9am With David and Kim	
2aagaiaeabaaa0	5	0005,0010	37079	30	Ten Morning News	Ten Morning News	1	1	1	1	1	1	1	Ten Morning News	
2aagaiaeabdaa0	5	0005,0010	25472	30	Yasmin's Getting Married	Yasmin's Getting Married	1	1	1	1	1	1	1	Yasmin's Getting Married	
2aagaiaeacaaa0	5	0005,0010	96736	60	Queer Eye for the Straight Guy	Queer Eye for the Straight Guy	1	1	1	1	1	1	1	Queer Eye for the Straight Guy	
2aagaiaeadaaa0	5	0005,0010	23387	60	Oprah	Oprah	1	1	1	1	1	1	1	Oprah	
2aagaiaeaeaaa0	5	0005,0010	04039	60	Ready Steady Cook	Ready Steady Cook	1	1	1	1	1	1	1	Ready Steady Cook	
2aagaiaeafaaa0	5	0005,0010	42747	30	Infomercial	Infomercial	1	1	1	1	1	1	1	Infomercial	
2aagaiaeafdaa0	5	0005,0010	21210	30	Huey's Cooking Avdentures	Huey's Cooking Avdentures	1	1	1	1	1	1	1	Huey's Cooking Avdentures	
2aagaiaeagaaa0	5	0005,0010	79825	30	H2O: Just Add Water	H2O: Just Add Water	1	1	1	1	1	1	1	H2O: Just Add Water	
2aagaiaeagdaa0	5	0005,0010	74350	30	The Bold &amp; The Beautiful	The Bold &amp; The Beautiful	1	1	1	1	1	1	1	The Bold &amp; The Beautiful	
2aagaiaeahaaa0	5	0005,0010	29144	60	Ten News	Ten News	1	1	1	1	1	1	1	Ten News	
2aagaiaeaiaaa0	5	0005,0010	70318	30	The Steph Show	The Steph Show	1	1	1	1	1	1	1	The Steph Show	
2aagaiaeaidaa0	5	0005,0010	10923	30	Neighbours	Neighbours	1	1	1	1	1	1	1	Neighbours	
2aagaiaeajaaa0	5	0005,0010	25472	30	Yasmin's Getting Married	Yasmin's Getting Married	1	1	1	1	1	1	1	Yasmin's Getting Married	
2aagaiaeajdaa0	5	0005,0010	42199	30	The Simpsons	The Simpsons	1	1	1	1	1	1	1	The Simpsons	
2aagaiaebaaaa0	5	0005,0010	37482	30	Everybody Hates Chris	Everybody Hates Chris	1	1	1	1	1	1	1	Everybody Hates Chris	
2aagaiaebadaa0	5	0005,0010	79748	120	American Pie	American Pie	1	1	1	1	1	1	1	American Pie	
2aagaiaebcdaa0	5	0005,0010	07209	60	Veronica Mars	Veronica Mars	1	1	1	1	1	1	1	Veronica Mars	
2aagaiaebddaa0	5	0005,0010	16242	30	Ten Late Night News	Ten Late Night News	1	1	1	1	1	1	1	Ten Late Night News	
2aagaiaebeaaa0	5	0005,0010	54541	30	Sports Tonight	Sports Tonight	1	1	1	1	1	1	1	Sports Tonight	
2aagaiaebedaa0	5	0005,0010	68808	85	The Up-Late Gameshow	The Up-Late Gameshow	1	1	1	1	1	1	1	The Up-Late Gameshow	
2aagaiaebfffa0	5	0005,0010	68770	5	Video Hits Up-Late	Video Hits Up-Late	1	1	1	1	1	1	1	Video Hits Up-Late	
2aagaiaebgaaa0	5	0005,0010	42747	120	Infomercial	Infomercial	1	1	1	1	1	1	1	Infomercial	
2aagaiaebiaaa0	5	0005,0010	17597	30	Bayless Conley	Bayless Conley	1	1	1	1	1	1	1	Bayless Conley	
2aagaiaebidaa0	5	0005,0010	42747	30	Infomercial	Infomercial	1	1	1	1	1	1	1	Infomercial	
2aagaiaebjaaa0	5	0005,0010	75236	30	Jesse Duplantis	Jesse Duplantis	1	1	1	1	1	1	1	Jesse Duplantis	
2aagaiaebjdaa0	5	0005,0010	42747	30	Infomercial	Infomercial	1	1	1	1	1	1	1	Infomercial	
2aagaiaecaaaa0	5	0005,0010	48562	60	Toasted TV	Toasted TV	1	1	1	1	1	1	1	Toasted TV	
2aagaiaecbaaa0	5	0005,0010	25772	30	Faireez	Faireez	1	1	1	1	1	1	1	Faireez	
2aagaiaecbdaa0	5	0005,0010	30118	30	Totally Wild	Totally Wild	1	1	1	1	1	1	1	Totally Wild	
2aagaiaeccaaa0	5	0005,0010	85927	30	Fergus McPhail	Fergus McPhail	1	1	1	1	1	1	1	Fergus McPhail	
2aagaiaeccdaa0	5	0005,0010	06435	180	Video Hits	Video Hits	1	1	1	1	1	1	1	Video Hits	
2aagaiafabdaa0	5	0005,0010	75684	30	Video Hits 	Video Hits 	1	1	1	1	1	1	1	Video Hits 	
2aagaiafacaaa0	5	0005,0010	64951	30	State Focus	State Focus	1	1	1	1	1	1	1	State Focus	
2aagaiafacdaa0	5	0005,0010	42747	30	Infomercial	Infomercial	1	1	1	1	1	1	1	Infomercial	
2aagaiafadaaa0	5	0005,0010	23161	30	The Sketch Show	The Sketch Show	1	1	1	1	1	1	1	The Sketch Show	
2aagaiafaddaa0	5	0005,0010	42747	30	Infomercial	Infomercial	1	1	1	1	1	1	1	Infomercial	
2aagaiafaeaaa0	5	0005,0010	20969	30	Seinfeld	Seinfeld	1	1	1	1	1	1	1	Seinfeld	
2aagaiafaedaa0	5	0005,0010	80142	30	I Fish	I Fish	1	1	1	1	1	1	1	I Fish	
2aagaiafafaaa0	5	0005,0010	64401	30	Beyond the Boundary	Beyond the Boundary	1	1	1	1	1	1	1	Beyond the Boundary	
2aagaiafafdaa0	5	0005,0010	47366	180	Ten's Saturday Afternoon AFL	Ten's Saturday Afternoon AFL	1	1	1	1	1	1	1	Ten's Saturday Afternoon AFL	
2aagaiafaidaa0	5	0005,0010	51749	60	Before the Game	Before the Game	1	1	1	1	1	1	1	Before the Game	
2aagaiafajdaa0	5	0005,0010	24260	210	Ten's Saturday Night AFL	Ten's Saturday Night AFL	1	1	1	1	1	1	1	Ten's Saturday Night AFL	
2aagaiafbdaaa0	5	0005,0010	32894	105	World Poker Tour	World Poker Tour	1	1	1	1	1	1	1	World Poker Tour	
2aagaiafbeefa0	5	0005,0010	17823	60	10-8: Officers on Duty	10-8: Officers on Duty	1	1	1	1	1	1	1	10-8: Officers on Duty	
2aagaiafbfefa0	5	0005,0010	68770	15	Video Hits Up-Late	Video Hits Up-Late	1	1	1	1	1	1	1	Video Hits Up-Late	
2aagaiafbgaaa0	5	0005,0010	42747	120	Infomercial	Infomercial	1	1	1	1	1	1	1	Infomercial	
2aagaiafbiaaa0	5	0005,0010	17597	30	Bayless Conley	Bayless Conley	1	1	1	1	1	1	1	Bayless Conley	
2aagaiafbidaa0	5	0005,0010	18252	30	Key of David	Key of David	1	1	1	1	1	1	1	Key of David	
2aagaiafbjaaa0	5	0005,0010	05043	60	Hour of Power	Hour of Power	1	1	1	1	1	1	1	Hour of Power	
2aagaiafcaaaa0	5	0005,0010	35580	30	Mass For You At Home	Mass For You At Home	1	1	1	1	1	1	1	Mass For You At Home	
2aagaiafcadaa0	5	0005,0010	36939	30	Hillsong	Hillsong	1	1	1	1	1	1	1	Hillsong	
2aagaiafcbaaa0	5	0005,0010	45515	30	Pirate Islands	Pirate Islands	1	1	1	1	1	1	1	Pirate Islands	
2aagaiafcbdaa0	5	0005,0010	30118	30	Totally Wild	Totally Wild	1	1	1	1	1	1	1	Totally Wild	
2aagaiafccaaa0	5	0005,0010	67105	30	Meet The Press	Meet The Press	1	1	1	1	1	1	1	Meet The Press	
2aagaiafccdaa0	5	0005,0010	06435	180	Video Hits	Video Hits	1	1	1	1	1	1	1	Video Hits	
2aagaiagabdaa0	5	0005,0010	25872	30	Video Hits Presents	Video Hits Presents	1	1	1	1	1	1	1	Video Hits Presents	
2aagaiagacaaa0	5	0005,0010	08958	120	Only You	Only You	1	1	1	1	1	1	1	Only You	
2aagaiagaeaaa0	5	0005,0010	20969	30	Seinfeld	Seinfeld	1	1	1	1	1	1	1	Seinfeld	
2aagaiagaedaa0	5	0005,0010	37001	30	Free	Free	1	1	1	1	1	1	1	Free	
2aagaiagafaaa0	5	0005,0010	81469	30	Red Bul Air Race	Red Bul Air Race	1	1	1	1	1	1	1	Red Bul Air Race	
2aagaiagafdaa0	5	0005,0010	37803	90	RPM	RPM	1	1	1	1	1	1	1	RPM	
2aagaiagahaaa0	5	0005,0010	29144	30	Ten News	Ten News	1	1	1	1	1	1	1	Ten News	
2aagaiagahdaa0	5	0005,0010	54541	30	Sports Tonight	Sports Tonight	1	1	1	1	1	1	1	Sports Tonight	
2aagaiagaiaaa0	5	0005,0010	42199	30	The Simpsons	The Simpsons	1	1	1	1	1	1	1	The Simpsons	
2aagaiagaidaa0	5	0005,0010	80509	60	Australia's Brainiest Losers	Australia's Brainiest Losers	1	1	1	1	1	1	1	Australia's Brainiest Losers	
2aagaiagajdaa0	5	0005,0010	36176	90	Australian Idol	Australian Idol	1	1	1	1	1	1	1	Australian Idol	
2aagaiagbbaaa0	5	0005,0010	40137	90	International Comedy Festival Great Debate	International Comedy Festival Great Debate	1	1	1	1	1	1	1	International Comedy Festival Great Debate	
2aagaiagbcdaa0	5	0005,0010	57572	150	2006 Formula One Grand Prix	2006 Formula One Grand Prix	1	1	1	1	1	1	1	2006 Formula One Grand Prix	
2aagaiagbfaaa0	5	0005,0010	42747	30	Infomercial	Infomercial	1	1	1	1	1	1	1	Infomercial	
2aagaiagbfdaa0	5	0005,0010	68770	30	Video Hits Up-Late	Video Hits Up-Late	1	1	1	1	1	1	1	Video Hits Up-Late	
2aagaiagbgaaa0	5	0005,0010	42747	120	Infomercial	Infomercial	1	1	1	1	1	1	1	Infomercial	
2aagaiagbiaaa0	5	0005,0010	12506	30	Enjoying Everyday Life	Enjoying Everyday Life	1	1	1	1	1	1	1	Enjoying Everyday Life	
2aagaiagbidaa0	5	0005,0010	37964	30	Kenneth Copeland	Kenneth Copeland	1	1	1	1	1	1	1	Kenneth Copeland	
2aagaiagbjaaa0	5	0005,0010	03418	30	Life Today with James Robison	Life Today with James Robison	1	1	1	1	1	1	1	Life Today with James Robison	
2aagaiagbjdaa0	5	0005,0010	02555	30	This is Your Day	This is Your Day	1	1	1	1	1	1	1	This is Your Day	
2aagaiabcacaa0	21	0021	14938	30	Dimensions in Time	Dimensions in Time	1	1	1	1	1	1	1	Dimensions in Time	
2aagaiabcafaa0	21	0021	08140	30	Australia Wide	Australia Wide	1	1	1	1	1	1	1	Australia Wide	
2aagaiabcbcaa0	21	0021	33856	40	Lateline	Lateline	1	1	1	1	1	1	1	Lateline	
2aagaiabccaaa0	21	0021	40188	30	Can We Help?	Can We Help?	1	1	1	1	1	1	1	Can We Help?	
2aagaiabccdaa0	21	0021	87478	30	Gardening Australia	Gardening Australia	1	1	1	1	1	1	1	Gardening Australia	
2aagaiabcdaaa0	21	0021	72755	60	Jtv Live:	Jtv Live:	1	1	1	1	1	1	1	Jtv Live:	
2aagaiacaaaaa0	21	0021	80184	10	ToddWorld	ToddWorld	1	1	1	1	1	1	1	ToddWorld	
2aagaiacaabaa0	21	0021	29009	5	Binka the Cat	Binka the Cat	1	1	1	1	1	1	1	Binka the Cat	
2aagaiacaabfa0	21	0021	19967	15	Bob the Builder	Bob the Builder	1	1	1	1	1	1	1	Bob the Builder	
2aagaiacaadaa0	21	0021	57329	20	The Fimbles	The Fimbles	1	1	1	1	1	1	1	The Fimbles	
2aagaiacaafaa0	21	0021	52750	25	Jakers!	Jakers!	1	1	1	1	1	1	1	Jakers!	
2aagaiacabbfa0	21	0021	34964	25	The Wubbulous World of Dr Seuss	The Wubbulous World of Dr Seuss	1	1	1	1	1	1	1	The Wubbulous World of Dr Seuss	
2aagaiacabeaa0	21	0021	31960	10	Rubbadubbers	Rubbadubbers	1	1	1	1	1	1	1	Rubbadubbers	
2aagaiacabfaa0	21	0021	91646	10	Bill &amp; Ben the Flowerpot Men	Bill &amp; Ben the Flowerpot Men	1	1	1	1	1	1	1	Bill &amp; Ben the Flowerpot Men	
2aagaiacacaaa0	21	0021	34375	15	Elmo's World	Elmo's World	1	1	1	1	1	1	1	Elmo's World	
2aagaiacacbfa0	21	0021	16855	15	Mopatop's Shop	Mopatop's Shop	1	1	1	1	1	1	1	Mopatop's Shop	
2aagaiacacdaa0	21	0021	43640	5	Andy Pandy	Andy Pandy	1	1	1	1	1	1	1	Andy Pandy	
2aagaiacacdfa0	21	0021	03800	30	Play School	Play School	1	1	1	1	1	1	1	Play School	
2aagaiacadafa0	21	0021	46465	10	Lights, Camera, Action, Wiggles!	Lights, Camera, Action, Wiggles!	1	1	1	1	1	1	1	Lights, Camera, Action, Wiggles!	
2aagaiacadbfa0	21	0021	31806	15	Snailsbury Tales	Snailsbury Tales	1	1	1	1	1	1	1	Snailsbury Tales	
2aagaiacaddaa0	21	0021	41078	20	Boohbah	Boohbah	1	1	1	1	1	1	1	Boohbah	
2aagaiacadfaa0	21	0021	09117	5	Bananas in Pyjamas	Bananas in Pyjamas	1	1	1	1	1	1	1	Bananas in Pyjamas	
2aagaiacadffa0	21	0021	53226	5	Angelmouse	Angelmouse	1	1	1	1	1	1	1	Angelmouse	
2aagaiacaeaaa0	21	0021	45441	15	Pinky Dinky Doo	Pinky Dinky Doo	1	1	1	1	1	1	1	Pinky Dinky Doo	
2aagaiacaebfa0	21	0021	02477	5	Yoko! Jakamoko! Toto!	Yoko! Jakamoko! Toto!	1	1	1	1	1	1	1	Yoko! Jakamoko! Toto!	
2aagaiacaecaa0	21	0021	18568	10	Oswald	Oswald	1	1	1	1	1	1	1	Oswald	
2aagaiacaedaa0	21	0021	77516	5	Global Grover	Global Grover	1	1	1	1	1	1	1	Global Grover	
2aagaiacaedfa0	21	0021	35700	25	Teletubbies	Teletubbies	1	1	1	1	1	1	1	Teletubbies	
2aagaiacafaaa0	21	0021	87478	30	Gardening Australia	Gardening Australia	1	1	1	1	1	1	1	Gardening Australia	
2aagaiacafdaa0	21	0021	14938	30	Dimensions in Time	Dimensions in Time	1	1	1	1	1	1	1	Dimensions in Time	
2aagaiacagaaa0	21	0021	72755	60	Jtv Live:	Jtv Live:	1	1	1	1	1	1	1	Jtv Live:	
2aagaiacahaaa0	21	0021	08140	30	Australia Wide	Australia Wide	1	1	1	1	1	1	1	Australia Wide	
2aagaiacahdaa0	21	0021	13993	30	Catalyst	Catalyst	1	1	1	1	1	1	1	Catalyst	
2aagaiacaiaaa0	21	0021	47574	25	Class of the Titans	Class of the Titans	1	1	1	1	1	1	1	Class of the Titans	
2aagaiacaicfa0	21	0021	54816	5	Ace Day Jobs	Ace Day Jobs	1	1	1	1	1	1	1	Ace Day Jobs	
2aagaiacaidaa0	21	0021	49620	30	The Tribe	The Tribe	1	1	1	1	1	1	1	The Tribe	
2aagaiacajaaa0	21	0021	41901	45	Four Corners	Four Corners	1	1	1	1	1	1	1	Four Corners	
2aagaiacajefa0	21	0021	18115	15	Media Watch	Media Watch	1	1	1	1	1	1	1	Media Watch	
2aagaiacbaaaa0	21	0021	98955	30	The Cook and the Chef	The Cook and the Chef	1	1	1	1	1	1	1	The Cook and the Chef	
2aagaiacbadaa0	21	0021	08140	30	Australia Wide	Australia Wide	1	1	1	1	1	1	1	Australia Wide	
2aagaiacbbaaa0	21	0021	13993	30	Catalyst	Catalyst	1	1	1	1	1	1	1	Catalyst	
2aagaiacbbdaa0	21	0021	41901	45	Four Corners	Four Corners	1	1	1	1	1	1	1	Four Corners	
2aagaiacbcbfa0	21	0021	18115	15	Media Watch	Media Watch	1	1	1	1	1	1	1	Media Watch	
2aagaiacbcdaa0	21	0021	98955	30	The Cook and the Chef	The Cook and the Chef	1	1	1	1	1	1	1	The Cook and the Chef	
2aagaiacbdaaa0	21	0021	05420	30	VFL Football 2006	VFL Football 2006	1	1	1	1	1	1	1	VFL Football 2006	
2aagaiacbddaa0	21	0021	83377	410	Station Close	Station Close	1	1	1	1	1	1	1	Station Close	
2aagaiaccacaa0	21	0021	56592	30	Dimensions on the move	Dimensions on the move	1	1	1	1	1	1	1	Dimensions on the move	
2aagaiaccafaa0	21	0021	08140	30	Australia Wide	Australia Wide	1	1	1	1	1	1	1	Australia Wide	
2aagaiaccbcaa0	21	0021	33856	40	Lateline	Lateline	1	1	1	1	1	1	1	Lateline	
2aagaiacccaaa0	21	0021	98955	30	The Cook and the Chef	The Cook and the Chef	1	1	1	1	1	1	1	The Cook and the Chef	
2aagaiacccdaa0	21	0021	87478	30	Gardening Australia	Gardening Australia	1	1	1	1	1	1	1	Gardening Australia	
2aagaiaccdaaa0	21	0021	37255	40	Foreign Correspondent	Foreign Correspondent	1	1	1	1	1	1	1	Foreign Correspondent	
2aagaiaccdeaa0	21	0021	47657	20	Words	Words	1	1	1	1	1	1	1	Words	
2aagaiadaaaaa0	21	0021	80184	10	ToddWorld	ToddWorld	1	1	1	1	1	1	1	ToddWorld	
2aagaiadaabaa0	21	0021	29009	5	Binka the Cat	Binka the Cat	1	1	1	1	1	1	1	Binka the Cat	
2aagaiadaabfa0	21	0021	19967	15	Bob the Builder	Bob the Builder	1	1	1	1	1	1	1	Bob the Builder	
2aagaiadaadaa0	21	0021	57329	20	The Fimbles	The Fimbles	1	1	1	1	1	1	1	The Fimbles	
2aagaiadaafaa0	21	0021	52750	25	Jakers!	Jakers!	1	1	1	1	1	1	1	Jakers!	
2aagaiadabbfa0	21	0021	34964	25	The Wubbulous World of Dr Seuss	The Wubbulous World of Dr Seuss	1	1	1	1	1	1	1	The Wubbulous World of Dr Seuss	
2aagaiadabeaa0	21	0021	31960	10	Rubbadubbers	Rubbadubbers	1	1	1	1	1	1	1	Rubbadubbers	
2aagaiadabfaa0	21	0021	91646	10	Bill &amp; Ben the Flowerpot Men	Bill &amp; Ben the Flowerpot Men	1	1	1	1	1	1	1	Bill &amp; Ben the Flowerpot Men	
2aagaiadacaaa0	21	0021	34375	15	Elmo's World	Elmo's World	1	1	1	1	1	1	1	Elmo's World	
2aagaiadacbfa0	21	0021	16855	15	Mopatop's Shop	Mopatop's Shop	1	1	1	1	1	1	1	Mopatop's Shop	
2aagaiadacdaa0	21	0021	43640	5	Andy Pandy	Andy Pandy	1	1	1	1	1	1	1	Andy Pandy	
2aagaiadacdfa0	21	0021	03800	30	Play School	Play School	1	1	1	1	1	1	1	Play School	
2aagaiadadafa0	21	0021	46465	10	Lights, Camera, Action, Wiggles!	Lights, Camera, Action, Wiggles!	1	1	1	1	1	1	1	Lights, Camera, Action, Wiggles!	
2aagaiadadbfa0	21	0021	31806	15	Snailsbury Tales	Snailsbury Tales	1	1	1	1	1	1	1	Snailsbury Tales	
2aagaiadaddaa0	21	0021	41078	20	Boohbah	Boohbah	1	1	1	1	1	1	1	Boohbah	
2aagaiadadfaa0	21	0021	09117	5	Bananas in Pyjamas	Bananas in Pyjamas	1	1	1	1	1	1	1	Bananas in Pyjamas	
2aagaiadadffa0	21	0021	53226	5	Angelmouse	Angelmouse	1	1	1	1	1	1	1	Angelmouse	
2aagaiadaeaaa0	21	0021	45441	15	Pinky Dinky Doo	Pinky Dinky Doo	1	1	1	1	1	1	1	Pinky Dinky Doo	
2aagaiadaebfa0	21	0021	02477	5	Yoko! Jakamoko! Toto!	Yoko! Jakamoko! Toto!	1	1	1	1	1	1	1	Yoko! Jakamoko! Toto!	
2aagaiadaecaa0	21	0021	18568	10	Oswald	Oswald	1	1	1	1	1	1	1	Oswald	
2aagaiadaedaa0	21	0021	77516	5	Global Grover	Global Grover	1	1	1	1	1	1	1	Global Grover	
2aagaiadaedfa0	21	0021	35700	25	Teletubbies	Teletubbies	1	1	1	1	1	1	1	Teletubbies	
2aagaiadafaaa0	21	0021	87478	30	Gardening Australia	Gardening Australia	1	1	1	1	1	1	1	Gardening Australia	
2aagaiadafdaa0	21	0021	81897	30	People Dimensions	People Dimensions	1	1	1	1	1	1	1	People Dimensions	
2aagaiadagaaa0	21	0021	37255	40	Foreign Correspondent	Foreign Correspondent	1	1	1	1	1	1	1	Foreign Correspondent	
2aagaiadageaa0	21	0021	47657	20	Words	Words	1	1	1	1	1	1	1	Words	
2aagaiadahaaa0	21	0021	08140	30	Australia Wide	Australia Wide	1	1	1	1	1	1	1	Australia Wide	
2aagaiadahdaa0	21	0021	01488	25	Behind the News	Behind the News	1	1	1	1	1	1	1	Behind the News	
2aagaiadahffa0	21	0021	18509	5	Dust Echoes	Dust Echoes	1	1	1	1	1	1	1	Dust Echoes	
2aagaiadaiaaa0	21	0021	13447	30	Being Ian	Being Ian	1	1	1	1	1	1	1	Being Ian	
2aagaiadaidaa0	21	0021	49620	30	The Tribe	The Tribe	1	1	1	1	1	1	1	The Tribe	
2aagaiadajaaa0	21	0021	37255	45	Foreign Correspondent	Foreign Correspondent	1	1	1	1	1	1	1	Foreign Correspondent	
2aagaiadajefa0	21	0021	18115	15	Media Watch	Media Watch	1	1	1	1	1	1	1	Media Watch	
2aagaiadbaaaa0	21	0021	58589	30	Head 2 Head	Head 2 Head	1	1	1	1	1	1	1	Head 2 Head	
2aagaiadbadaa0	21	0021	08140	30	Australia Wide	Australia Wide	1	1	1	1	1	1	1	Australia Wide	
2aagaiadbbaaa0	21	0021	53482	30	Australian Story	Australian Story	1	1	1	1	1	1	1	Australian Story	
2aagaiadbbdaa0	21	0021	37255	45	Foreign Correspondent	Foreign Correspondent	1	1	1	1	1	1	1	Foreign Correspondent	
2aagaiadbcbfa0	21	0021	18115	15	Media Watch	Media Watch	1	1	1	1	1	1	1	Media Watch	
2aagaiadbcdaa0	21	0021	93541	30	Dig tv	Dig tv	1	1	1	1	1	1	1	Dig tv	
2aagaiadbdaaa0	21	0021	32038	90	Rugby League (QLD) 2006	Rugby League (QLD) 2006	1	1	1	1	1	1	1	Rugby League (QLD) 2006	
2aagaiadbedaa0	21	0021	83377	350	Station Close	Station Close	1	1	1	1	1	1	1	Station Close	
2aagaiabbecfa0	33	0033,1281	57346	35	Indonesian News	Indonesian News	1	1	1	1	1	1	1	Indonesian News	
2aagaiabbfaaa0	33	0033,1281	71995	90	Station - Close	Station - Close	1	1	1	1	1	1	1	Station - Close	
2aagaiabbgdaa0	33	0033,1281	05209	175	Weather Watch	Weather Watch	1	1	1	1	1	1	1	Weather Watch	
2aagaiabbjcfa0	33	0033,1281	67334	35	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiabcaaaa0	33	0033,1281	81698	20	Cantonese News	Cantonese News	1	1	1	1	1	1	1	Cantonese News	
2aagaiabcacaa0	33	0033,1281	97778	30	Mandarin News	Mandarin News	1	1	1	1	1	1	1	Mandarin News	
2aagaiabcafaa0	33	0033,1281	05209	35	Weather Watch	Weather Watch	1	1	1	1	1	1	1	Weather Watch	
2aagaiabcbcfa0	33	0033,1281	00415	35	Italian News	Italian News	1	1	1	1	1	1	1	Italian News	
2aagaiabccaaa0	33	0033,1281	81394	30	German News	German News	1	1	1	1	1	1	1	German News	
2aagaiabccdaa0	33	0033,1281	36775	50	Spanish News	Spanish News	1	1	1	1	1	1	1	Spanish News	
2aagaiabcdcaa0	33	0033,1281	90533	35	French News	French News	1	1	1	1	1	1	1	French News	
2aagaiabcdffa0	33	0033,1281	04959	35	Russian News	Russian News	1	1	1	1	1	1	1	Russian News	
2aagaiacaadaa0	33	0033,1281	31989	60	Greek News	Greek News	1	1	1	1	1	1	1	Greek News	
2aagaiacabdaa0	33	0033,1281	56526	30	Arabic News	Arabic News	1	1	1	1	1	1	1	Arabic News	
2aagaiacacaaa0	33	0033,1281	57346	30	Indonesian News	Indonesian News	1	1	1	1	1	1	1	Indonesian News	
2aagaiacacdaa0	33	0033,1281	67334	60	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiacaddaa0	33	0033,1281	81698	30	Cantonese News	Cantonese News	1	1	1	1	1	1	1	Cantonese News	
2aagaiacaeaaa0	33	0033,1281	97778	60	Mandarin News	Mandarin News	1	1	1	1	1	1	1	Mandarin News	
2aagaiacafaaa0	33	0033,1281	05209	30	Weather Watch	Weather Watch	1	1	1	1	1	1	1	Weather Watch	
2aagaiacafdaa0	33	0033,1281	81394	30	German News	German News	1	1	1	1	1	1	1	German News	
2aagaiacagaaa0	33	0033,1281	36775	30	Spanish News	Spanish News	1	1	1	1	1	1	1	Spanish News	
2aagaiacagdaa0	33	0033,1281	90533	50	French News	French News	1	1	1	1	1	1	1	French News	
2aagaiacahcaa0	33	0033,1281	04959	35	Russian News	Russian News	1	1	1	1	1	1	1	Russian News	
2aagaiacahffa0	33	0033,1281	67334	30	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiacaicfa0	33	0033,1281	56526	35	Arabic News	Arabic News	1	1	1	1	1	1	1	Arabic News	
2aagaiacajaaa0	33	0033,1281	31989	60	Greek News	Greek News	1	1	1	1	1	1	1	Greek News	
2aagaiacbaaaa0	33	0033,1281	00415	30	Italian News	Italian News	1	1	1	1	1	1	1	Italian News	
2aagaiacbadaa0	33	0033,1281	57346	35	Indonesian News	Indonesian News	1	1	1	1	1	1	1	Indonesian News	
2aagaiacbbafa0	33	0033,1281	97778	30	Mandarin News	Mandarin News	1	1	1	1	1	1	1	Mandarin News	
2aagaiacbbdfa0	33	0033,1281	05209	40	Weather Watch	Weather Watch	1	1	1	1	1	1	1	Weather Watch	
2aagaiacbcbfa0	33	0033,1281	67334	30	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiacbcefa0	33	0033,1281	81394	35	German News	German News	1	1	1	1	1	1	1	German News	
2aagaiacbdcaa0	33	0033,1281	36775	30	Spanish News	Spanish News	1	1	1	1	1	1	1	Spanish News	
2aagaiacbdfaa0	33	0033,1281	56526	35	Arabic News	Arabic News	1	1	1	1	1	1	1	Arabic News	
2aagaiacbecfa0	33	0033,1281	57346	125	Indonesian News	Indonesian News	1	1	1	1	1	1	1	Indonesian News	
2aagaiacbgdaa0	33	0033,1281	05209	175	Weather Watch	Weather Watch	1	1	1	1	1	1	1	Weather Watch	
2aagaiacbjcfa0	33	0033,1281	67334	35	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiaccaaaa0	33	0033,1281	81698	20	Cantonese News	Cantonese News	1	1	1	1	1	1	1	Cantonese News	
2aagaiaccacaa0	33	0033,1281	97778	30	Mandarin News	Mandarin News	1	1	1	1	1	1	1	Mandarin News	
2aagaiaccafaa0	33	0033,1281	05209	35	Weather Watch	Weather Watch	1	1	1	1	1	1	1	Weather Watch	
2aagaiaccbcfa0	33	0033,1281	00415	35	Italian News	Italian News	1	1	1	1	1	1	1	Italian News	
2aagaiacccaaa0	33	0033,1281	81394	30	German News	German News	1	1	1	1	1	1	1	German News	
2aagaiacccdaa0	33	0033,1281	36775	50	Spanish News	Spanish News	1	1	1	1	1	1	1	Spanish News	
2aagaiaccdcaa0	33	0033,1281	90533	35	French News	French News	1	1	1	1	1	1	1	French News	
2aagaiaccdffa0	33	0033,1281	04959	35	Russian News	Russian News	1	1	1	1	1	1	1	Russian News	
2aagaiadaadaa0	33	0033,1281	31989	60	Greek News	Greek News	1	1	1	1	1	1	1	Greek News	
2aagaiadabdaa0	33	0033,1281	56526	30	Arabic News	Arabic News	1	1	1	1	1	1	1	Arabic News	
2aagaiadacaaa0	33	0033,1281	57346	30	Indonesian News	Indonesian News	1	1	1	1	1	1	1	Indonesian News	
2aagaiadacdaa0	33	0033,1281	67334	60	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiadaddaa0	33	0033,1281	81698	30	Cantonese News	Cantonese News	1	1	1	1	1	1	1	Cantonese News	
2aagaiadaeaaa0	33	0033,1281	97778	60	Mandarin News	Mandarin News	1	1	1	1	1	1	1	Mandarin News	
2aagaiadafaaa0	33	0033,1281	05209	30	Weather Watch	Weather Watch	1	1	1	1	1	1	1	Weather Watch	
2aagaiadafdaa0	33	0033,1281	81394	30	German News	German News	1	1	1	1	1	1	1	German News	
2aagaiadagaaa0	33	0033,1281	36775	30	Spanish News	Spanish News	1	1	1	1	1	1	1	Spanish News	
2aagaiadagdaa0	33	0033,1281	90533	50	French News	French News	1	1	1	1	1	1	1	French News	
2aagaiadahcaa0	33	0033,1281	04959	35	Russian News	Russian News	1	1	1	1	1	1	1	Russian News	
2aagaiadahffa0	33	0033,1281	67334	30	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiadaicfa0	33	0033,1281	56526	35	Arabic News	Arabic News	1	1	1	1	1	1	1	Arabic News	
2aagaiadajaaa0	33	0033,1281	31989	60	Greek News	Greek News	1	1	1	1	1	1	1	Greek News	
2aagaiadbaaaa0	33	0033,1281	00415	30	Italian News	Italian News	1	1	1	1	1	1	1	Italian News	
2aagaiadbadaa0	33	0033,1281	57346	35	Indonesian News	Indonesian News	1	1	1	1	1	1	1	Indonesian News	
2aagaiadbbafa0	33	0033,1281	97778	30	Mandarin News	Mandarin News	1	1	1	1	1	1	1	Mandarin News	
2aagaiadbbdfa0	33	0033,1281	05209	40	Weather Watch	Weather Watch	1	1	1	1	1	1	1	Weather Watch	
2aagaiadbcbfa0	33	0033,1281	67334	30	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiadbcefa0	33	0033,1281	81394	35	German News	German News	1	1	1	1	1	1	1	German News	
2aagaiadbdcaa0	33	0033,1281	36775	30	Spanish News	Spanish News	1	1	1	1	1	1	1	Spanish News	
2aagaiadbdfaa0	33	0033,1281	56526	35	Arabic News	Arabic News	1	1	1	1	1	1	1	Arabic News	
2aagaiadbecfa0	33	0033,1281	57346	35	Indonesian News	Indonesian News	1	1	1	1	1	1	1	Indonesian News	
2aagaiadbfaaa0	33	0033,1281	71995	90	Station - Close	Station - Close	1	1	1	1	1	1	1	Station - Close	
2aagaiadbgdaa0	33	0033,1281	05209	180	Weather Watch	Weather Watch	1	1	1	1	1	1	1	Weather Watch	
2aagaiadbjdaa0	33	0033,1281	67334	30	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiadcaaaa0	33	0033,1281	81698	20	Cantonese News	Cantonese News	1	1	1	1	1	1	1	Cantonese News	
2aagaiadcacaa0	33	0033,1281	97778	30	Mandarin News	Mandarin News	1	1	1	1	1	1	1	Mandarin News	
2aagaiadcafaa0	33	0033,1281	05209	35	Weather Watch	Weather Watch	1	1	1	1	1	1	1	Weather Watch	
2aagaiadcbcfa0	33	0033,1281	00415	35	Italian News	Italian News	1	1	1	1	1	1	1	Italian News	
2aagaiadccaaa0	33	0033,1281	81394	30	German News	German News	1	1	1	1	1	1	1	German News	
2aagaiadccdaa0	33	0033,1281	36775	50	Spanish News	Spanish News	1	1	1	1	1	1	1	Spanish News	
2aagaiadcdcaa0	33	0033,1281	90533	35	French News	French News	1	1	1	1	1	1	1	French News	
2aagaiadcdffa0	33	0033,1281	04959	35	Russian News	Russian News	1	1	1	1	1	1	1	Russian News	
2aagaiaeaadaa0	33	0033,1281	31989	60	Greek News	Greek News	1	1	1	1	1	1	1	Greek News	
2aagaiaeabdaa0	33	0033,1281	56526	30	Arabic News	Arabic News	1	1	1	1	1	1	1	Arabic News	
2aagaiaeacaaa0	33	0033,1281	57346	30	Indonesian News	Indonesian News	1	1	1	1	1	1	1	Indonesian News	
2aagaiaeacdaa0	33	0033,1281	67334	60	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiaeaddaa0	33	0033,1281	81698	30	Cantonese News	Cantonese News	1	1	1	1	1	1	1	Cantonese News	
2aagaiaeaeaaa0	33	0033,1281	97778	60	Mandarin News	Mandarin News	1	1	1	1	1	1	1	Mandarin News	
2aagaiaeafaaa0	33	0033,1281	05209	30	Weather Watch	Weather Watch	1	1	1	1	1	1	1	Weather Watch	
2aagaiaeafdaa0	33	0033,1281	81394	30	German News	German News	1	1	1	1	1	1	1	German News	
2aagaiaeagaaa0	33	0033,1281	36775	30	Spanish News	Spanish News	1	1	1	1	1	1	1	Spanish News	
2aagaiaeagdaa0	33	0033,1281	90533	50	French News	French News	1	1	1	1	1	1	1	French News	
2aagaiaeahcaa0	33	0033,1281	04959	35	Russian News	Russian News	1	1	1	1	1	1	1	Russian News	
2aagaiaeahffa0	33	0033,1281	67334	30	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiaeaicfa0	33	0033,1281	56526	35	Arabic News	Arabic News	1	1	1	1	1	1	1	Arabic News	
2aagaiaeajaaa0	33	0033,1281	31989	60	Greek News	Greek News	1	1	1	1	1	1	1	Greek News	
2aagaiaebaaaa0	33	0033,1281	00415	30	Italian News	Italian News	1	1	1	1	1	1	1	Italian News	
2aagaiaebadaa0	33	0033,1281	57346	35	Indonesian News	Indonesian News	1	1	1	1	1	1	1	Indonesian News	
2aagaiaebbafa0	33	0033,1281	97778	30	Mandarin News	Mandarin News	1	1	1	1	1	1	1	Mandarin News	
2aagaiaebbdfa0	33	0033,1281	05209	40	Weather Watch	Weather Watch	1	1	1	1	1	1	1	Weather Watch	
2aagaiaebcbfa0	33	0033,1281	67334	30	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiaebcefa0	33	0033,1281	81394	35	German News	German News	1	1	1	1	1	1	1	German News	
2aagaiaebdcaa0	33	0033,1281	36775	30	Spanish News	Spanish News	1	1	1	1	1	1	1	Spanish News	
2aagaiaebdfaa0	33	0033,1281	56526	35	Arabic News	Arabic News	1	1	1	1	1	1	1	Arabic News	
2aagaiaebecfa0	33	0033,1281	57346	35	Indonesian News	Indonesian News	1	1	1	1	1	1	1	Indonesian News	
2aagaiaebfaaa0	33	0033,1281	71995	90	Station - Close	Station - Close	1	1	1	1	1	1	1	Station - Close	
2aagaiaebgdaa0	33	0033,1281	05209	120	Weather Watch	Weather Watch	1	1	1	1	1	1	1	Weather Watch	
2aagaiaebidaa0	33	0033,1281	67334	30	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiaebjaaa0	33	0033,1281	81698	20	Cantonese News	Cantonese News	1	1	1	1	1	1	1	Cantonese News	
2aagaiaebjcaa0	33	0033,1281	97778	30	Mandarin News	Mandarin News	1	1	1	1	1	1	1	Mandarin News	
2aagaiaebjfaa0	33	0033,1281	05209	35	Weather Watch	Weather Watch	1	1	1	1	1	1	1	Weather Watch	
2aagaiaecacfa0	33	0033,1281	00415	35	Italian News	Italian News	1	1	1	1	1	1	1	Italian News	
2aagaiaecbaaa0	33	0033,1281	81394	30	German News	German News	1	1	1	1	1	1	1	German News	
2aagaiaecbdaa0	33	0033,1281	36775	50	Spanish News	Spanish News	1	1	1	1	1	1	1	Spanish News	
2aagaiaecccaa0	33	0033,1281	90533	35	French News	French News	1	1	1	1	1	1	1	French News	
2aagaiaeccffa0	33	0033,1281	04959	35	Russian News	Russian News	1	1	1	1	1	1	1	Russian News	
2aagaiaecddaa0	33	0033,1281	31989	60	Greek News	Greek News	1	1	1	1	1	1	1	Greek News	
2aagaiafaadaa0	33	0033,1281	56526	30	Arabic News	Arabic News	1	1	1	1	1	1	1	Arabic News	
2aagaiafabaaa0	33	0033,1281	57346	30	Indonesian News	Indonesian News	1	1	1	1	1	1	1	Indonesian News	
2aagaiafabdaa0	33	0033,1281	67334	60	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiafacdaa0	33	0033,1281	81698	30	Cantonese News	Cantonese News	1	1	1	1	1	1	1	Cantonese News	
2aagaiafadaaa0	33	0033,1281	97778	60	Mandarin News	Mandarin News	1	1	1	1	1	1	1	Mandarin News	
2aagaiafaeaaa0	33	0033,1281	05209	30	Weather Watch	Weather Watch	1	1	1	1	1	1	1	Weather Watch	
2aagaiafaedaa0	33	0033,1281	81394	30	German News	German News	1	1	1	1	1	1	1	German News	
2aagaiafafaaa0	33	0033,1281	36775	30	Spanish News	Spanish News	1	1	1	1	1	1	1	Spanish News	
2aagaiafafdaa0	33	0033,1281	90533	50	French News	French News	1	1	1	1	1	1	1	French News	
2aagaiafagcaa0	33	0033,1281	04959	35	Russian News	Russian News	1	1	1	1	1	1	1	Russian News	
2aagaiafagffa0	33	0033,1281	67334	30	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiafahcfa0	33	0033,1281	56526	35	Arabic News	Arabic News	1	1	1	1	1	1	1	Arabic News	
2aagaiafaiaaa0	33	0033,1281	31989	60	Greek News	Greek News	1	1	1	1	1	1	1	Greek News	
2aagaiafajaaa0	33	0033,1281	00415	30	Italian News	Italian News	1	1	1	1	1	1	1	Italian News	
2aagaiafajdaa0	33	0033,1281	57346	35	Indonesian News	Indonesian News	1	1	1	1	1	1	1	Indonesian News	
2aagaiafbaafa0	33	0033,1281	97778	30	Mandarin News	Mandarin News	1	1	1	1	1	1	1	Mandarin News	
2aagaiafbadfa0	33	0033,1281	05209	40	Weather Watch	Weather Watch	1	1	1	1	1	1	1	Weather Watch	
2aagaiafbbbfa0	33	0033,1281	67334	30	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiafbbefa0	33	0033,1281	81394	35	German News	German News	1	1	1	1	1	1	1	German News	
2aagaiafbccaa0	33	0033,1281	36775	30	Spanish News	Spanish News	1	1	1	1	1	1	1	Spanish News	
2aagaiafbcfaa0	33	0033,1281	56526	35	Arabic News	Arabic News	1	1	1	1	1	1	1	Arabic News	
2aagaiafbdcfa0	33	0033,1281	57346	35	Indonesian News	Indonesian News	1	1	1	1	1	1	1	Indonesian News	
2aagaiafbeaaa0	33	0033,1281	71995	30	Station - Close	Station - Close	1	1	1	1	1	1	1	Station - Close	
2aagaiafbedaa0	33	0033,1281	05209	360	Weather Watch	Weather Watch	1	1	1	1	1	1	1	Weather Watch	
2aagaiafcadaa0	33	0033,1281	15601	30	Filipino News	Filipino News	1	1	1	1	1	1	1	Filipino News	
2aagaiafcbaaa0	33	0033,1281	58600	30	Hungarian News	Hungarian News	1	1	1	1	1	1	1	Hungarian News	
2aagaiafcbdaa0	33	0033,1281	00415	30	Italian News	Italian News	1	1	1	1	1	1	1	Italian News	
2aagaiafccaaa0	33	0033,1281	05209	30	Weather Watch	Weather Watch	1	1	1	1	1	1	1	Weather Watch	
2aagaiafccdaa0	33	0033,1281	79222	30	Chilean News	Chilean News	1	1	1	1	1	1	1	Chilean News	
2aagaiafcdaaa0	33	0033,1281	96540	30	Maltese News	Maltese News	1	1	1	1	1	1	1	Maltese News	
2aagaiafcddaa0	33	0033,1281	22476	30	Polish News	Polish News	1	1	1	1	1	1	1	Polish News	
2aagaiagaaaaa0	33	0033,1281	78318	30	Ukrainian News	Ukrainian News	1	1	1	1	1	1	1	Ukrainian News	
2aagaiagaadaa0	33	0033,1281	15601	30	Filipino News	Filipino News	1	1	1	1	1	1	1	Filipino News	
2aagaiagabaaa0	33	0033,1281	58600	30	Hungarian News	Hungarian News	1	1	1	1	1	1	1	Hungarian News	
2aagaiagabdaa0	33	0033,1281	00415	30	Italian News	Italian News	1	1	1	1	1	1	1	Italian News	
2aagaiagacaaa0	33	0033,1281	05209	30	Weather Watch	Weather Watch	1	1	1	1	1	1	1	Weather Watch	
2aagaiagacdaa0	33	0033,1281	79222	30	Chilean News	Chilean News	1	1	1	1	1	1	1	Chilean News	
2aagaiagadaaa0	33	0033,1281	96540	30	Maltese News	Maltese News	1	1	1	1	1	1	1	Maltese News	
2aagaiagaddaa0	33	0033,1281	22476	30	Polish News	Polish News	1	1	1	1	1	1	1	Polish News	
2aagaiagaeaaa0	33	0033,1281	78318	30	Ukrainian News	Ukrainian News	1	1	1	1	1	1	1	Ukrainian News	
2aagaiagaedaa0	33	0033,1281	15601	30	Filipino News	Filipino News	1	1	1	1	1	1	1	Filipino News	
2aagaiagafaaa0	33	0033,1281	58600	30	Hungarian News	Hungarian News	1	1	1	1	1	1	1	Hungarian News	
2aagaiagafdaa0	33	0033,1281	00415	30	Italian News	Italian News	1	1	1	1	1	1	1	Italian News	
2aagaiagagaaa0	33	0033,1281	05209	30	Weather Watch	Weather Watch	1	1	1	1	1	1	1	Weather Watch	
2aagaiagagdaa0	33	0033,1281	79222	30	Chilean News	Chilean News	1	1	1	1	1	1	1	Chilean News	
2aagaiagahaaa0	33	0033,1281	03962	30	Maltesse	Maltesse	1	1	1	1	1	1	1	Maltesse	
2aagaiagahdaa0	33	0033,1281	22476	30	Polish News	Polish News	1	1	1	1	1	1	1	Polish News	
2aagaiagaiaaa0	33	0033,1281	70897	30	Ukranian News	Ukranian News	1	1	1	1	1	1	1	Ukranian News	
2aagaiagaidaa0	33	0033,1281	15601	30	Filipino News	Filipino News	1	1	1	1	1	1	1	Filipino News	
2aagaiagajaaa0	33	0033,1281	58600	30	Hungarian News	Hungarian News	1	1	1	1	1	1	1	Hungarian News	
2aagaiagajdaa0	33	0033,1281	00415	30	Italian News	Italian News	1	1	1	1	1	1	1	Italian News	
2aagaiagbaaaa0	33	0033,1281	05209	30	Weather Watch	Weather Watch	1	1	1	1	1	1	1	Weather Watch	
2aagaiagbadaa0	33	0033,1281	79222	30	Chilean News	Chilean News	1	1	1	1	1	1	1	Chilean News	
2aagaiagbbaaa0	33	0033,1281	96540	30	Maltese News	Maltese News	1	1	1	1	1	1	1	Maltese News	
2aagaiagbbdaa0	33	0033,1281	22476	30	Polish News	Polish News	1	1	1	1	1	1	1	Polish News	
2aagaiagbcaaa0	33	0033,1281	70897	30	Ukranian News	Ukranian News	1	1	1	1	1	1	1	Ukranian News	
2aagaiagbcdaa0	33	0033,1281	15601	30	Filipino News	Filipino News	1	1	1	1	1	1	1	Filipino News	
2aagaiagbdaaa0	33	0033,1281	58600	30	Hungarian News	Hungarian News	1	1	1	1	1	1	1	Hungarian News	
2aagaiagbddaa0	33	0033,1281	00415	30	Italian News	Italian News	1	1	1	1	1	1	1	Italian News	
2aagaiagbeaaa0	33	0033,1281	05209	30	Weather Watch	Weather Watch	1	1	1	1	1	1	1	Weather Watch	
2aagaiagbedaa0	33	0033,1281	79222	30	Chilean News	Chilean News	1	1	1	1	1	1	1	Chilean News	
2aagaiagbfaaa0	33	0033,1281	96540	30	Maltese News	Maltese News	1	1	1	1	1	1	1	Maltese News	
2aagaiagbfdaa0	33	0033,1281	22476	30	Polish News	Polish News	1	1	1	1	1	1	1	Polish News	
2aagaiagbgaaa0	33	0033,1281	78318	30	Ukrainian News	Ukrainian News	1	1	1	1	1	1	1	Ukrainian News	
2aagaiagbgdaa0	33	0033,1281	05209	180	Weather Watch	Weather Watch	1	1	1	1	1	1	1	Weather Watch	
2aagaiagbjdaa0	33	0033,1281	67334	30	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiagcaaaa0	33	0033,1281	81698	20	Cantonese News	Cantonese News	1	1	1	1	1	1	1	Cantonese News	
2aagaiagcacaa0	33	0033,1281	97778	30	Mandarin News	Mandarin News	1	1	1	1	1	1	1	Mandarin News	
2aagaiagcafaa0	33	0033,1281	05209	35	Weather Watch	Weather Watch	1	1	1	1	1	1	1	Weather Watch	
2aagaiagcbcfa0	33	0033,1281	00415	35	Italian News	Italian News	1	1	1	1	1	1	1	Italian News	
2aagaiagccaaa0	33	0033,1281	81394	30	German News	German News	1	1	1	1	1	1	1	German News	
2aagaiagccdaa0	33	0033,1281	36775	50	Spanish News	Spanish News	1	1	1	1	1	1	1	Spanish News	
2aagaiagcdcaa0	33	0033,1281	90533	35	French News	French News	1	1	1	1	1	1	1	French News	
2aagaiagcdffa0	33	0033,1281	04959	35	Russian News	Russian News	1	1	1	1	1	1	1	Russian News	
2aagaiahaadaa0	33	0033,1281	31989	60	Greek News	Greek News	1	1	1	1	1	1	1	Greek News	
2aagaiahabdaa0	33	0033,1281	56526	30	Arabic News	Arabic News	1	1	1	1	1	1	1	Arabic News	
2aagaiahacaaa0	33	0033,1281	57346	30	Indonesian News	Indonesian News	1	1	1	1	1	1	1	Indonesian News	
2aagaiahacdaa0	33	0033,1281	67334	60	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiahaddaa0	33	0033,1281	81698	30	Cantonese News	Cantonese News	1	1	1	1	1	1	1	Cantonese News	
2aagaiahaeaaa0	33	0033,1281	97778	60	Mandarin News	Mandarin News	1	1	1	1	1	1	1	Mandarin News	
2aagaiahafaaa0	33	0033,1281	05209	30	Weather Watch	Weather Watch	1	1	1	1	1	1	1	Weather Watch	
2aagaiahafdaa0	33	0033,1281	81394	30	German News	German News	1	1	1	1	1	1	1	German News	
2aagaiahagaaa0	33	0033,1281	36775	30	Spanish News	Spanish News	1	1	1	1	1	1	1	Spanish News	
2aagaiahagdaa0	33	0033,1281	90533	50	French News	French News	1	1	1	1	1	1	1	French News	
2aagaiahahcaa0	33	0033,1281	04959	35	Russian News	Russian News	1	1	1	1	1	1	1	Russian News	
2aagaiahahffa0	33	0033,1281	67334	30	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiahaicfa0	33	0033,1281	56526	35	Arabic News	Arabic News	1	1	1	1	1	1	1	Arabic News	
2aagaiahajaaa0	33	0033,1281	31989	60	Greek News	Greek News	1	1	1	1	1	1	1	Greek News	
2aagaiahbaaaa0	33	0033,1281	00415	30	Italian News	Italian News	1	1	1	1	1	1	1	Italian News	
2aagaiahbadaa0	33	0033,1281	57346	35	Indonesian News	Indonesian News	1	1	1	1	1	1	1	Indonesian News	
2aagaiahbbafa0	33	0033,1281	97778	30	Mandarin News	Mandarin News	1	1	1	1	1	1	1	Mandarin News	
2aagaiahbbdfa0	33	0033,1281	05209	40	Weather Watch	Weather Watch	1	1	1	1	1	1	1	Weather Watch	
2aagaiahbcbfa0	33	0033,1281	67334	30	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiahbcefa0	33	0033,1281	81394	35	German News	German News	1	1	1	1	1	1	1	German News	
2aagaiahbdcaa0	33	0033,1281	36775	30	Spanish News	Spanish News	1	1	1	1	1	1	1	Spanish News	
2aagaiahbdfaa0	33	0033,1281	56526	35	Arabic News	Arabic News	1	1	1	1	1	1	1	Arabic News	
2aagaiahbecfa0	33	0033,1281	57346	35	Indonesian News	Indonesian News	1	1	1	1	1	1	1	Indonesian News	
2aagaiahbfaaa0	33	0033,1281	71995	90	Station - Close	Station - Close	1	1	1	1	1	1	1	Station - Close	

