2aagaiacbebaa0	2	0002	51672	25	Baby It's You: You And Me	Baby It's You: You And Me	1	1	1	1	1	1	1	Baby It's You: You And Me	
2aagaiacbedfa0	2	0002	00066	105	Movie: Picnic At Hanging Rock  The Director's Cut	Movie: Picnic At Hanging Rock  The Director's Cut	1	1	1	1	1	1	1	Movie: Picnic At Hanging Rock  The Director's Cut	
2aagaiacbgcaa0	2	0002	77549	65	Movie: Suspended Alibi	Movie: Suspended Alibi	1	1	1	1	1	1	1	Movie: Suspended Alibi	
2aagaiacbhcfa0	2	0002	03181	65	National Press Club Address: Tony Abbott, Minister For Health And Aging	National Press Club Address: Tony Abbott, Minister For Health And Aging	1	1	1	1	1	1	1	National Press Club Address: Tony Abbott, Minister For Health And Aging	
2aagaiacbidaa0	2	0002	47061	90	Movie: Mademoiselle Fifi	Movie: Mademoiselle Fifi	1	1	1	1	1	1	1	Movie: Mademoiselle Fifi	
2aagaiacbebfa0	6	0006,0007	11442	15	Big Bite	Big Bite	1	1	1	1	1	1	1	Big Bite	
2aagaiacbedaa0	6	0006,0007	87115	90	Midnight Zoo	Midnight Zoo	1	1	1	1	1	1	1	Midnight Zoo	
2aagaiacbgaaa0	6	0006,0007	03436	60	Passions	Passions	1	1	1	1	1	1	1	Passions	
2aagaiacbhaaa0	6	0006,0007	36572	60	GuthyRenker Australia	GuthyRenker Australia	1	1	1	1	1	1	1	GuthyRenker Australia	
2aagaiacbiaaa0	6	0006,0007	50756	120	Nbc Today	Nbc Today	1	1	1	1	1	1	1	Nbc Today	
2aagaiacbeaaa0	8	0008,0009	28508	180	Quizmania	Quizmania	1	1	1	1	1	1	1	Quizmania	
2aagaiacbhaaa0	8	0008,0009	36572	30	GuthyRenker Australia	GuthyRenker Australia	1	1	1	1	1	1	1	GuthyRenker Australia	
2aagaiacbhdaa0	8	0008,0009	36572	30	GuthyRenker Australia	GuthyRenker Australia	1	1	1	1	1	1	1	GuthyRenker Australia	
2aagaiacbiaaa0	8	0008,0009	87876	30	Creflo A Dollar	Creflo A Dollar	1	1	1	1	1	1	1	Creflo A Dollar	
2aagaiacbidaa0	8	0008,0009	45171	90	Good Morning America	Good Morning America	1	1	1	1	1	1	1	Good Morning America	
2aagaiacbeaaa0	10	0010,0005	83337	115	The UpLate Game Show	The UpLate Game Show	1	1	1	1	1	1	1	The UpLate Game Show	
2aagaiacbfffa0	10	0010,0005	68544	5	Video Hits UpLate	Video Hits UpLate	1	1	1	1	1	1	1	Video Hits UpLate	
2aagaiacbgaaa0	10	0010,0005	77461	120	Home Shopping	Home Shopping	1	1	1	1	1	1	1	Home Shopping	
2aagaiacbiaaa0	10	0010,0005	12204	30	Enjoying Everyday Life With Joyce Meyer	Enjoying Everyday Life With Joyce Meyer	1	1	1	1	1	1	1	Enjoying Everyday Life With Joyce Meyer	
2aagaiacbidaa0	10	0010,0005	37964	30	Kenneth Copeland	Kenneth Copeland	1	1	1	1	1	1	1	Kenneth Copeland	
2aagaiacbjaaa0	10	0010,0005	66630	30	Life Today With James Robison	Life Today With James Robison	1	1	1	1	1	1	1	Life Today With James Robison	
2aagaiacbjdaa0	10	0010,0005	34703	30	This Is Your Day With Benny Hinn	This Is Your Day With Benny Hinn	1	1	1	1	1	1	1	This Is Your Day With Benny Hinn	
2aagaiacbeaaa0	21	0021	77768	120	Vfl Football 2006 (Cont.)	Vfl Football 2006 (Cont.)	1	1	1	1	1	1	1	Vfl Football 2006 (Cont.)	
2aagaiacbgaaa0	21	0021	81562	240	Close	Close	1	1	1	1	1	1	1	Close	
2aagaiacbeaaa0	3	0003,1283	39378	105	Movie: The Shields  (La Cuirasse) (Cont.)	Movie: The Shields  (La Cuirasse) (Cont.)	1	1	1	1	1	1	1	Movie: The Shields  (La Cuirasse) (Cont.)	
2aagaiacbfefa0	3	0003,1283	50406	55	Documentary Series: Stalin  Three Faces Of Evil	Documentary Series: Stalin  Three Faces Of Evil	1	1	1	1	1	1	1	Documentary Series: Stalin  Three Faces Of Evil	
2aagaiacbgeaa0	3	0003,1283	81562	140	Close	Close	1	1	1	1	1	1	1	Close	
2aagaiacbjaaa0	3	0003,1283	26885	25	Weatherwatch &amp; Music	Weatherwatch &amp; Music	1	1	1	1	1	1	1	Weatherwatch &amp; Music	
2aagaiacbjcfa0	3	0003,1283	67334	35	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiacbeaaa0	33	0033,1281	34077	30	Arabic News (Cont.)	Arabic News (Cont.)	1	1	1	1	1	1	1	Arabic News (Cont.)	
2aagaiacbedaa0	33	0033,1281	57346	120	Indonesian News	Indonesian News	1	1	1	1	1	1	1	Indonesian News	
2aagaiacbgdaa0	33	0033,1281	05209	175	Weather Watch	Weather Watch	1	1	1	1	1	1	1	Weather Watch	
2aagaiacbjcfa0	33	0033,1281	67334	35	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiaccaaaa0	2	0002	32889	5	The Amazing Adrenalini Brothers	The Amazing Adrenalini Brothers	1	1	1	1	1	1	1	The Amazing Adrenalini Brothers	
2aagaiaccaafa0	2	0002	43875	25	Fairly Odd Parents	Fairly Odd Parents	1	1	1	1	1	1	1	Fairly Odd Parents	
2aagaiaccadaa0	2	0002	56974	5	Edgar And Ellen	Edgar And Ellen	1	1	1	1	1	1	1	Edgar And Ellen	
2aagaiaccadfa0	2	0002	00606	25	Zombie Hotel	Zombie Hotel	1	1	1	1	1	1	1	Zombie Hotel	
2aagaiaccbaaa0	2	0002	94892	20	Atomic Betty	Atomic Betty	1	1	1	1	1	1	1	Atomic Betty	
2aagaiaccbcaa0	2	0002	32620	15	Tracey Mcbean	Tracey Mcbean	1	1	1	1	1	1	1	Tracey Mcbean	
2aagaiaccbdfa0	2	0002	16778	25	Fantastic Flying Journey	Fantastic Flying Journey	1	1	1	1	1	1	1	Fantastic Flying Journey	
2aagaiacccaaa0	2	0002	51908	10	Harry And His Bucket Full Of Dinosaurs	Harry And His Bucket Full Of Dinosaurs	1	1	1	1	1	1	1	Harry And His Bucket Full Of Dinosaurs	
2aagaiacccbaa0	2	0002	32971	15	The Wiggles Show	The Wiggles Show	1	1	1	1	1	1	1	The Wiggles Show	
2aagaiaccccfa0	2	0002	83490	5	Pingu	Pingu	1	1	1	1	1	1	1	Pingu	
2aagaiacccdaa0	2	0002	55708	25	Play With Me Sesame	Play With Me Sesame	1	1	1	1	1	1	1	Play With Me Sesame	
2aagaiacccffa0	2	0002	45441	15	Pinky Dinky Doo	Pinky Dinky Doo	1	1	1	1	1	1	1	Pinky Dinky Doo	
2aagaiaccdbaa0	2	0002	31960	10	Rubbadubbers	Rubbadubbers	1	1	1	1	1	1	1	Rubbadubbers	
2aagaiaccdcaa0	2	0002	88285	5	Sali Mali	Sali Mali	1	1	1	1	1	1	1	Sali Mali	
2aagaiaccdcfa0	2	0002	26655	5	Bananas In Pyjamas	Bananas In Pyjamas	1	1	1	1	1	1	1	Bananas In Pyjamas	
2aagaiaccddaa0	2	0002	03800	30	Play School	Play School	1	1	1	1	1	1	1	Play School	
2aagaiadaaaaa0	2	0002	85447	15	For The Juniors	For The Juniors	1	1	1	1	1	1	1	For The Juniors	
2aagaiadaabfa0	2	0002	98962	5	Our Animals	Our Animals	1	1	1	1	1	1	1	Our Animals	
2aagaiadaacaa0	2	0002	98877	20	Rewind	Rewind	1	1	1	1	1	1	1	Rewind	
2aagaiadaaeaa0	2	0002	03553	20	The Big Questions: Nature Of Scientific Enquiry	The Big Questions: Nature Of Scientific Enquiry	1	1	1	1	1	1	1	The Big Questions: Nature Of Scientific Enquiry	
2aagaiadabaaa0	2	0002	92931	60	Crime Team	Crime Team	1	1	1	1	1	1	1	Crime Team	
2aagaiaccaaaa0	6	0006,0007	01730	180	Sunrise	Sunrise	1	1	1	1	1	1	1	Sunrise	
2aagaiaccdaaa0	6	0006,0007	93449	30	The Fairies	The Fairies	1	1	1	1	1	1	1	The Fairies	
2aagaiaccddaa0	6	0006,0007	45555	30	Surprise Chef	Surprise Chef	1	1	1	1	1	1	1	Surprise Chef	
2aagaiadaaaaa0	6	0006,0007	10049	30	Wheel Of Fortune	Wheel Of Fortune	1	1	1	1	1	1	1	Wheel Of Fortune	
2aagaiadaadaa0	6	0006,0007	17019	30	Seven Morning News	Seven Morning News	1	1	1	1	1	1	1	Seven Morning News	
2aagaiadabaaa0	6	0006,0007	32393	30	Scrubs	Scrubs	1	1	1	1	1	1	1	Scrubs	
2aagaiadabdaa0	6	0006,0007	79130	30	According To Jim	According To Jim	1	1	1	1	1	1	1	According To Jim	
2aagaiaccaaaa0	8	0008,0009	96368	180	Today	Today	1	1	1	1	1	1	1	Today	
2aagaiaccdaaa0	8	0008,0009	29730	120	Mornings With KerriAnne	Mornings With KerriAnne	1	1	1	1	1	1	1	Mornings With KerriAnne	
2aagaiadabaaa0	8	0008,0009	80536	30	National Nine Morning News	National Nine Morning News	1	1	1	1	1	1	1	National Nine Morning News	
2aagaiadabdaa0	8	0008,0009	34065	30	Fresh Cooking With The Australian Women's Weekly	Fresh Cooking With The Australian Women's Weekly	1	1	1	1	1	1	1	Fresh Cooking With The Australian Women's Weekly	
2aagaiaccaaaa0	10	0010,0005	16910	60	Ten Early News	Ten Early News	1	1	1	1	1	1	1	Ten Early News	
2aagaiaccbaaa0	10	0010,0005	63134	90	Toasted Tv	Toasted Tv	1	1	1	1	1	1	1	Toasted Tv	
2aagaiacccdaa0	10	0010,0005	03765	30	In The Box	In The Box	1	1	1	1	1	1	1	In The Box	
2aagaiaccdaaa0	10	0010,0005	97126	120	9am With David &amp; Kim	9am With David &amp; Kim	1	1	1	1	1	1	1	9am With David &amp; Kim	
2aagaiadabaaa0	10	0010,0005	37079	30	Ten Morning News	Ten Morning News	1	1	1	1	1	1	1	Ten Morning News	
2aagaiadabdaa0	10	0010,0005	93648	30	Yasmin's Getting Married (Encore Presentation)	Yasmin's Getting Married (Encore Presentation)	1	1	1	1	1	1	1	Yasmin's Getting Married (Encore Presentation)	
2aagaiaccaaaa0	21	0021	25794	20	Closed	Closed	1	1	1	1	1	1	1	Closed	
2aagaiaccacaa0	21	0021	17410	30	Dimensions On The Move	Dimensions On The Move	1	1	1	1	1	1	1	Dimensions On The Move	
2aagaiaccafaa0	21	0021	08140	30	Australia Wide	Australia Wide	1	1	1	1	1	1	1	Australia Wide	
2aagaiaccbcaa0	21	0021	33856	35	Lateline	Lateline	1	1	1	1	1	1	1	Lateline	
2aagaiaccbffa0	21	0021	35962	5	Business Bulletin	Business Bulletin	1	1	1	1	1	1	1	Business Bulletin	
2aagaiacccaaa0	21	0021	19286	30	The Cook And The Chef	The Cook And The Chef	1	1	1	1	1	1	1	The Cook And The Chef	
2aagaiacccdaa0	21	0021	87478	25	Gardening Australia	Gardening Australia	1	1	1	1	1	1	1	Gardening Australia	
2aagaiacccffa0	21	0021	15769	5	Weather Bulletin	Weather Bulletin	1	1	1	1	1	1	1	Weather Bulletin	
2aagaiaccdaaa0	21	0021	37255	40	Foreign Correspondent	Foreign Correspondent	1	1	1	1	1	1	1	Foreign Correspondent	
2aagaiaccdeaa0	21	0021	47657	20	Words	Words	1	1	1	1	1	1	1	Words	
2aagaiadaaaaa0	21	0021	42411	10	Toddworld	Toddworld	1	1	1	1	1	1	1	Toddworld	
2aagaiadaabaa0	21	0021	94649	5	Binka The Cat	Binka The Cat	1	1	1	1	1	1	1	Binka The Cat	
2aagaiadaabfa0	21	0021	03631	10	Bob The Builder: Project Build It	Bob The Builder: Project Build It	1	1	1	1	1	1	1	Bob The Builder: Project Build It	
2aagaiadaacfa0	21	0021	68820	5	Soupe Opera	Soupe Opera	1	1	1	1	1	1	1	Soupe Opera	
2aagaiadaadaa0	21	0021	57329	15	The Fimbles	The Fimbles	1	1	1	1	1	1	1	The Fimbles	
2aagaiadaaefa0	21	0021	63255	5	Bob The Builder	Bob The Builder	1	1	1	1	1	1	1	Bob The Builder	
2aagaiadaafaa0	21	0021	22655	25	Jakers!: The Adventures Of Piggley Winks	Jakers!: The Adventures Of Piggley Winks	1	1	1	1	1	1	1	Jakers!: The Adventures Of Piggley Winks	
2aagaiadabbfa0	21	0021	33431	25	The Wubbulous World Of Dr Seuss	The Wubbulous World Of Dr Seuss	1	1	1	1	1	1	1	The Wubbulous World Of Dr Seuss	
2aagaiadabeaa0	21	0021	31960	10	Rubbadubbers	Rubbadubbers	1	1	1	1	1	1	1	Rubbadubbers	
2aagaiadabfaa0	21	0021	04680	10	Bill And Ben The Flowerpot Men	Bill And Ben The Flowerpot Men	1	1	1	1	1	1	1	Bill And Ben The Flowerpot Men	
2aagaiaccaaaa0	3	0003,1283	79712	20	Chinese News	Chinese News	1	1	1	1	1	1	1	Chinese News	
2aagaiaccacaa0	3	0003,1283	97778	30	Mandarin News	Mandarin News	1	1	1	1	1	1	1	Mandarin News	
2aagaiaccafaa0	3	0003,1283	26885	35	Weatherwatch &amp; Music	Weatherwatch &amp; Music	1	1	1	1	1	1	1	Weatherwatch &amp; Music	
2aagaiaccbcfa0	3	0003,1283	00415	35	Italian News	Italian News	1	1	1	1	1	1	1	Italian News	
2aagaiacccaaa0	3	0003,1283	45851	30	Das Journal	Das Journal	1	1	1	1	1	1	1	Das Journal	
2aagaiacccdaa0	3	0003,1283	36775	50	Spanish News	Spanish News	1	1	1	1	1	1	1	Spanish News	
2aagaiaccdcaa0	3	0003,1283	76626	35	Le Journal	Le Journal	1	1	1	1	1	1	1	Le Journal	
2aagaiaccdffa0	3	0003,1283	04959	35	Russian News	Russian News	1	1	1	1	1	1	1	Russian News	
2aagaiadaadaa0	3	0003,1283	31989	60	Greek News	Greek News	1	1	1	1	1	1	1	Greek News	
2aagaiadabdaa0	3	0003,1283	56526	35	Arabic News	Arabic News	1	1	1	1	1	1	1	Arabic News	
2aagaiaccaaaa0	33	0033,1281	81698	20	Cantonese News	Cantonese News	1	1	1	1	1	1	1	Cantonese News	
2aagaiaccacaa0	33	0033,1281	97778	30	Mandarin News	Mandarin News	1	1	1	1	1	1	1	Mandarin News	
2aagaiaccafaa0	33	0033,1281	15601	35	Filipino News	Filipino News	1	1	1	1	1	1	1	Filipino News	
2aagaiaccbcfa0	33	0033,1281	00415	35	Italian News	Italian News	1	1	1	1	1	1	1	Italian News	
2aagaiacccaaa0	33	0033,1281	81394	30	German News	German News	1	1	1	1	1	1	1	German News	
2aagaiacccdaa0	33	0033,1281	36775	50	Spanish News	Spanish News	1	1	1	1	1	1	1	Spanish News	
2aagaiaccdcaa0	33	0033,1281	90533	35	French News	French News	1	1	1	1	1	1	1	French News	
2aagaiaccdffa0	33	0033,1281	04959	35	Russian News	Russian News	1	1	1	1	1	1	1	Russian News	
2aagaiadaadaa0	33	0033,1281	31989	60	Greek News	Greek News	1	1	1	1	1	1	1	Greek News	
2aagaiadabdaa0	33	0033,1281	56526	35	Arabic News	Arabic News	1	1	1	1	1	1	1	Arabic News	
2aagaiadacaaa0	2	0002	32613	30	Midday Report	Midday Report	1	1	1	1	1	1	1	Midday Report	
2aagaiadacdaa0	2	0002	35088	60	Lovejoy	Lovejoy	1	1	1	1	1	1	1	Lovejoy	
2aagaiadaddaa0	2	0002	57289	30	Strictly Dancing	Strictly Dancing	1	1	1	1	1	1	1	Strictly Dancing	
2aagaiadaeaaa0	2	0002	37038	20	The Bill	The Bill	1	1	1	1	1	1	1	The Bill	
2aagaiadaecaa0	2	0002	98973	40	NuCountry	NuCountry	1	1	1	1	1	1	1	NuCountry	
2aagaiadafaaa0	2	0002	26655	5	Bananas In Pyjamas	Bananas In Pyjamas	1	1	1	1	1	1	1	Bananas In Pyjamas	
2aagaiadafafa0	2	0002	32839	25	Poko	Poko	1	1	1	1	1	1	1	Poko	
2aagaiadafdaa0	2	0002	03800	30	Play School	Play School	1	1	1	1	1	1	1	Play School	
2aagaiadagaaa0	2	0002	46852	25	Arthur	Arthur	1	1	1	1	1	1	1	Arthur	
2aagaiadagcfa0	2	0002	51818	25	Pitt And Kantrop	Pitt And Kantrop	1	1	1	1	1	1	1	Pitt And Kantrop	
2aagaiadagfaa0	2	0002	33938	5	Roller Coaster Including	Roller Coaster Including	1	1	1	1	1	1	1	Roller Coaster Including	
2aagaiadagffa0	2	0002	00606	25	Zombie Hotel	Zombie Hotel	1	1	1	1	1	1	1	Zombie Hotel	
2aagaiadahcaa0	2	0002	47841	5	Bernard	Bernard	1	1	1	1	1	1	1	Bernard	
2aagaiadahcfa0	2	0002	51849	20	Skyland	Skyland	1	1	1	1	1	1	1	Skyland	
2aagaiadahefa0	2	0002	32889	10	The Amazing Adrenalini Brothers	The Amazing Adrenalini Brothers	1	1	1	1	1	1	1	The Amazing Adrenalini Brothers	
2aagaiadahffa0	2	0002	49459	5	Behind The News	Behind The News	1	1	1	1	1	1	1	Behind The News	
2aagaiadacaaa0	6	0006,0007	15245	120	Movie: Diplomatic Siege	Movie: Diplomatic Siege	1	1	1	1	1	1	1	Movie: Diplomatic Siege	
2aagaiadaeaaa0	6	0006,0007	93258	60	Blue Heelers	Blue Heelers	1	1	1	1	1	1	1	Blue Heelers	
2aagaiadafaaa0	6	0006,0007	91974	60	Rafferty's Rules	Rafferty's Rules	1	1	1	1	1	1	1	Rafferty's Rules	
2aagaiadagaaa0	6	0006,0007	19724	30	It's Academic	It's Academic	1	1	1	1	1	1	1	It's Academic	
2aagaiadagdaa0	6	0006,0007	33767	30	Seven News At 4.30	Seven News At 4.30	1	1	1	1	1	1	1	Seven News At 4.30	
2aagaiadahaaa0	6	0006,0007	29359	30	Mash	Mash	1	1	1	1	1	1	1	Mash	
2aagaiadahdaa0	6	0006,0007	43945	30	Deal Or No Deal	Deal Or No Deal	1	1	1	1	1	1	1	Deal Or No Deal	
2aagaiadacaaa0	8	0008,0009	18973	60	Dr Phil	Dr Phil	1	1	1	1	1	1	1	Dr Phil	
2aagaiadadaaa0	8	0008,0009	20789	60	Days Of Our Lives	Days Of Our Lives	1	1	1	1	1	1	1	Days Of Our Lives	
2aagaiadaeaaa0	8	0008,0009	57204	60	The Young And The Restless	The Young And The Restless	1	1	1	1	1	1	1	The Young And The Restless	
2aagaiadafaaa0	8	0008,0009	50839	30	Entertainment Tonight	Entertainment Tonight	1	1	1	1	1	1	1	Entertainment Tonight	
2aagaiadafdaa0	8	0008,0009	31444	30	Hi5	Hi5	1	1	1	1	1	1	1	Hi5	
2aagaiadagaaa0	8	0008,0009	62444	30	The Shak	The Shak	1	1	1	1	1	1	1	The Shak	
2aagaiadagdaa0	8	0008,0009	59009	30	National Nine Afternoon News	National Nine Afternoon News	1	1	1	1	1	1	1	National Nine Afternoon News	
2aagaiadahaaa0	8	0008,0009	00722	30	Antiques Roadshow	Antiques Roadshow	1	1	1	1	1	1	1	Antiques Roadshow	
2aagaiadahdaa0	8	0008,0009	32855	30	Bert's Family Feud	Bert's Family Feud	1	1	1	1	1	1	1	Bert's Family Feud	
2aagaiadacaaa0	10	0010,0005	68250	60	Queer Eye For The Straight Guy	Queer Eye For The Straight Guy	1	1	1	1	1	1	1	Queer Eye For The Straight Guy	
2aagaiadadaaa0	10	0010,0005	62912	60	The Oprah Winfrey Show	The Oprah Winfrey Show	1	1	1	1	1	1	1	The Oprah Winfrey Show	
2aagaiadaeaaa0	10	0010,0005	04039	60	Ready Steady Cook	Ready Steady Cook	1	1	1	1	1	1	1	Ready Steady Cook	
2aagaiadafaaa0	10	0010,0005	97001	30	Judge Judy	Judge Judy	1	1	1	1	1	1	1	Judge Judy	
2aagaiadafdaa0	10	0010,0005	07069	30	Huey's Cooking Adventures	Huey's Cooking Adventures	1	1	1	1	1	1	1	Huey's Cooking Adventures	
2aagaiadagaaa0	10	0010,0005	30118	30	Totally Wild	Totally Wild	1	1	1	1	1	1	1	Totally Wild	
2aagaiadagdaa0	10	0010,0005	74350	30	The Bold &amp; The Beautiful	The Bold &amp; The Beautiful	1	1	1	1	1	1	1	The Bold &amp; The Beautiful	
2aagaiadahaaa0	10	0010,0005	85791	60	Ten News At Five	Ten News At Five	1	1	1	1	1	1	1	Ten News At Five	
2aagaiadacaaa0	21	0021	34375	15	Elmo's World	Elmo's World	1	1	1	1	1	1	1	Elmo's World	
2aagaiadacbfa0	21	0021	16855	15	Mopatop's Shop	Mopatop's Shop	1	1	1	1	1	1	1	Mopatop's Shop	
2aagaiadacdaa0	21	0021	43640	5	Andy Pandy	Andy Pandy	1	1	1	1	1	1	1	Andy Pandy	
2aagaiadacdfa0	21	0021	03800	25	Play School	Play School	1	1	1	1	1	1	1	Play School	
2aagaiadadaaa0	21	0021	31960	5	Rubbadubbers	Rubbadubbers	1	1	1	1	1	1	1	Rubbadubbers	
2aagaiadadafa0	21	0021	46465	10	Lights, Camera, Action, Wiggles!	Lights, Camera, Action, Wiggles!	1	1	1	1	1	1	1	Lights, Camera, Action, Wiggles!	
2aagaiadadbfa0	21	0021	31806	15	Snailsbury Tales	Snailsbury Tales	1	1	1	1	1	1	1	Snailsbury Tales	
2aagaiadaddaa0	21	0021	41078	20	Boohbah	Boohbah	1	1	1	1	1	1	1	Boohbah	
2aagaiadadfaa0	21	0021	26655	5	Bananas In Pyjamas	Bananas In Pyjamas	1	1	1	1	1	1	1	Bananas In Pyjamas	
2aagaiadadffa0	21	0021	53226	5	Angelmouse	Angelmouse	1	1	1	1	1	1	1	Angelmouse	
2aagaiadaeaaa0	21	0021	45441	15	Pinky Dinky Doo	Pinky Dinky Doo	1	1	1	1	1	1	1	Pinky Dinky Doo	
2aagaiadaebfa0	21	0021	02477	5	Yoko! Jakamoko! Toto!	Yoko! Jakamoko! Toto!	1	1	1	1	1	1	1	Yoko! Jakamoko! Toto!	
2aagaiadaecaa0	21	0021	18568	10	Oswald	Oswald	1	1	1	1	1	1	1	Oswald	
2aagaiadaedaa0	21	0021	77516	5	Global Grover	Global Grover	1	1	1	1	1	1	1	Global Grover	
2aagaiadaedfa0	21	0021	35700	25	Teletubbies	Teletubbies	1	1	1	1	1	1	1	Teletubbies	
2aagaiadafaaa0	21	0021	87478	30	Gardening Australia	Gardening Australia	1	1	1	1	1	1	1	Gardening Australia	
2aagaiadafdaa0	21	0021	81897	30	People Dimensions	People Dimensions	1	1	1	1	1	1	1	People Dimensions	
2aagaiadagaaa0	21	0021	37255	40	Foreign Correspondent	Foreign Correspondent	1	1	1	1	1	1	1	Foreign Correspondent	
2aagaiadageaa0	21	0021	47657	15	Words	Words	1	1	1	1	1	1	1	Words	
2aagaiadagffa0	21	0021	30969	5	Sports Bulletin	Sports Bulletin	1	1	1	1	1	1	1	Sports Bulletin	
2aagaiadahaaa0	21	0021	08140	30	Australia Wide	Australia Wide	1	1	1	1	1	1	1	Australia Wide	
2aagaiadahdaa0	21	0021	49459	25	Behind The News	Behind The News	1	1	1	1	1	1	1	Behind The News	
2aagaiadahffa0	21	0021	18509	5	Dust Echoes	Dust Echoes	1	1	1	1	1	1	1	Dust Echoes	
2aagaiadacafa0	3	0003,1283	57346	25	Indonesian News	Indonesian News	1	1	1	1	1	1	1	Indonesian News	
2aagaiadacdaa0	3	0003,1283	87725	30	Business Report	Business Report	1	1	1	1	1	1	1	Business Report	
2aagaiadadaaa0	3	0003,1283	89499	60	Dateline	Dateline	1	1	1	1	1	1	1	Dateline	
2aagaiadaeaaa0	3	0003,1283	95511	60	Documentary: Zhang's Diner	Documentary: Zhang's Diner	1	1	1	1	1	1	1	Documentary: Zhang's Diner	
2aagaiadafaaa0	3	0003,1283	18726	30	Documentary Series: A Fork In Africa	Documentary Series: A Fork In Africa	1	1	1	1	1	1	1	Documentary Series: A Fork In Africa	
2aagaiadafdaa0	3	0003,1283	59686	30	School Torque	School Torque	1	1	1	1	1	1	1	School Torque	
2aagaiadagaaa0	3	0003,1283	34837	30	Toyota World Sport	Toyota World Sport	1	1	1	1	1	1	1	Toyota World Sport	
2aagaiadagdaa0	3	0003,1283	15910	30	The Journal	The Journal	1	1	1	1	1	1	1	The Journal	
2aagaiadahaaa0	3	0003,1283	01514	60	Newshour With Jim Lehrer	Newshour With Jim Lehrer	1	1	1	1	1	1	1	Newshour With Jim Lehrer	
2aagaiadacafa0	33	0033,1281	57346	25	Indonesian News	Indonesian News	1	1	1	1	1	1	1	Indonesian News	
2aagaiadacdaa0	33	0033,1281	67334	60	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiadaddaa0	33	0033,1281	81698	30	Cantonese News	Cantonese News	1	1	1	1	1	1	1	Cantonese News	
2aagaiadaeaaa0	33	0033,1281	97778	60	Mandarin News	Mandarin News	1	1	1	1	1	1	1	Mandarin News	
2aagaiadafaaa0	33	0033,1281	15601	35	Filipino News	Filipino News	1	1	1	1	1	1	1	Filipino News	
2aagaiadafdfa0	33	0033,1281	81394	30	German News	German News	1	1	1	1	1	1	1	German News	
2aagaiadagafa0	33	0033,1281	36775	35	Spanish News	Spanish News	1	1	1	1	1	1	1	Spanish News	
2aagaiadageaa0	33	0033,1281	90533	40	French News	French News	1	1	1	1	1	1	1	French News	
2aagaiadahcaa0	33	0033,1281	04959	35	Russian News	Russian News	1	1	1	1	1	1	1	Russian News	
2aagaiadahffa0	33	0033,1281	67334	30	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiadaiaaa0	2	0002	30677	30	The Lion Man	The Lion Man	1	1	1	1	1	1	1	The Lion Man	
2aagaiadaidaa0	2	0002	74599	30	The Pet Show	The Pet Show	1	1	1	1	1	1	1	The Pet Show	
2aagaiadajaaa0	2	0002	39308	30	Abc News	Abc News	1	1	1	1	1	1	1	Abc News	
2aagaiadajdaa0	2	0002	27789	30	The 7.30 Report With Kerry O'brien	The 7.30 Report With Kerry O'brien	1	1	1	1	1	1	1	The 7.30 Report With Kerry O'brien	
2aagaiadbaaaa0	2	0002	13993	25	Catalyst	Catalyst	1	1	1	1	1	1	1	Catalyst	
2aagaiadbacfa0	2	0002	39308	5	Abc News	Abc News	1	1	1	1	1	1	1	Abc News	
2aagaiadbadaa0	2	0002	38266	85	The West Wing: An Khe/full Disclosure	The West Wing: An Khe/full Disclosure	1	1	1	1	1	1	1	The West Wing: An Khe/full Disclosure	
2aagaiadbbffa0	2	0002	39308	5	Abc News	Abc News	1	1	1	1	1	1	1	Abc News	
2aagaiadbcaaa0	2	0002	51223	30	Kath And Kim: My Boyfriend	Kath And Kim: My Boyfriend	1	1	1	1	1	1	1	Kath And Kim: My Boyfriend	
2aagaiadbcdaa0	2	0002	33856	35	Lateline	Lateline	1	1	1	1	1	1	1	Lateline	
2aagaiadbdafa0	2	0002	88836	30	Set: Hi God People/ Peter Blamey And Jim Denley	Set: Hi God People/ Peter Blamey And Jim Denley	1	1	1	1	1	1	1	Set: Hi God People/ Peter Blamey And Jim Denley	
2aagaiadbddfa0	2	0002	21554	30	Trevor's World Of Sport	Trevor's World Of Sport	1	1	1	1	1	1	1	Trevor's World Of Sport	
2aagaiadaiaaa0	6	0006,0007	32495	30	Seven News With Peter Mitchell	Seven News With Peter Mitchell	1	1	1	1	1	1	1	Seven News With Peter Mitchell	
2aagaiadaidaa0	6	0006,0007	97310	30	Today Tonight With Naomi Robson	Today Tonight With Naomi Robson	1	1	1	1	1	1	1	Today Tonight With Naomi Robson	
2aagaiadajaaa0	6	0006,0007	11411	30	Home And Away	Home And Away	1	1	1	1	1	1	1	Home And Away	
2aagaiadajdaa0	6	0006,0007	25577	30	How I Met Your Mother	How I Met Your Mother	1	1	1	1	1	1	1	How I Met Your Mother	
2aagaiadbaaaa0	6	0006,0007	24406	30	My Name Is Earl	My Name Is Earl	1	1	1	1	1	1	1	My Name Is Earl	
2aagaiadbadaa0	6	0006,0007	41217	60	Lost	Lost	1	1	1	1	1	1	1	Lost	
2aagaiadbbdaa0	6	0006,0007	24619	105	24	24	1	1	1	1	1	1	1	24	
2aagaiadbdbfa0	6	0006,0007	08726	60	Stargate Sg1	Stargate Sg1	1	1	1	1	1	1	1	Stargate Sg1	
2aagaiadaiaaa0	8	0008,0009	86507	30	National Nine News	National Nine News	1	1	1	1	1	1	1	National Nine News	
2aagaiadaidaa0	8	0008,0009	96255	30	A Current Affair	A Current Affair	1	1	1	1	1	1	1	A Current Affair	
2aagaiadajaaa0	8	0008,0009	10130	30	Temptation	Temptation	1	1	1	1	1	1	1	Temptation	
2aagaiadajdaa0	8	0008,0009	94207	60	Getaway	Getaway	1	1	1	1	1	1	1	Getaway	
2aagaiadbadaa0	8	0008,0009	54052	30	Two And A Half Men	Two And A Half Men	1	1	1	1	1	1	1	Two And A Half Men	
2aagaiadbbaaa0	8	0008,0009	05626	30	The New Adventures Of Old Christine	The New Adventures Of Old Christine	1	1	1	1	1	1	1	The New Adventures Of Old Christine	
2aagaiadbbdaa0	8	0008,0009	13134	105	The Afl Footy Show	The Afl Footy Show	1	1	1	1	1	1	1	The Afl Footy Show	
2aagaiadbdbfa0	8	0008,0009	12685	30	Nightline	Nightline	1	1	1	1	1	1	1	Nightline	
2aagaiadbdefa0	8	0008,0009	36830	15	The Nrl Footy Show	The Nrl Footy Show	1	1	1	1	1	1	1	The Nrl Footy Show	
2aagaiadaiaaa0	10	0010,0005	42199	30	The Simpsons	The Simpsons	1	1	1	1	1	1	1	The Simpsons	
2aagaiadaidaa0	10	0010,0005	10923	30	Neighbours	Neighbours	1	1	1	1	1	1	1	Neighbours	
2aagaiadajaaa0	10	0010,0005	25472	30	Yasmin's Getting Married	Yasmin's Getting Married	1	1	1	1	1	1	1	Yasmin's Getting Married	
2aagaiadajdaa0	10	0010,0005	26732	60	Smallville	Smallville	1	1	1	1	1	1	1	Smallville	
2aagaiadbadaa0	10	0010,0005	80736	60	Medium	Medium	1	1	1	1	1	1	1	Medium	
2aagaiadbbdaa0	10	0010,0005	52477	60	Law &amp; Order	Law &amp; Order	1	1	1	1	1	1	1	Law &amp; Order	
2aagaiadbcdaa0	10	0010,0005	33533	35	Ten Late News With Sports Tonight	Ten Late News With Sports Tonight	1	1	1	1	1	1	1	Ten Late News With Sports Tonight	
2aagaiadbdafa0	10	0010,0005	10071	25	Sex And The City	Sex And The City	1	1	1	1	1	1	1	Sex And The City	
2aagaiadbddaa0	10	0010,0005	10071	30	Sex And The City	Sex And The City	1	1	1	1	1	1	1	Sex And The City	
2aagaiadaiaaa0	21	0021	13447	25	Being Ian	Being Ian	1	1	1	1	1	1	1	Being Ian	
2aagaiadaicfa0	21	0021	36600	5	Blue Water High: Shorts	Blue Water High: Shorts	1	1	1	1	1	1	1	Blue Water High: Shorts	
2aagaiadaidaa0	21	0021	49620	20	The Tribe	The Tribe	1	1	1	1	1	1	1	The Tribe	
2aagaiadaifaa0	21	0021	36332	5	Naughty Naughty Pets	Naughty Naughty Pets	1	1	1	1	1	1	1	Naughty Naughty Pets	
2aagaiadaiffa0	21	0021	15769	5	Weather Bulletin	Weather Bulletin	1	1	1	1	1	1	1	Weather Bulletin	
2aagaiadajaaa0	21	0021	37255	45	Foreign Correspondent	Foreign Correspondent	1	1	1	1	1	1	1	Foreign Correspondent	
2aagaiadajefa0	21	0021	18115	15	Media Watch	Media Watch	1	1	1	1	1	1	1	Media Watch	
2aagaiadbaaaa0	21	0021	58589	25	Head 2 Head	Head 2 Head	1	1	1	1	1	1	1	Head 2 Head	
2aagaiadbacfa0	21	0021	15769	5	Weather Bulletin	Weather Bulletin	1	1	1	1	1	1	1	Weather Bulletin	
2aagaiadbadaa0	21	0021	08140	30	Australia Wide	Australia Wide	1	1	1	1	1	1	1	Australia Wide	
2aagaiadbbaaa0	21	0021	53482	30	Australian Story	Australian Story	1	1	1	1	1	1	1	Australian Story	
2aagaiadbbdaa0	21	0021	37255	45	Foreign Correspondent	Foreign Correspondent	1	1	1	1	1	1	1	Foreign Correspondent	
2aagaiadbcbfa0	21	0021	18115	15	Media Watch	Media Watch	1	1	1	1	1	1	1	Media Watch	
2aagaiadbcdaa0	21	0021	43136	30	Dig Tv	Dig Tv	1	1	1	1	1	1	1	Dig Tv	
2aagaiadbdaaa0	21	0021	61077	60	Rugby League (Qld) 2006	Rugby League (Qld) 2006	1	1	1	1	1	1	1	Rugby League (Qld) 2006	
2aagaiadaiaaa0	3	0003,1283	09503	30	Global Village	Global Village	1	1	1	1	1	1	1	Global Village	
2aagaiadaidaa0	3	0003,1283	62090	30	World News Australia	World News Australia	1	1	1	1	1	1	1	World News Australia	
2aagaiadajaaa0	3	0003,1283	34837	30	Toyota World Sport	Toyota World Sport	1	1	1	1	1	1	1	Toyota World Sport	
2aagaiadajdaa0	3	0003,1283	21818	50	Drama Series: Inspector Rex  (Kommissar Rex)	Drama Series: Inspector Rex  (Kommissar Rex)	1	1	1	1	1	1	1	Drama Series: Inspector Rex  (Kommissar Rex)	
2aagaiadbacaa0	3	0003,1283	40015	10	Hotline	Hotline	1	1	1	1	1	1	1	Hotline	
2aagaiadbadaa0	3	0003,1283	56632	60	Storyline Australia: Penicillin The Magic Bullet	Storyline Australia: Penicillin The Magic Bullet	1	1	1	1	1	1	1	Storyline Australia: Penicillin The Magic Bullet	
2aagaiadbbdaa0	3	0003,1283	62090	30	World News Australia	World News Australia	1	1	1	1	1	1	1	World News Australia	
2aagaiadbcaaa0	3	0003,1283	85699	30	Comedy Series: The Daily Show With Jon Stewart Global Edition	Comedy Series: The Daily Show With Jon Stewart Global Edition	1	1	1	1	1	1	1	Comedy Series: The Daily Show With Jon Stewart Global Edition	
2aagaiadbcdaa0	3	0003,1283	24266	95	Movie: The Protector  (Wei Long Meng Tan)	Movie: The Protector  (Wei Long Meng Tan)	1	1	1	1	1	1	1	Movie: The Protector  (Wei Long Meng Tan)	
2aagaiadaicfa0	33	0033,1281	56526	35	Arabic News	Arabic News	1	1	1	1	1	1	1	Arabic News	
2aagaiadajaaa0	33	0033,1281	31989	60	Greek News	Greek News	1	1	1	1	1	1	1	Greek News	
2aagaiadbaaaa0	33	0033,1281	00415	35	Italian News	Italian News	1	1	1	1	1	1	1	Italian News	
2aagaiadbadfa0	33	0033,1281	57346	30	Indonesian News	Indonesian News	1	1	1	1	1	1	1	Indonesian News	
2aagaiadbbafa0	33	0033,1281	97778	30	Mandarin News	Mandarin News	1	1	1	1	1	1	1	Mandarin News	
2aagaiadbbdfa0	33	0033,1281	15601	40	Filipino News	Filipino News	1	1	1	1	1	1	1	Filipino News	
2aagaiadbcbfa0	33	0033,1281	67334	35	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiadbcfaa0	33	0033,1281	81394	30	German News	German News	1	1	1	1	1	1	1	German News	
2aagaiadbdcaa0	33	0033,1281	36775	35	Spanish News	Spanish News	1	1	1	1	1	1	1	Spanish News	
2aagaiadbdffa0	33	0033,1281	34077	5	Arabic News (Cont.)	Arabic News (Cont.)	1	1	1	1	1	1	1	Arabic News (Cont.)	
2aagaiadbeafa0	2	0002	90139	110	Movie: Robbery Under Arms	Movie: Robbery Under Arms	1	1	1	1	1	1	1	Movie: Robbery Under Arms	
2aagaiadbfffa0	2	0002	33407	110	Movie: The Wind Cannot Read	Movie: The Wind Cannot Read	1	1	1	1	1	1	1	Movie: The Wind Cannot Read	
2aagaiadbhefa0	2	0002	33530	45	Songs Of Praise: Liverpool Cathedral	Songs Of Praise: Liverpool Cathedral	1	1	1	1	1	1	1	Songs Of Praise: Liverpool Cathedral	
2aagaiadbidaa0	2	0002	44900	90	Movie: Checkpoint	Movie: Checkpoint	1	1	1	1	1	1	1	Movie: Checkpoint	
2aagaiadbebfa0	6	0006,0007	11442	15	Big Bite	Big Bite	1	1	1	1	1	1	1	Big Bite	
2aagaiadbedaa0	6	0006,0007	87115	90	Midnight Zoo	Midnight Zoo	1	1	1	1	1	1	1	Midnight Zoo	
2aagaiadbgaaa0	6	0006,0007	03436	60	Passions	Passions	1	1	1	1	1	1	1	Passions	
2aagaiadbhaaa0	6	0006,0007	36572	60	GuthyRenker Australia	GuthyRenker Australia	1	1	1	1	1	1	1	GuthyRenker Australia	
2aagaiadbiaaa0	6	0006,0007	50756	120	Nbc Today	Nbc Today	1	1	1	1	1	1	1	Nbc Today	
2aagaiadbeaaa0	8	0008,0009	50120	90	The Nrl Footy Show (Cont.)	The Nrl Footy Show (Cont.)	1	1	1	1	1	1	1	The Nrl Footy Show (Cont.)	
2aagaiadbfdaa0	8	0008,0009	09883	60	The Late Show With David Letterman	The Late Show With David Letterman	1	1	1	1	1	1	1	The Late Show With David Letterman	
2aagaiadbgdaa0	8	0008,0009	28516	30	Rock Me Baby	Rock Me Baby	1	1	1	1	1	1	1	Rock Me Baby	
2aagaiadbhaaa0	8	0008,0009	36572	30	GuthyRenker Australia	GuthyRenker Australia	1	1	1	1	1	1	1	GuthyRenker Australia	
2aagaiadbhdaa0	8	0008,0009	36572	30	GuthyRenker Australia	GuthyRenker Australia	1	1	1	1	1	1	1	GuthyRenker Australia	
2aagaiadbiaaa0	8	0008,0009	87876	30	Creflo A Dollar	Creflo A Dollar	1	1	1	1	1	1	1	Creflo A Dollar	
2aagaiadbidaa0	8	0008,0009	45171	90	Good Morning America	Good Morning America	1	1	1	1	1	1	1	Good Morning America	
2aagaiadbeaaa0	10	0010,0005	10922	30	Strong Medicine (Cont.)	Strong Medicine (Cont.)	1	1	1	1	1	1	1	Strong Medicine (Cont.)	
2aagaiadbedaa0	10	0010,0005	83337	85	The UpLate Game Show	The UpLate Game Show	1	1	1	1	1	1	1	The UpLate Game Show	
2aagaiadbfffa0	10	0010,0005	68544	5	Video Hits UpLate	Video Hits UpLate	1	1	1	1	1	1	1	Video Hits UpLate	
2aagaiadbgaaa0	10	0010,0005	77461	120	Home Shopping	Home Shopping	1	1	1	1	1	1	1	Home Shopping	
2aagaiadbiaaa0	10	0010,0005	12204	30	Enjoying Everyday Life With Joyce Meyer	Enjoying Everyday Life With Joyce Meyer	1	1	1	1	1	1	1	Enjoying Everyday Life With Joyce Meyer	
2aagaiadbidaa0	10	0010,0005	37964	30	Kenneth Copeland	Kenneth Copeland	1	1	1	1	1	1	1	Kenneth Copeland	
2aagaiadbjaaa0	10	0010,0005	66630	30	Life Today With James Robison	Life Today With James Robison	1	1	1	1	1	1	1	Life Today With James Robison	
2aagaiadbjdaa0	10	0010,0005	34703	30	This Is Your Day With Benny Hinn	This Is Your Day With Benny Hinn	1	1	1	1	1	1	1	This Is Your Day With Benny Hinn	
2aagaiadbeaaa0	21	0021	85210	60	Rugby League (Qld) 2006 (Cont.)	Rugby League (Qld) 2006 (Cont.)	1	1	1	1	1	1	1	Rugby League (Qld) 2006 (Cont.)	
2aagaiadbfaaa0	21	0021	81562	300	Close	Close	1	1	1	1	1	1	1	Close	
2aagaiadbeafa0	3	0003,1283	89461	135	Movie: Stalingrad	Movie: Stalingrad	1	1	1	1	1	1	1	Movie: Stalingrad	
2aagaiadbgcaa0	3	0003,1283	81562	160	Close	Close	1	1	1	1	1	1	1	Close	
2aagaiadbjaaa0	3	0003,1283	26885	25	Weatherwatch &amp; Music	Weatherwatch &amp; Music	1	1	1	1	1	1	1	Weatherwatch &amp; Music	
2aagaiadbjcfa0	3	0003,1283	67334	35	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiadbeaaa0	33	0033,1281	56526	30	Arabic News	Arabic News	1	1	1	1	1	1	1	Arabic News	
2aagaiadbedaa0	33	0033,1281	57346	120	Indonesian News	Indonesian News	1	1	1	1	1	1	1	Indonesian News	
2aagaiadbgdaa0	33	0033,1281	05209	175	Weather Watch	Weather Watch	1	1	1	1	1	1	1	Weather Watch	
2aagaiadbjcfa0	33	0033,1281	67334	35	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiadcaaaa0	2	0002	37891	20	Daria	Daria	1	1	1	1	1	1	1	Daria	
2aagaiadcacaa0	2	0002	38466	25	Radio Free Roscoe	Radio Free Roscoe	1	1	1	1	1	1	1	Radio Free Roscoe	
2aagaiadcaefa0	2	0002	92686	15	Corneil And Bernie	Corneil And Bernie	1	1	1	1	1	1	1	Corneil And Bernie	
2aagaiadcbaaa0	2	0002	94892	20	Atomic Betty	Atomic Betty	1	1	1	1	1	1	1	Atomic Betty	
2aagaiadcbcaa0	2	0002	32620	15	Tracey Mcbean	Tracey Mcbean	1	1	1	1	1	1	1	Tracey Mcbean	
2aagaiadcbdfa0	2	0002	16778	25	Fantastic Flying Journey	Fantastic Flying Journey	1	1	1	1	1	1	1	Fantastic Flying Journey	
2aagaiadccaaa0	2	0002	51908	10	Harry And His Bucket Full Of Dinosaurs	Harry And His Bucket Full Of Dinosaurs	1	1	1	1	1	1	1	Harry And His Bucket Full Of Dinosaurs	
2aagaiadccbaa0	2	0002	32971	15	The Wiggles Show	The Wiggles Show	1	1	1	1	1	1	1	The Wiggles Show	
2aagaiadcccfa0	2	0002	83490	5	Pingu	Pingu	1	1	1	1	1	1	1	Pingu	
2aagaiadccdaa0	2	0002	55708	25	Play With Me Sesame	Play With Me Sesame	1	1	1	1	1	1	1	Play With Me Sesame	
2aagaiadccffa0	2	0002	45441	15	Pinky Dinky Doo	Pinky Dinky Doo	1	1	1	1	1	1	1	Pinky Dinky Doo	
2aagaiadcdbaa0	2	0002	31960	10	Rubbadubbers	Rubbadubbers	1	1	1	1	1	1	1	Rubbadubbers	
2aagaiadcdcaa0	2	0002	88285	5	Sali Mali	Sali Mali	1	1	1	1	1	1	1	Sali Mali	
2aagaiadcdcfa0	2	0002	26655	5	Bananas In Pyjamas	Bananas In Pyjamas	1	1	1	1	1	1	1	Bananas In Pyjamas	
2aagaiadcddaa0	2	0002	03800	30	Play School	Play School	1	1	1	1	1	1	1	Play School	
2aagaiaeaaaaa0	2	0002	38532	15	Numbers Count	Numbers Count	1	1	1	1	1	1	1	Numbers Count	
2aagaiaeaabfa0	2	0002	05579	15	Behind The News Specials	Behind The News Specials	1	1	1	1	1	1	1	Behind The News Specials	
2aagaiaeaadaa0	2	0002	31785	15	Food For Thought	Food For Thought	1	1	1	1	1	1	1	Food For Thought	
2aagaiaeaaefa0	2	0002	45358	15	Designers	Designers	1	1	1	1	1	1	1	Designers	
2aagaiaeabaaa0	2	0002	21733	60	The Blue Planet	The Blue Planet	1	1	1	1	1	1	1	The Blue Planet	
2aagaiadcaaaa0	6	0006,0007	01730	180	Sunrise	Sunrise	1	1	1	1	1	1	1	Sunrise	
2aagaiadcdaaa0	6	0006,0007	93449	30	The Fairies	The Fairies	1	1	1	1	1	1	1	The Fairies	
2aagaiadcddaa0	6	0006,0007	45555	30	Surprise Chef	Surprise Chef	1	1	1	1	1	1	1	Surprise Chef	
2aagaiaeaaaaa0	6	0006,0007	10049	30	Wheel Of Fortune	Wheel Of Fortune	1	1	1	1	1	1	1	Wheel Of Fortune	
2aagaiaeaadaa0	6	0006,0007	17019	30	Seven Morning News	Seven Morning News	1	1	1	1	1	1	1	Seven Morning News	
2aagaiaeabaaa0	6	0006,0007	32393	30	Scrubs	Scrubs	1	1	1	1	1	1	1	Scrubs	
2aagaiaeabdaa0	6	0006,0007	79130	30	According To Jim	According To Jim	1	1	1	1	1	1	1	According To Jim	
2aagaiadcaaaa0	8	0008,0009	96368	180	Today	Today	1	1	1	1	1	1	1	Today	
2aagaiadcdaaa0	8	0008,0009	29730	120	Mornings With KerriAnne	Mornings With KerriAnne	1	1	1	1	1	1	1	Mornings With KerriAnne	
2aagaiaeabaaa0	8	0008,0009	80536	30	National Nine Morning News	National Nine Morning News	1	1	1	1	1	1	1	National Nine Morning News	
2aagaiaeabdaa0	8	0008,0009	34065	30	Fresh Cooking With The Australian Women's Weekly	Fresh Cooking With The Australian Women's Weekly	1	1	1	1	1	1	1	Fresh Cooking With The Australian Women's Weekly	
2aagaiadcaaaa0	10	0010,0005	16910	60	Ten Early News	Ten Early News	1	1	1	1	1	1	1	Ten Early News	
2aagaiadcbaaa0	10	0010,0005	63134	90	Toasted Tv	Toasted Tv	1	1	1	1	1	1	1	Toasted Tv	
2aagaiadccdaa0	10	0010,0005	03765	30	In The Box	In The Box	1	1	1	1	1	1	1	In The Box	
2aagaiadcdaaa0	10	0010,0005	97126	120	9am With David &amp; Kim	9am With David &amp; Kim	1	1	1	1	1	1	1	9am With David &amp; Kim	
2aagaiaeabaaa0	10	0010,0005	37079	30	Ten Morning News	Ten Morning News	1	1	1	1	1	1	1	Ten Morning News	
2aagaiaeabdaa0	10	0010,0005	93648	30	Yasmin's Getting Married (Encore Presentation)	Yasmin's Getting Married (Encore Presentation)	1	1	1	1	1	1	1	Yasmin's Getting Married (Encore Presentation)	
2aagaiadcaaaa0	21	0021	25794	20	Closed	Closed	1	1	1	1	1	1	1	Closed	
2aagaiadcacaa0	21	0021	81897	30	People Dimensions	People Dimensions	1	1	1	1	1	1	1	People Dimensions	
2aagaiadcafaa0	21	0021	08140	30	Australia Wide	Australia Wide	1	1	1	1	1	1	1	Australia Wide	
2aagaiadcbcaa0	21	0021	33856	35	Lateline	Lateline	1	1	1	1	1	1	1	Lateline	
2aagaiadcbffa0	21	0021	35962	5	Business Bulletin	Business Bulletin	1	1	1	1	1	1	1	Business Bulletin	
2aagaiadccaaa0	21	0021	58589	30	Head 2 Head	Head 2 Head	1	1	1	1	1	1	1	Head 2 Head	
2aagaiadccdaa0	21	0021	87478	25	Gardening Australia	Gardening Australia	1	1	1	1	1	1	1	Gardening Australia	
2aagaiadccffa0	21	0021	15769	5	Weather Bulletin	Weather Bulletin	1	1	1	1	1	1	1	Weather Bulletin	
2aagaiadcdaaa0	21	0021	35172	25	Breaking The Ice	Breaking The Ice	1	1	1	1	1	1	1	Breaking The Ice	
2aagaiadcdcfa0	21	0021	75178	35	Compass	Compass	1	1	1	1	1	1	1	Compass	
2aagaiaeaaaaa0	21	0021	42411	10	Toddworld	Toddworld	1	1	1	1	1	1	1	Toddworld	
2aagaiaeaabaa0	21	0021	94649	5	Binka The Cat	Binka The Cat	1	1	1	1	1	1	1	Binka The Cat	
2aagaiaeaabfa0	21	0021	03631	10	Bob The Builder: Project Build It	Bob The Builder: Project Build It	1	1	1	1	1	1	1	Bob The Builder: Project Build It	
2aagaiaeaacfa0	21	0021	68820	5	Soupe Opera	Soupe Opera	1	1	1	1	1	1	1	Soupe Opera	
2aagaiaeaadaa0	21	0021	57329	15	The Fimbles	The Fimbles	1	1	1	1	1	1	1	The Fimbles	
2aagaiaeaaefa0	21	0021	63255	5	Bob The Builder	Bob The Builder	1	1	1	1	1	1	1	Bob The Builder	
2aagaiaeaafaa0	21	0021	22655	25	Jakers!: The Adventures Of Piggley Winks	Jakers!: The Adventures Of Piggley Winks	1	1	1	1	1	1	1	Jakers!: The Adventures Of Piggley Winks	
2aagaiaeabbfa0	21	0021	33431	25	The Wubbulous World Of Dr Seuss	The Wubbulous World Of Dr Seuss	1	1	1	1	1	1	1	The Wubbulous World Of Dr Seuss	
2aagaiaeabeaa0	21	0021	31960	10	Rubbadubbers	Rubbadubbers	1	1	1	1	1	1	1	Rubbadubbers	
2aagaiaeabfaa0	21	0021	04680	10	Bill And Ben The Flowerpot Men	Bill And Ben The Flowerpot Men	1	1	1	1	1	1	1	Bill And Ben The Flowerpot Men	
2aagaiadcaaaa0	3	0003,1283	79712	20	Chinese News	Chinese News	1	1	1	1	1	1	1	Chinese News	
2aagaiadcacaa0	3	0003,1283	97778	30	Mandarin News	Mandarin News	1	1	1	1	1	1	1	Mandarin News	
2aagaiadcafaa0	3	0003,1283	26885	35	Weatherwatch &amp; Music	Weatherwatch &amp; Music	1	1	1	1	1	1	1	Weatherwatch &amp; Music	
2aagaiadcbcfa0	3	0003,1283	00415	35	Italian News	Italian News	1	1	1	1	1	1	1	Italian News	
2aagaiadccaaa0	3	0003,1283	45851	30	Das Journal	Das Journal	1	1	1	1	1	1	1	Das Journal	
2aagaiadccdaa0	3	0003,1283	36775	50	Spanish News	Spanish News	1	1	1	1	1	1	1	Spanish News	
2aagaiadcdcaa0	3	0003,1283	76626	35	Le Journal	Le Journal	1	1	1	1	1	1	1	Le Journal	
2aagaiadcdffa0	3	0003,1283	04959	35	Russian News	Russian News	1	1	1	1	1	1	1	Russian News	
2aagaiaeaadaa0	3	0003,1283	31989	60	Greek News	Greek News	1	1	1	1	1	1	1	Greek News	
2aagaiaeabdaa0	3	0003,1283	56526	35	Arabic News	Arabic News	1	1	1	1	1	1	1	Arabic News	
2aagaiadcaaaa0	33	0033,1281	81698	20	Cantonese News	Cantonese News	1	1	1	1	1	1	1	Cantonese News	
2aagaiadcacaa0	33	0033,1281	97778	30	Mandarin News	Mandarin News	1	1	1	1	1	1	1	Mandarin News	
2aagaiadcafaa0	33	0033,1281	15601	35	Filipino News	Filipino News	1	1	1	1	1	1	1	Filipino News	
2aagaiadcbcfa0	33	0033,1281	00415	35	Italian News	Italian News	1	1	1	1	1	1	1	Italian News	
2aagaiadccaaa0	33	0033,1281	81394	30	German News	German News	1	1	1	1	1	1	1	German News	
2aagaiadccdaa0	33	0033,1281	36775	50	Spanish News	Spanish News	1	1	1	1	1	1	1	Spanish News	
2aagaiadcdcaa0	33	0033,1281	90533	35	French News	French News	1	1	1	1	1	1	1	French News	
2aagaiadcdffa0	33	0033,1281	04959	35	Russian News	Russian News	1	1	1	1	1	1	1	Russian News	
2aagaiaeaadaa0	33	0033,1281	31989	60	Greek News	Greek News	1	1	1	1	1	1	1	Greek News	
2aagaiaeabdaa0	33	0033,1281	56526	35	Arabic News	Arabic News	1	1	1	1	1	1	1	Arabic News	
2aagaiaeacaaa0	2	0002	32613	30	Midday Report	Midday Report	1	1	1	1	1	1	1	Midday Report	
2aagaiaeacdaa0	2	0002	70552	60	The Way We Were	The Way We Were	1	1	1	1	1	1	1	The Way We Were	
2aagaiaeaddaa0	2	0002	32573	30	Men Behaving Badly	Men Behaving Badly	1	1	1	1	1	1	1	Men Behaving Badly	
2aagaiaeaeaaa0	2	0002	74073	30	Corridors Of Power	Corridors Of Power	1	1	1	1	1	1	1	Corridors Of Power	
2aagaiaeaedaa0	2	0002	36019	30	Spicks &amp; Specks	Spicks &amp; Specks	1	1	1	1	1	1	1	Spicks &amp; Specks	
2aagaiaeafaaa0	2	0002	26655	5	Bananas In Pyjamas	Bananas In Pyjamas	1	1	1	1	1	1	1	Bananas In Pyjamas	
2aagaiaeafafa0	2	0002	32839	25	Poko	Poko	1	1	1	1	1	1	1	Poko	
2aagaiaeafdaa0	2	0002	03800	30	Play School	Play School	1	1	1	1	1	1	1	Play School	
2aagaiaeagaaa0	2	0002	46852	30	Arthur	Arthur	1	1	1	1	1	1	1	Arthur	
2aagaiaeagdaa0	2	0002	79758	25	Bb3b	Bb3b	1	1	1	1	1	1	1	Bb3b	
2aagaiaeagffa0	2	0002	33938	5	Roller Coaster Including	Roller Coaster Including	1	1	1	1	1	1	1	Roller Coaster Including	
2aagaiaeahaaa0	2	0002	77763	20	Angela Anaconda	Angela Anaconda	1	1	1	1	1	1	1	Angela Anaconda	
2aagaiaeahcaa0	2	0002	38466	25	Radio Free Roscoe	Radio Free Roscoe	1	1	1	1	1	1	1	Radio Free Roscoe	
2aagaiaeahefa0	2	0002	86346	10	Planet Sketch	Planet Sketch	1	1	1	1	1	1	1	Planet Sketch	
2aagaiaeahffa0	2	0002	49459	5	Behind The News	Behind The News	1	1	1	1	1	1	1	Behind The News	
2aagaiaeacaaa0	6	0006,0007	84683	150	Movie: Blow Out	Movie: Blow Out	1	1	1	1	1	1	1	Movie: Blow Out	
2aagaiaeaedaa0	6	0006,0007	65231	30	Reba	Reba	1	1	1	1	1	1	1	Reba	
2aagaiaeafaaa0	6	0006,0007	91974	60	Rafferty's Rules	Rafferty's Rules	1	1	1	1	1	1	1	Rafferty's Rules	
2aagaiaeagaaa0	6	0006,0007	19724	30	It's Academic	It's Academic	1	1	1	1	1	1	1	It's Academic	
2aagaiaeagdaa0	6	0006,0007	33767	30	Seven News At 4.30	Seven News At 4.30	1	1	1	1	1	1	1	Seven News At 4.30	
2aagaiaeahaaa0	6	0006,0007	29359	30	Mash	Mash	1	1	1	1	1	1	1	Mash	
2aagaiaeahdaa0	6	0006,0007	43945	30	Deal Or No Deal	Deal Or No Deal	1	1	1	1	1	1	1	Deal Or No Deal	
2aagaiaeacaaa0	8	0008,0009	18973	60	Dr Phil	Dr Phil	1	1	1	1	1	1	1	Dr Phil	
2aagaiaeadaaa0	8	0008,0009	20789	60	Days Of Our Lives	Days Of Our Lives	1	1	1	1	1	1	1	Days Of Our Lives	
2aagaiaeaeaaa0	8	0008,0009	57204	60	The Young And The Restless	The Young And The Restless	1	1	1	1	1	1	1	The Young And The Restless	
2aagaiaeafaaa0	8	0008,0009	50839	30	Entertainment Tonight	Entertainment Tonight	1	1	1	1	1	1	1	Entertainment Tonight	
2aagaiaeafdaa0	8	0008,0009	31444	30	Hi5	Hi5	1	1	1	1	1	1	1	Hi5	
2aagaiaeagaaa0	8	0008,0009	26427	30	Mortified	Mortified	1	1	1	1	1	1	1	Mortified	
2aagaiaeagdaa0	8	0008,0009	59009	30	National Nine Afternoon News	National Nine Afternoon News	1	1	1	1	1	1	1	National Nine Afternoon News	
2aagaiaeahaaa0	8	0008,0009	00722	30	Antiques Roadshow	Antiques Roadshow	1	1	1	1	1	1	1	Antiques Roadshow	
2aagaiaeahdaa0	8	0008,0009	32855	30	Bert's Family Feud	Bert's Family Feud	1	1	1	1	1	1	1	Bert's Family Feud	
2aagaiaeacaaa0	10	0010,0005	68250	60	Queer Eye For The Straight Guy	Queer Eye For The Straight Guy	1	1	1	1	1	1	1	Queer Eye For The Straight Guy	
2aagaiaeadaaa0	10	0010,0005	62912	60	The Oprah Winfrey Show	The Oprah Winfrey Show	1	1	1	1	1	1	1	The Oprah Winfrey Show	
2aagaiaeaeaaa0	10	0010,0005	04039	60	Ready Steady Cook	Ready Steady Cook	1	1	1	1	1	1	1	Ready Steady Cook	
2aagaiaeafaaa0	10	0010,0005	97001	30	Judge Judy	Judge Judy	1	1	1	1	1	1	1	Judge Judy	
2aagaiaeafdaa0	10	0010,0005	07069	30	Huey's Cooking Adventures	Huey's Cooking Adventures	1	1	1	1	1	1	1	Huey's Cooking Adventures	
2aagaiaeagaaa0	10	0010,0005	57140	30	H2o  Just Add Water	H2o  Just Add Water	1	1	1	1	1	1	1	H2o  Just Add Water	
2aagaiaeagdaa0	10	0010,0005	74350	30	The Bold &amp; The Beautiful	The Bold &amp; The Beautiful	1	1	1	1	1	1	1	The Bold &amp; The Beautiful	
2aagaiaeahaaa0	10	0010,0005	85791	60	Ten News At Five	Ten News At Five	1	1	1	1	1	1	1	Ten News At Five	
2aagaiaeacaaa0	21	0021	34375	15	Elmo's World	Elmo's World	1	1	1	1	1	1	1	Elmo's World	
2aagaiaeacbfa0	21	0021	16855	15	Mopatop's Shop	Mopatop's Shop	1	1	1	1	1	1	1	Mopatop's Shop	
2aagaiaeacdaa0	21	0021	43640	5	Andy Pandy	Andy Pandy	1	1	1	1	1	1	1	Andy Pandy	
2aagaiaeacdfa0	21	0021	03800	30	Play School	Play School	1	1	1	1	1	1	1	Play School	
2aagaiaeadafa0	21	0021	46465	10	Lights, Camera, Action, Wiggles!	Lights, Camera, Action, Wiggles!	1	1	1	1	1	1	1	Lights, Camera, Action, Wiggles!	
2aagaiaeadbfa0	21	0021	31806	15	Snailsbury Tales	Snailsbury Tales	1	1	1	1	1	1	1	Snailsbury Tales	
2aagaiaeaddaa0	21	0021	41078	20	Boohbah	Boohbah	1	1	1	1	1	1	1	Boohbah	
2aagaiaeadfaa0	21	0021	26655	5	Bananas In Pyjamas	Bananas In Pyjamas	1	1	1	1	1	1	1	Bananas In Pyjamas	
2aagaiaeadffa0	21	0021	53226	5	Angelmouse	Angelmouse	1	1	1	1	1	1	1	Angelmouse	
2aagaiaeaeaaa0	21	0021	45441	15	Pinky Dinky Doo	Pinky Dinky Doo	1	1	1	1	1	1	1	Pinky Dinky Doo	
2aagaiaeaebfa0	21	0021	02477	5	Yoko! Jakamoko! Toto!	Yoko! Jakamoko! Toto!	1	1	1	1	1	1	1	Yoko! Jakamoko! Toto!	
2aagaiaeaecaa0	21	0021	18568	10	Oswald	Oswald	1	1	1	1	1	1	1	Oswald	
2aagaiaeaedaa0	21	0021	77516	5	Global Grover	Global Grover	1	1	1	1	1	1	1	Global Grover	
2aagaiaeaedfa0	21	0021	35700	25	Teletubbies	Teletubbies	1	1	1	1	1	1	1	Teletubbies	
2aagaiaeafaaa0	21	0021	50470	30	Flight For Life	Flight For Life	1	1	1	1	1	1	1	Flight For Life	
2aagaiaeafdaa0	21	0021	29138	30	Health Dimensions	Health Dimensions	1	1	1	1	1	1	1	Health Dimensions	
2aagaiaeagaaa0	21	0021	35172	30	Breaking The Ice	Breaking The Ice	1	1	1	1	1	1	1	Breaking The Ice	
2aagaiaeagdaa0	21	0021	54285	25	Hemispheres	Hemispheres	1	1	1	1	1	1	1	Hemispheres	
2aagaiaeagffa0	21	0021	30969	5	Sports Bulletin	Sports Bulletin	1	1	1	1	1	1	1	Sports Bulletin	
2aagaiaeahaaa0	21	0021	08140	30	Australia Wide	Australia Wide	1	1	1	1	1	1	1	Australia Wide	
2aagaiaeahdaa0	21	0021	53482	30	Australian Story	Australian Story	1	1	1	1	1	1	1	Australian Story	
2aagaiaeacafa0	3	0003,1283	57346	25	Indonesian News	Indonesian News	1	1	1	1	1	1	1	Indonesian News	
2aagaiaeacdaa0	3	0003,1283	87725	30	Business Report	Business Report	1	1	1	1	1	1	1	Business Report	
2aagaiaeadaaa0	3	0003,1283	10166	60	Insight	Insight	1	1	1	1	1	1	1	Insight	
2aagaiaeaeaaa0	3	0003,1283	12663	90	Documentary: In Satmar Custody	Documentary: In Satmar Custody	1	1	1	1	1	1	1	Documentary: In Satmar Custody	
2aagaiaeafdaa0	3	0003,1283	08706	30	Cooking Series: Elizabeth Chong's Tiny Delights	Cooking Series: Elizabeth Chong's Tiny Delights	1	1	1	1	1	1	1	Cooking Series: Elizabeth Chong's Tiny Delights	
2aagaiaeagaaa0	3	0003,1283	34837	30	Toyota World Sport	Toyota World Sport	1	1	1	1	1	1	1	Toyota World Sport	
2aagaiaeagdaa0	3	0003,1283	15910	30	The Journal	The Journal	1	1	1	1	1	1	1	The Journal	
2aagaiaeahaaa0	3	0003,1283	01514	60	Newshour With Jim Lehrer	Newshour With Jim Lehrer	1	1	1	1	1	1	1	Newshour With Jim Lehrer	
2aagaiaeacafa0	33	0033,1281	57346	25	Indonesian News	Indonesian News	1	1	1	1	1	1	1	Indonesian News	
2aagaiaeacdaa0	33	0033,1281	67334	60	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiaeaddaa0	33	0033,1281	81698	30	Cantonese News	Cantonese News	1	1	1	1	1	1	1	Cantonese News	
2aagaiaeaeaaa0	33	0033,1281	97778	60	Mandarin News	Mandarin News	1	1	1	1	1	1	1	Mandarin News	
2aagaiaeafaaa0	33	0033,1281	15601	35	Filipino News	Filipino News	1	1	1	1	1	1	1	Filipino News	
2aagaiaeafdfa0	33	0033,1281	81394	30	German News	German News	1	1	1	1	1	1	1	German News	
2aagaiaeagafa0	33	0033,1281	36775	35	Spanish News	Spanish News	1	1	1	1	1	1	1	Spanish News	
2aagaiaeageaa0	33	0033,1281	90533	40	French News	French News	1	1	1	1	1	1	1	French News	
2aagaiaeahcaa0	33	0033,1281	04959	35	Russian News	Russian News	1	1	1	1	1	1	1	Russian News	
2aagaiaeahffa0	33	0033,1281	67334	30	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiaeaiaaa0	2	0002	12350	30	Message Stick: Flying Boomerangs	Message Stick: Flying Boomerangs	1	1	1	1	1	1	1	Message Stick: Flying Boomerangs	
2aagaiaeaidaa0	2	0002	40188	30	Can We Help?	Can We Help?	1	1	1	1	1	1	1	Can We Help?	
2aagaiaeajaaa0	2	0002	39308	30	Abc News	Abc News	1	1	1	1	1	1	1	Abc News	
2aagaiaeajdaa0	2	0002	73480	30	Stateline	Stateline	1	1	1	1	1	1	1	Stateline	
2aagaiaebaaaa0	2	0002	75775	30	Collectors	Collectors	1	1	1	1	1	1	1	Collectors	
2aagaiaebadaa0	2	0002	81769	70	Vincent	Vincent	1	1	1	1	1	1	1	Vincent	
2aagaiaebbeaa0	2	0002	33381	30	The Chaser's War On Everything	The Chaser's War On Everything	1	1	1	1	1	1	1	The Chaser's War On Everything	
2aagaiaebcbaa0	2	0002	05204	25	Black Books: The Blackout	Black Books: The Blackout	1	1	1	1	1	1	1	Black Books: The Blackout	
2aagaiaebcdfa0	2	0002	33856	35	Lateline	Lateline	1	1	1	1	1	1	1	Lateline	
2aagaiaebdbaa0	2	0002	97082	30	Jtv	Jtv	1	1	1	1	1	1	1	Jtv	
2aagaiaebdeaa0	2	0002	24869	20	Rage	Rage	1	1	1	1	1	1	1	Rage	
2aagaiaeaiaaa0	6	0006,0007	32495	30	Seven News With Peter Mitchell	Seven News With Peter Mitchell	1	1	1	1	1	1	1	Seven News With Peter Mitchell	
2aagaiaeaidaa0	6	0006,0007	97310	30	Today Tonight With Naomi Robson	Today Tonight With Naomi Robson	1	1	1	1	1	1	1	Today Tonight With Naomi Robson	
2aagaiaeajaaa0	6	0006,0007	11411	30	Home And Away	Home And Away	1	1	1	1	1	1	1	Home And Away	
2aagaiaeajdaa0	6	0006,0007	25741	75	Better Homes And Gardens	Better Homes And Gardens	1	1	1	1	1	1	1	Better Homes And Gardens	
2aagaiaebaefa0	6	0006,0007	29747	135	Movie: Japanese Story	Movie: Japanese Story	1	1	1	1	1	1	1	Movie: Japanese Story	
2aagaiaebdaaa0	6	0006,0007	89337	60	Movie: Changing Lanes	Movie: Changing Lanes	1	1	1	1	1	1	1	Movie: Changing Lanes	
2aagaiaeaiaaa0	8	0008,0009	86507	30	National Nine News	National Nine News	1	1	1	1	1	1	1	National Nine News	
2aagaiaeaidaa0	8	0008,0009	96255	30	A Current Affair	A Current Affair	1	1	1	1	1	1	1	A Current Affair	
2aagaiaeajaaa0	8	0008,0009	10130	30	Temptation	Temptation	1	1	1	1	1	1	1	Temptation	
2aagaiaeajdaa0	8	0008,0009	87873	60	Family Feud Friday Night All Stars	Family Feud Friday Night All Stars	1	1	1	1	1	1	1	Family Feud Friday Night All Stars	
2aagaiaebadaa0	8	0008,0009	52672	195	Friday Night Football: St Kilda V West Coast	Friday Night Football: St Kilda V West Coast	1	1	1	1	1	1	1	Friday Night Football: St Kilda V West Coast	
2aagaiaebdefa0	8	0008,0009	12685	30	Nightline	Nightline	1	1	1	1	1	1	1	Nightline	
2aagaiaeaiaaa0	10	0010,0005	70318	30	The Steph Show	The Steph Show	1	1	1	1	1	1	1	The Steph Show	
2aagaiaeaidaa0	10	0010,0005	10923	30	Neighbours	Neighbours	1	1	1	1	1	1	1	Neighbours	
2aagaiaeajaaa0	10	0010,0005	25472	30	Yasmin's Getting Married	Yasmin's Getting Married	1	1	1	1	1	1	1	Yasmin's Getting Married	
2aagaiaeajdaa0	10	0010,0005	42199	30	The Simpsons	The Simpsons	1	1	1	1	1	1	1	The Simpsons	
2aagaiaebaaaa0	10	0010,0005	37482	30	Everybody Hates Chris	Everybody Hates Chris	1	1	1	1	1	1	1	Everybody Hates Chris	
2aagaiaebadaa0	10	0010,0005	91982	120	Movie: American Pie  The Wedding	Movie: American Pie  The Wedding	1	1	1	1	1	1	1	Movie: American Pie  The Wedding	
2aagaiaebcdaa0	10	0010,0005	07209	60	Veronica Mars	Veronica Mars	1	1	1	1	1	1	1	Veronica Mars	
2aagaiaebddaa0	10	0010,0005	49704	30	Ten Late News	Ten Late News	1	1	1	1	1	1	1	Ten Late News	
2aagaiaeaiaaa0	21	0021	04210	20	Delilah And Julius	Delilah And Julius	1	1	1	1	1	1	1	Delilah And Julius	
2aagaiaeaicaa0	21	0021	80953	5	Word On The Street	Word On The Street	1	1	1	1	1	1	1	Word On The Street	
2aagaiaeaicfa0	21	0021	54816	5	Ace Day Jobs	Ace Day Jobs	1	1	1	1	1	1	1	Ace Day Jobs	
2aagaiaeaidaa0	21	0021	49620	25	The Tribe	The Tribe	1	1	1	1	1	1	1	The Tribe	
2aagaiaeaiffa0	21	0021	15769	5	Weather Bulletin	Weather Bulletin	1	1	1	1	1	1	1	Weather Bulletin	
2aagaiaeajaaa0	21	0021	75178	30	Compass	Compass	1	1	1	1	1	1	1	Compass	
2aagaiaeajdaa0	21	0021	08140	30	Australia Wide	Australia Wide	1	1	1	1	1	1	1	Australia Wide	
2aagaiaebaaaa0	21	0021	57607	90	Netball: Live	Netball: Live	1	1	1	1	1	1	1	Netball: Live	
2aagaiaebbdaa0	21	0021	50470	30	Flight For Life	Flight For Life	1	1	1	1	1	1	1	Flight For Life	
2aagaiaebcaaa0	21	0021	19983	30	The Einstein Factor	The Einstein Factor	1	1	1	1	1	1	1	The Einstein Factor	
2aagaiaebcdaa0	21	0021	54285	30	Hemispheres	Hemispheres	1	1	1	1	1	1	1	Hemispheres	
2aagaiaebdaaa0	21	0021	15467	60	The Sanfl	The Sanfl	1	1	1	1	1	1	1	The Sanfl	
2aagaiaeaiaaa0	3	0003,1283	09503	30	Global Village	Global Village	1	1	1	1	1	1	1	Global Village	
2aagaiaeaidaa0	3	0003,1283	62090	30	World News Australia	World News Australia	1	1	1	1	1	1	1	World News Australia	
2aagaiaeajaaa0	3	0003,1283	34837	30	Toyota World Sport	Toyota World Sport	1	1	1	1	1	1	1	Toyota World Sport	
2aagaiaeajdaa0	3	0003,1283	74253	60	Series: Lonely Planet  Six Degrees	Series: Lonely Planet  Six Degrees	1	1	1	1	1	1	1	Series: Lonely Planet  Six Degrees	
2aagaiaebadaa0	3	0003,1283	36763	60	Drama Series: The Insiders Guide To Love	Drama Series: The Insiders Guide To Love	1	1	1	1	1	1	1	Drama Series: The Insiders Guide To Love	
2aagaiaebbdaa0	3	0003,1283	62090	30	World News Australia	World News Australia	1	1	1	1	1	1	1	World News Australia	
2aagaiaebcaaa0	3	0003,1283	69045	30	Drama Series: Erotic Tales	Drama Series: Erotic Tales	1	1	1	1	1	1	1	Drama Series: Erotic Tales	
2aagaiaebcdaa0	3	0003,1283	96071	85	Movie: A Pornographic Affair  (Une Liaison Pornographique)	Movie: A Pornographic Affair  (Une Liaison Pornographique)	1	1	1	1	1	1	1	Movie: A Pornographic Affair  (Une Liaison Pornographique)	
2aagaiaebdffa0	3	0003,1283	32082	5	Movie: The Little World Of The Past  (Piccolo Mondo Antico)	Movie: The Little World Of The Past  (Piccolo Mondo Antico)	1	1	1	1	1	1	1	Movie: The Little World Of The Past  (Piccolo Mondo Antico)	
2aagaiaeaicfa0	33	0033,1281	56526	35	Arabic News	Arabic News	1	1	1	1	1	1	1	Arabic News	
2aagaiaeajaaa0	33	0033,1281	31989	60	Greek News	Greek News	1	1	1	1	1	1	1	Greek News	
2aagaiaebaaaa0	33	0033,1281	00415	35	Italian News	Italian News	1	1	1	1	1	1	1	Italian News	
2aagaiaebadfa0	33	0033,1281	57346	30	Indonesian News	Indonesian News	1	1	1	1	1	1	1	Indonesian News	
2aagaiaebbafa0	33	0033,1281	97778	30	Mandarin News	Mandarin News	1	1	1	1	1	1	1	Mandarin News	
2aagaiaebbdfa0	33	0033,1281	15601	40	Filipino News	Filipino News	1	1	1	1	1	1	1	Filipino News	
2aagaiaebcbfa0	33	0033,1281	67334	35	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiaebcfaa0	33	0033,1281	81394	30	German News	German News	1	1	1	1	1	1	1	German News	
2aagaiaebdcaa0	33	0033,1281	36775	35	Spanish News	Spanish News	1	1	1	1	1	1	1	Spanish News	
2aagaiaebdffa0	33	0033,1281	56526	5	Arabic News	Arabic News	1	1	1	1	1	1	1	Arabic News	
2aagaiaebeaaa0	2	0002	11820	300	Rage (Cont.)	Rage (Cont.)	1	1	1	1	1	1	1	Rage (Cont.)	
2aagaiaebjaaa0	2	0002	24869	60	Rage	Rage	1	1	1	1	1	1	1	Rage	
2aagaiaebeaaa0	6	0006,0007	36718	55	Movie: Changing Lanes (Cont.)	Movie: Changing Lanes (Cont.)	1	1	1	1	1	1	1	Movie: Changing Lanes (Cont.)	
2aagaiaebeffa0	6	0006,0007	87115	65	Midnight Zoo	Midnight Zoo	1	1	1	1	1	1	1	Midnight Zoo	
2aagaiaebgaaa0	6	0006,0007	41865	60	Bob &amp; Rose	Bob &amp; Rose	1	1	1	1	1	1	1	Bob &amp; Rose	
2aagaiaebhaaa0	6	0006,0007	36572	60	GuthyRenker Australia	GuthyRenker Australia	1	1	1	1	1	1	1	GuthyRenker Australia	
2aagaiaebiaaa0	6	0006,0007	50756	120	Nbc Today	Nbc Today	1	1	1	1	1	1	1	Nbc Today	
2aagaiaebebfa0	8	0008,0009	81595	135	Friday Night Football Late: Parramatta Eels V St.George Illawarra Dragons	Friday Night Football Late: Parramatta Eels V St.George Illawarra Dragons	1	1	1	1	1	1	1	Friday Night Football Late: Parramatta Eels V St.George Illawarra Dragons	
2aagaiaebgdaa0	8	0008,0009	09883	60	The Late Show With David Letterman	The Late Show With David Letterman	1	1	1	1	1	1	1	The Late Show With David Letterman	
2aagaiaebhdaa0	8	0008,0009	50839	30	Entertainment Tonight	Entertainment Tonight	1	1	1	1	1	1	1	Entertainment Tonight	
2aagaiaebiaaa0	8	0008,0009	87876	30	Creflo A Dollar	Creflo A Dollar	1	1	1	1	1	1	1	Creflo A Dollar	
2aagaiaebidaa0	8	0008,0009	45171	90	Good Morning America	Good Morning America	1	1	1	1	1	1	1	Good Morning America	
2aagaiaebeaaa0	10	0010,0005	54541	30	Sports Tonight	Sports Tonight	1	1	1	1	1	1	1	Sports Tonight	
2aagaiaebedaa0	10	0010,0005	83337	85	The UpLate Game Show	The UpLate Game Show	1	1	1	1	1	1	1	The UpLate Game Show	
2aagaiaebfffa0	10	0010,0005	68544	5	Video Hits UpLate	Video Hits UpLate	1	1	1	1	1	1	1	Video Hits UpLate	
2aagaiaebgaaa0	10	0010,0005	77461	120	Home Shopping	Home Shopping	1	1	1	1	1	1	1	Home Shopping	
2aagaiaebiaaa0	10	0010,0005	70635	60	Missing	Missing	1	1	1	1	1	1	1	Missing	
2aagaiaebjaaa0	10	0010,0005	34703	30	This Is Your Day With Benny Hinn	This Is Your Day With Benny Hinn	1	1	1	1	1	1	1	This Is Your Day With Benny Hinn	
2aagaiaebjdaa0	10	0010,0005	11804	30	Christian City Tv	Christian City Tv	1	1	1	1	1	1	1	Christian City Tv	
2aagaiaebeaaa0	21	0021	72567	90	The Sanfl (Cont.)	The Sanfl (Cont.)	1	1	1	1	1	1	1	The Sanfl (Cont.)	
2aagaiaebfdaa0	21	0021	81562	270	Close	Close	1	1	1	1	1	1	1	Close	
2aagaiaebeaaa0	3	0003,1283	09782	90	Movie: The Little World Of The Past  (Piccolo Mondo Antico) (Cont.)	Movie: The Little World Of The Past  (Piccolo Mondo Antico) (Cont.)	1	1	1	1	1	1	1	Movie: The Little World Of The Past  (Piccolo Mondo Antico) (Cont.)	
2aagaiaebfdaa0	3	0003,1283	81562	210	Close	Close	1	1	1	1	1	1	1	Close	
2aagaiaebjaaa0	3	0003,1283	26885	25	Weatherwatch &amp; Music	Weatherwatch &amp; Music	1	1	1	1	1	1	1	Weatherwatch &amp; Music	
2aagaiaebjcfa0	3	0003,1283	67334	35	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiaebeaaa0	33	0033,1281	34077	30	Arabic News (Cont.)	Arabic News (Cont.)	1	1	1	1	1	1	1	Arabic News (Cont.)	
2aagaiaebedaa0	33	0033,1281	57346	120	Indonesian News	Indonesian News	1	1	1	1	1	1	1	Indonesian News	
2aagaiaebgdaa0	33	0033,1281	05209	175	Weather Watch	Weather Watch	1	1	1	1	1	1	1	Weather Watch	
2aagaiaebjcfa0	33	0033,1281	67334	35	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiaecaaaa0	2	0002	24869	120	Rage	Rage	1	1	1	1	1	1	1	Rage	
2aagaiaeccaaa0	2	0002	81027	60	Rage: Guest Programmer: The Sleepy Jackson	Rage: Guest Programmer: The Sleepy Jackson	1	1	1	1	1	1	1	Rage: Guest Programmer: The Sleepy Jackson	
2aagaiaecdaaa0	2	0002	77807	120	Jtv Saturday	Jtv Saturday	1	1	1	1	1	1	1	Jtv Saturday	
2aagaiafabaaa0	2	0002	70117	60	Bowls: Helensvale Grand Prix: Women's Singles: Semifinal 1	Bowls: Helensvale Grand Prix: Women's Singles: Semifinal 1	1	1	1	1	1	1	1	Bowls: Helensvale Grand Prix: Women's Singles: Semifinal 1	
2aagaiaecaaaa0	6	0006,0007	14810	30	Tractor Tom	Tractor Tom	1	1	1	1	1	1	1	Tractor Tom	
2aagaiaecadaa0	6	0006,0007	60704	30	Action Man A.T.O.M.	Action Man A.T.O.M.	1	1	1	1	1	1	1	Action Man A.T.O.M.	
2aagaiaecbaaa0	6	0006,0007	86619	120	Saturday Disney	Saturday Disney	1	1	1	1	1	1	1	Saturday Disney	
2aagaiaecdaaa0	6	0006,0007	18814	30	Blinky Bill's Around The World Adventures	Blinky Bill's Around The World Adventures	1	1	1	1	1	1	1	Blinky Bill's Around The World Adventures	
2aagaiaecddaa0	6	0006,0007	62669	30	Disney Adventures: Dave The Barbarian	Disney Adventures: Dave The Barbarian	1	1	1	1	1	1	1	Disney Adventures: Dave The Barbarian	
2aagaiafaaaaa0	6	0006,0007	19306	30	Disney Adventures: American Dragon  Jake Long	Disney Adventures: American Dragon  Jake Long	1	1	1	1	1	1	1	Disney Adventures: American Dragon  Jake Long	
2aagaiafaadaa0	6	0006,0007	82142	30	Disney Adventures: Fillmore	Disney Adventures: Fillmore	1	1	1	1	1	1	1	Disney Adventures: Fillmore	
2aagaiafabaaa0	6	0006,0007	13762	30	Disney Adventures: Brandy &amp; Mr Whiskers	Disney Adventures: Brandy &amp; Mr Whiskers	1	1	1	1	1	1	1	Disney Adventures: Brandy &amp; Mr Whiskers	
2aagaiafabdaa0	6	0006,0007	75721	30	That's So Raven	That's So Raven	1	1	1	1	1	1	1	That's So Raven	
2aagaiaecaaaa0	8	0008,0009	11913	30	Thunderbirds	Thunderbirds	1	1	1	1	1	1	1	Thunderbirds	
2aagaiaecadaa0	8	0008,0009	63247	20	Make Way For Noddy	Make Way For Noddy	1	1	1	1	1	1	1	Make Way For Noddy	
2aagaiaecafaa0	8	0008,0009	86611	10	Little Red Tractor	Little Red Tractor	1	1	1	1	1	1	1	Little Red Tractor	
2aagaiaecbaaa0	8	0008,0009	81397	30	Dora The Explorer	Dora The Explorer	1	1	1	1	1	1	1	Dora The Explorer	
2aagaiaecbdaa0	8	0008,0009	70975	30	The Eggs	The Eggs	1	1	1	1	1	1	1	The Eggs	
2aagaiaeccaaa0	8	0008,0009	31554	30	Kangaroo Creek Gang	Kangaroo Creek Gang	1	1	1	1	1	1	1	Kangaroo Creek Gang	
2aagaiaeccdaa0	8	0008,0009	62444	30	The Shak	The Shak	1	1	1	1	1	1	1	The Shak	
2aagaiaecdaaa0	8	0008,0009	14454	30	Deadly	Deadly	1	1	1	1	1	1	1	Deadly	
2aagaiaecddaa0	8	0008,0009	63744	30	Snobs	Snobs	1	1	1	1	1	1	1	Snobs	
2aagaiafaaaaa0	8	0008,0009	25404	90	So Fresh	So Fresh	1	1	1	1	1	1	1	So Fresh	
2aagaiafabdaa0	8	0008,0009	87178	30	Backstage Pass	Backstage Pass	1	1	1	1	1	1	1	Backstage Pass	
2aagaiaecaaaa0	10	0010,0005	63134	60	Toasted Tv	Toasted Tv	1	1	1	1	1	1	1	Toasted Tv	
2aagaiaecbaaa0	10	0010,0005	25772	30	Faireez	Faireez	1	1	1	1	1	1	1	Faireez	
2aagaiaecbdaa0	10	0010,0005	30118	30	Totally Wild	Totally Wild	1	1	1	1	1	1	1	Totally Wild	
2aagaiaeccaaa0	10	0010,0005	22385	30	Fergus Mcphail	Fergus Mcphail	1	1	1	1	1	1	1	Fergus Mcphail	
2aagaiaeccdaa0	10	0010,0005	06435	210	Video Hits	Video Hits	1	1	1	1	1	1	1	Video Hits	
2aagaiaecaaaa0	21	0021	25794	20	Closed	Closed	1	1	1	1	1	1	1	Closed	
2aagaiaecacaa0	21	0021	29138	30	Health Dimensions	Health Dimensions	1	1	1	1	1	1	1	Health Dimensions	
2aagaiaecafaa0	21	0021	08140	30	Australia Wide	Australia Wide	1	1	1	1	1	1	1	Australia Wide	
2aagaiaecbcaa0	21	0021	33856	35	Lateline	Lateline	1	1	1	1	1	1	1	Lateline	
2aagaiaecbffa0	21	0021	35962	5	Business Bulletin	Business Bulletin	1	1	1	1	1	1	1	Business Bulletin	
2aagaiaeccaaa0	21	0021	19983	30	The Einstein Factor	The Einstein Factor	1	1	1	1	1	1	1	The Einstein Factor	
2aagaiaeccdaa0	21	0021	53482	25	Australian Story	Australian Story	1	1	1	1	1	1	1	Australian Story	
2aagaiaeccffa0	21	0021	15769	5	Weather Bulletin	Weather Bulletin	1	1	1	1	1	1	1	Weather Bulletin	
2aagaiaecdaaa0	21	0021	49459	25	Behind The News	Behind The News	1	1	1	1	1	1	1	Behind The News	
2aagaiaecdcfa0	21	0021	98020	5	Experimentals	Experimentals	1	1	1	1	1	1	1	Experimentals	
2aagaiaecddaa0	21	0021	54524	25	Archibald The Koala	Archibald The Koala	1	1	1	1	1	1	1	Archibald The Koala	
2aagaiaecdffa0	21	0021	74819	25	Jane And The Dragon	Jane And The Dragon	1	1	1	1	1	1	1	Jane And The Dragon	
2aagaiafaacaa0	21	0021	51818	25	Pitt And Kantrop	Pitt And Kantrop	1	1	1	1	1	1	1	Pitt And Kantrop	
2aagaiafaaefa0	21	0021	32176	10	Sitting Ducks	Sitting Ducks	1	1	1	1	1	1	1	Sitting Ducks	
2aagaiafaaffa0	21	0021	86346	15	Planet Sketch	Planet Sketch	1	1	1	1	1	1	1	Planet Sketch	
2aagaiafabbaa0	21	0021	13447	25	Being Ian	Being Ian	1	1	1	1	1	1	1	Being Ian	
2aagaiafabdfa0	21	0021	77763	20	Angela Anaconda	Angela Anaconda	1	1	1	1	1	1	1	Angela Anaconda	
2aagaiafabffa0	21	0021	15769	5	Weather Bulletin	Weather Bulletin	1	1	1	1	1	1	1	Weather Bulletin	
2aagaiaecaaaa0	3	0003,1283	79712	20	Chinese News	Chinese News	1	1	1	1	1	1	1	Chinese News	
2aagaiaecacaa0	3	0003,1283	97778	30	Mandarin News	Mandarin News	1	1	1	1	1	1	1	Mandarin News	
2aagaiaecafaa0	3	0003,1283	26885	35	Weatherwatch &amp; Music	Weatherwatch &amp; Music	1	1	1	1	1	1	1	Weatherwatch &amp; Music	
2aagaiaecbcfa0	3	0003,1283	00415	35	Italian News	Italian News	1	1	1	1	1	1	1	Italian News	
2aagaiaeccaaa0	3	0003,1283	45851	30	Das Journal	Das Journal	1	1	1	1	1	1	1	Das Journal	
2aagaiaeccdaa0	3	0003,1283	36775	50	Spanish News	Spanish News	1	1	1	1	1	1	1	Spanish News	
2aagaiaecdcaa0	3	0003,1283	76626	35	Le Journal	Le Journal	1	1	1	1	1	1	1	Le Journal	
2aagaiaecdffa0	3	0003,1283	04959	35	Russian News	Russian News	1	1	1	1	1	1	1	Russian News	
2aagaiafaadaa0	3	0003,1283	31989	60	Greek News	Greek News	1	1	1	1	1	1	1	Greek News	
2aagaiafabdaa0	3	0003,1283	56526	35	Arabic News	Arabic News	1	1	1	1	1	1	1	Arabic News	
2aagaiaecaaaa0	33	0033,1281	81698	20	Cantonese News	Cantonese News	1	1	1	1	1	1	1	Cantonese News	
2aagaiaecacaa0	33	0033,1281	97778	30	Mandarin News	Mandarin News	1	1	1	1	1	1	1	Mandarin News	
2aagaiaecafaa0	33	0033,1281	15601	35	Filipino News	Filipino News	1	1	1	1	1	1	1	Filipino News	
2aagaiaecbcfa0	33	0033,1281	00415	35	Italian News	Italian News	1	1	1	1	1	1	1	Italian News	
2aagaiaeccaaa0	33	0033,1281	81394	30	German News	German News	1	1	1	1	1	1	1	German News	
2aagaiaeccdaa0	33	0033,1281	36775	50	Spanish News	Spanish News	1	1	1	1	1	1	1	Spanish News	
2aagaiaecdcaa0	33	0033,1281	90533	35	French News	French News	1	1	1	1	1	1	1	French News	
2aagaiaecdffa0	33	0033,1281	04959	35	Russian News	Russian News	1	1	1	1	1	1	1	Russian News	
2aagaiafaadaa0	33	0033,1281	31989	60	Greek News	Greek News	1	1	1	1	1	1	1	Greek News	
2aagaiafabdaa0	33	0033,1281	56526	35	Arabic News	Arabic News	1	1	1	1	1	1	1	Arabic News	
2aagaiafacaaa0	2	0002	73480	30	Stateline	Stateline	1	1	1	1	1	1	1	Stateline	
2aagaiafacdaa0	2	0002	53482	30	Australian Story	Australian Story	1	1	1	1	1	1	1	Australian Story	
2aagaiafadaaa0	2	0002	21367	180	Vfl Football 2006: Coburg Tigers Vs Frankston	Vfl Football 2006: Coburg Tigers Vs Frankston	1	1	1	1	1	1	1	Vfl Football 2006: Coburg Tigers Vs Frankston	
2aagaiafagaaa0	2	0002	72552	60	Netball: The Highlights Show 2006	Netball: The Highlights Show 2006	1	1	1	1	1	1	1	Netball: The Highlights Show 2006	
2aagaiafahaaa0	2	0002	58589	30	Head 2 Head	Head 2 Head	1	1	1	1	1	1	1	Head 2 Head	
2aagaiafahdaa0	2	0002	01936	30	Bowls: Tri Series: Men: Australia Vs New Zealand: Triples	Bowls: Tri Series: Men: Australia Vs New Zealand: Triples	1	1	1	1	1	1	1	Bowls: Tri Series: Men: Australia Vs New Zealand: Triples	
2aagaiafacaaa0	6	0006,0007	77445	60	Eclipse	Eclipse	1	1	1	1	1	1	1	Eclipse	
2aagaiafadaaa0	6	0006,0007	11442	30	Big Bite	Big Bite	1	1	1	1	1	1	1	Big Bite	
2aagaiafaddaa0	6	0006,0007	36661	30	Emergency 000	Emergency 000	1	1	1	1	1	1	1	Emergency 000	
2aagaiafaeaaa0	6	0006,0007	61335	30	How Clean Is Your House?	How Clean Is Your House?	1	1	1	1	1	1	1	How Clean Is Your House?	
2aagaiafaedaa0	6	0006,0007	42428	30	Byo Kitchen	Byo Kitchen	1	1	1	1	1	1	1	Byo Kitchen	
2aagaiafafaaa0	6	0006,0007	83926	120	New Idea Saturday Kitchen	New Idea Saturday Kitchen	1	1	1	1	1	1	1	New Idea Saturday Kitchen	
2aagaiafahaaa0	6	0006,0007	57390	30	Desination New Zealand	Desination New Zealand	1	1	1	1	1	1	1	Desination New Zealand	
2aagaiafahdaa0	6	0006,0007	26127	30	Melbourne Weekender	Melbourne Weekender	1	1	1	1	1	1	1	Melbourne Weekender	
2aagaiafacaaa0	8	0008,0009	18267	30	Speed Machine	Speed Machine	1	1	1	1	1	1	1	Speed Machine	
2aagaiafacdaa0	8	0008,0009	95714	30	The Car Show	The Car Show	1	1	1	1	1	1	1	The Car Show	
2aagaiafadaaa0	8	0008,0009	19857	30	The Snow Show	The Snow Show	1	1	1	1	1	1	1	The Snow Show	
2aagaiafaddaa0	8	0008,0009	41649	135	Movie: Casablanca	Movie: Casablanca	1	1	1	1	1	1	1	Movie: Casablanca	
2aagaiafafefa0	8	0008,0009	01310	15	Nine Presents Il Divo	Nine Presents Il Divo	1	1	1	1	1	1	1	Nine Presents Il Divo	
2aagaiafagaaa0	8	0008,0009	94207	60	Getaway	Getaway	1	1	1	1	1	1	1	Getaway	
2aagaiafahaaa0	8	0008,0009	58279	30	Talk To The Animals	Talk To The Animals	1	1	1	1	1	1	1	Talk To The Animals	
2aagaiafahdaa0	8	0008,0009	33934	30	Postcards	Postcards	1	1	1	1	1	1	1	Postcards	
2aagaiafacaaa0	10	0010,0005	25662	60	One Tree Hill	One Tree Hill	1	1	1	1	1	1	1	One Tree Hill	
2aagaiafadaaa0	10	0010,0005	23161	30	The Sketch Show	The Sketch Show	1	1	1	1	1	1	1	The Sketch Show	
2aagaiafaddaa0	10	0010,0005	20969	60	Seinfeld	Seinfeld	1	1	1	1	1	1	1	Seinfeld	
2aagaiafaedaa0	10	0010,0005	80142	30	I Fish	I Fish	1	1	1	1	1	1	1	I Fish	
2aagaiafafaaa0	10	0010,0005	58011	30	Beyond The Boundary	Beyond The Boundary	1	1	1	1	1	1	1	Beyond The Boundary	
2aagaiafafdaa0	10	0010,0005	66239	150	Afl: Richmond V Bulldogs	Afl: Richmond V Bulldogs	1	1	1	1	1	1	1	Afl: Richmond V Bulldogs	
2aagaiafacaaa0	21	0021	09882	30	Message Stick	Message Stick	1	1	1	1	1	1	1	Message Stick	
2aagaiafacdaa0	21	0021	40356	30	Secret Recipes	Secret Recipes	1	1	1	1	1	1	1	Secret Recipes	
2aagaiafadaaa0	21	0021	58646	50	Myths Of Childhood	Myths Of Childhood	1	1	1	1	1	1	1	Myths Of Childhood	
2aagaiafadfaa0	21	0021	18241	5	Moments In Time	Moments In Time	1	1	1	1	1	1	1	Moments In Time	
2aagaiafadffa0	21	0021	30969	5	Sports Bulletin	Sports Bulletin	1	1	1	1	1	1	1	Sports Bulletin	
2aagaiafaeaaa0	21	0021	34741	30	Stateline (Nsw)	Stateline (Nsw)	1	1	1	1	1	1	1	Stateline (Nsw)	
2aagaiafaedaa0	21	0021	85128	30	Stateline (Act)	Stateline (Act)	1	1	1	1	1	1	1	Stateline (Act)	
2aagaiafafaaa0	21	0021	03122	30	Stateline (Tas)	Stateline (Tas)	1	1	1	1	1	1	1	Stateline (Tas)	
2aagaiafafdaa0	21	0021	28132	25	Stateline (Vic)	Stateline (Vic)	1	1	1	1	1	1	1	Stateline (Vic)	
2aagaiafafffa0	21	0021	30969	5	Sports Bulletin	Sports Bulletin	1	1	1	1	1	1	1	Sports Bulletin	
2aagaiafagaaa0	21	0021	59257	30	Stateline (Qld)	Stateline (Qld)	1	1	1	1	1	1	1	Stateline (Qld)	
2aagaiafagdaa0	21	0021	99183	30	Stateline (Sa)	Stateline (Sa)	1	1	1	1	1	1	1	Stateline (Sa)	
2aagaiafahaaa0	21	0021	78493	30	Stateline (Nt)	Stateline (Nt)	1	1	1	1	1	1	1	Stateline (Nt)	
2aagaiafahdaa0	21	0021	89111	25	Stateline (Wa)	Stateline (Wa)	1	1	1	1	1	1	1	Stateline (Wa)	
2aagaiafahffa0	21	0021	15769	5	Weather Bulletin	Weather Bulletin	1	1	1	1	1	1	1	Weather Bulletin	
2aagaiafacafa0	3	0003,1283	57346	25	Indonesian News	Indonesian News	1	1	1	1	1	1	1	Indonesian News	
2aagaiafacdaa0	3	0003,1283	87725	30	Business Report	Business Report	1	1	1	1	1	1	1	Business Report	
2aagaiafadaaa0	3	0003,1283	00289	135	Masterpiece On Saturday: Spartacus	Masterpiece On Saturday: Spartacus	1	1	1	1	1	1	1	Masterpiece On Saturday: Spartacus	
2aagaiafafbfa0	3	0003,1283	05189	15	Masterpiece On Saturday: J.S. Bach  The 48 Preludes And Fugues	Masterpiece On Saturday: J.S. Bach  The 48 Preludes And Fugues	1	1	1	1	1	1	1	Masterpiece On Saturday: J.S. Bach  The 48 Preludes And Fugues	
2aagaiafafdaa0	3	0003,1283	11907	30	Masterpiece On Saturday: Cafe Carnivale	Masterpiece On Saturday: Cafe Carnivale	1	1	1	1	1	1	1	Masterpiece On Saturday: Cafe Carnivale	
2aagaiafagaaa0	3	0003,1283	06880	30	Masterpiece On Saturday: Tim Marlow At Moma	Masterpiece On Saturday: Tim Marlow At Moma	1	1	1	1	1	1	1	Masterpiece On Saturday: Tim Marlow At Moma	
2aagaiafagdaa0	3	0003,1283	15910	30	The Journal	The Journal	1	1	1	1	1	1	1	The Journal	
2aagaiafahaaa0	3	0003,1283	01514	60	Newshour With Jim Lehrer	Newshour With Jim Lehrer	1	1	1	1	1	1	1	Newshour With Jim Lehrer	
2aagaiafacafa0	33	0033,1281	57346	25	Indonesian News	Indonesian News	1	1	1	1	1	1	1	Indonesian News	
2aagaiafacdaa0	33	0033,1281	67334	60	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiafaddaa0	33	0033,1281	81698	30	Cantonese News	Cantonese News	1	1	1	1	1	1	1	Cantonese News	
2aagaiafaeaaa0	33	0033,1281	97778	60	Mandarin News	Mandarin News	1	1	1	1	1	1	1	Mandarin News	
2aagaiafafaaa0	33	0033,1281	15601	35	Filipino News	Filipino News	1	1	1	1	1	1	1	Filipino News	
2aagaiafafdfa0	33	0033,1281	81394	30	German News	German News	1	1	1	1	1	1	1	German News	
2aagaiafagafa0	33	0033,1281	36775	35	Spanish News	Spanish News	1	1	1	1	1	1	1	Spanish News	
2aagaiafageaa0	33	0033,1281	90533	40	French News	French News	1	1	1	1	1	1	1	French News	
2aagaiafahcaa0	33	0033,1281	04959	35	Russian News	Russian News	1	1	1	1	1	1	1	Russian News	
2aagaiafahffa0	33	0033,1281	67334	30	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiafaiaaa0	2	0002	50167	30	Bowls: Tri Series: Men: Australia Vs New Zealand: Triples (Cont.)	Bowls: Tri Series: Men: Australia Vs New Zealand: Triples (Cont.)	1	1	1	1	1	1	1	Bowls: Tri Series: Men: Australia Vs New Zealand: Triples (Cont.)	
2aagaiafaidaa0	2	0002	87478	30	Gardening Australia	Gardening Australia	1	1	1	1	1	1	1	Gardening Australia	
2aagaiafajaaa0	2	0002	39308	30	Abc News	Abc News	1	1	1	1	1	1	1	Abc News	
2aagaiafajdaa0	2	0002	00002	45	Doctor Who: Adventures In Time And Space: The Girl In The Fireplace	Doctor Who: Adventures In Time And Space: The Girl In The Fireplace	1	1	1	1	1	1	1	Doctor Who: Adventures In Time And Space: The Girl In The Fireplace	
2aagaiafbabfa0	2	0002	70950	10	Creature Comforts: The Sea	Creature Comforts: The Sea	1	1	1	1	1	1	1	Creature Comforts: The Sea	
2aagaiafbacfa0	2	0002	39308	5	Abc News	Abc News	1	1	1	1	1	1	1	Abc News	
2aagaiafbadaa0	2	0002	37038	50	The Bill	The Bill	1	1	1	1	1	1	1	The Bill	
2aagaiafbbcaa0	2	0002	39308	5	Abc News	Abc News	1	1	1	1	1	1	1	Abc News	
2aagaiafbbcfa0	2	0002	55300	70	The Last Detective: Dangerous And The Lonely Hearts	The Last Detective: Dangerous And The Lonely Hearts	1	1	1	1	1	1	1	The Last Detective: Dangerous And The Lonely Hearts	
2aagaiafbcdfa0	2	0002	63507	55	Jonathan Creek: The Chequered Box	Jonathan Creek: The Chequered Box	1	1	1	1	1	1	1	Jonathan Creek: The Chequered Box	
2aagaiafbddaa0	2	0002	04515	30	The Glass House	The Glass House	1	1	1	1	1	1	1	The Glass House	
2aagaiafaiaaa0	6	0006,0007	36110	30	Seven News With Jennifer Keyte	Seven News With Jennifer Keyte	1	1	1	1	1	1	1	Seven News With Jennifer Keyte	
2aagaiafaidaa0	6	0006,0007	06196	125	Movie: Spy Kids 2  The Island Of Lost Dreams	Movie: Spy Kids 2  The Island Of Lost Dreams	1	1	1	1	1	1	1	Movie: Spy Kids 2  The Island Of Lost Dreams	
2aagaiafbadfa0	6	0006,0007	43276	220	Movie: Category 6  Day Of Destruction	Movie: Category 6  Day Of Destruction	1	1	1	1	1	1	1	Movie: Category 6  Day Of Destruction	
2aagaiafaiaaa0	8	0008,0009	27759	30	National Nine News Saturday	National Nine News Saturday	1	1	1	1	1	1	1	National Nine News Saturday	
2aagaiafaidaa0	8	0008,0009	09282	60	Australia's Funniest Home Video Show	Australia's Funniest Home Video Show	1	1	1	1	1	1	1	Australia's Funniest Home Video Show	
2aagaiafajdaa0	8	0008,0009	09906	120	Movie: Dennis The Menace	Movie: Dennis The Menace	1	1	1	1	1	1	1	Movie: Dennis The Menace	
2aagaiafbbdaa0	8	0008,0009	95640	170	Movie: Proof Of Life	Movie: Proof Of Life	1	1	1	1	1	1	1	Movie: Proof Of Life	
2aagaiafaiaaa0	10	0010,0005	56062	30	Afl: Richmond V Bulldogs (Cont.)	Afl: Richmond V Bulldogs (Cont.)	1	1	1	1	1	1	1	Afl: Richmond V Bulldogs (Cont.)	
2aagaiafaidaa0	10	0010,0005	09195	60	Before The Game	Before The Game	1	1	1	1	1	1	1	Before The Game	
2aagaiafajdaa0	10	0010,0005	56083	210	Afl: Adelaide V Collingwood	Afl: Adelaide V Collingwood	1	1	1	1	1	1	1	Afl: Adelaide V Collingwood	
2aagaiafbdaaa0	10	0010,0005	32894	60	World Poker Tour	World Poker Tour	1	1	1	1	1	1	1	World Poker Tour	
2aagaiafaiaaa0	21	0021	40356	30	Secret Recipes	Secret Recipes	1	1	1	1	1	1	1	Secret Recipes	
2aagaiafaidaa0	21	0021	09882	30	Message Stick	Message Stick	1	1	1	1	1	1	1	Message Stick	
2aagaiafajaaa0	21	0021	19983	30	The Einstein Factor	The Einstein Factor	1	1	1	1	1	1	1	The Einstein Factor	
2aagaiafajdaa0	21	0021	50470	25	Flight For Life	Flight For Life	1	1	1	1	1	1	1	Flight For Life	
2aagaiafajffa0	21	0021	15769	5	Weather Bulletin	Weather Bulletin	1	1	1	1	1	1	1	Weather Bulletin	
2aagaiafbaaaa0	21	0021	53482	30	Australian Story	Australian Story	1	1	1	1	1	1	1	Australian Story	
2aagaiafbadaa0	21	0021	52777	30	At The Movies	At The Movies	1	1	1	1	1	1	1	At The Movies	
2aagaiafbbaaa0	21	0021	04515	30	The Glass House	The Glass House	1	1	1	1	1	1	1	The Glass House	
2aagaiafbbdaa0	21	0021	33381	30	The Chaser's War On Everything	The Chaser's War On Everything	1	1	1	1	1	1	1	The Chaser's War On Everything	
2aagaiafbcaaa0	21	0021	59084	30	The New Inventors	The New Inventors	1	1	1	1	1	1	1	The New Inventors	
2aagaiafbcdaa0	21	0021	02059	30	Studio 22	Studio 22	1	1	1	1	1	1	1	Studio 22	
2aagaiafbdaaa0	21	0021	98169	30	Monkey Dust	Monkey Dust	1	1	1	1	1	1	1	Monkey Dust	
2aagaiafbddaa0	21	0021	48247	30	Vfl Football 2006	Vfl Football 2006	1	1	1	1	1	1	1	Vfl Football 2006	
2aagaiafaiaaa0	3	0003,1283	17962	30	Documentary Series: Here Comes The Neighbourhood	Documentary Series: Here Comes The Neighbourhood	1	1	1	1	1	1	1	Documentary Series: Here Comes The Neighbourhood	
2aagaiafaidaa0	3	0003,1283	62090	30	World News Australia	World News Australia	1	1	1	1	1	1	1	World News Australia	
2aagaiafajaaa0	3	0003,1283	34837	30	Toyota World Sport	Toyota World Sport	1	1	1	1	1	1	1	Toyota World Sport	
2aagaiafajdaa0	3	0003,1283	11742	60	As It Happened: Robert F Kennedy	As It Happened: Robert F Kennedy	1	1	1	1	1	1	1	As It Happened: Robert F Kennedy	
2aagaiafbadaa0	3	0003,1283	31804	45	Iron Chef	Iron Chef	1	1	1	1	1	1	1	Iron Chef	
2aagaiafbbbfa0	3	0003,1283	85007	50	Entertainment: Rockwiz	Entertainment: Rockwiz	1	1	1	1	1	1	1	Entertainment: Rockwiz	
2aagaiafbcafa0	3	0003,1283	73240	110	Movie: Intacto	Movie: Intacto	1	1	1	1	1	1	1	Movie: Intacto	
2aagaiafbdffa0	3	0003,1283	10372	5	S O S: Shorts On Screen	S O S: Shorts On Screen	1	1	1	1	1	1	1	S O S: Shorts On Screen	
2aagaiafaicfa0	33	0033,1281	56526	35	Arabic News	Arabic News	1	1	1	1	1	1	1	Arabic News	
2aagaiafajaaa0	33	0033,1281	31989	60	Greek News	Greek News	1	1	1	1	1	1	1	Greek News	
2aagaiafbaaaa0	33	0033,1281	00415	35	Italian News	Italian News	1	1	1	1	1	1	1	Italian News	
2aagaiafbadfa0	33	0033,1281	57346	30	Indonesian News	Indonesian News	1	1	1	1	1	1	1	Indonesian News	
2aagaiafbbafa0	33	0033,1281	97778	30	Mandarin News	Mandarin News	1	1	1	1	1	1	1	Mandarin News	
2aagaiafbbdfa0	33	0033,1281	15601	40	Filipino News	Filipino News	1	1	1	1	1	1	1	Filipino News	
2aagaiafbcbfa0	33	0033,1281	67334	35	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	
2aagaiafbcfaa0	33	0033,1281	81394	30	German News	German News	1	1	1	1	1	1	1	German News	
2aagaiafbdcaa0	33	0033,1281	36775	35	Spanish News	Spanish News	1	1	1	1	1	1	1	Spanish News	
2aagaiafbdffa0	33	0033,1281	56526	35	Arabic News	Arabic News	1	1	1	1	1	1	1	Arabic News	
2aagaiafbeaaa0	2	0002	24869	300	Rage	Rage	1	1	1	1	1	1	1	Rage	
2aagaiafbjaaa0	2	0002	24869	60	Rage	Rage	1	1	1	1	1	1	1	Rage	
2aagaiafbebfa0	6	0006,0007	15814	120	Seven Rugby: Australia V South Africa	Seven Rugby: Australia V South Africa	1	1	1	1	1	1	1	Seven Rugby: Australia V South Africa	
2aagaiafbgbfa0	6	0006,0007	20818	115	Movie: Above Suspicion	Movie: Above Suspicion	1	1	1	1	1	1	1	Movie: Above Suspicion	
2aagaiafbibaa0	6	0006,0007	36572	50	GuthyRenker Australia	GuthyRenker Australia	1	1	1	1	1	1	1	GuthyRenker Australia	
2aagaiafbjaaa0	6	0006,0007	43408	60	Dateline Nbc	Dateline Nbc	1	1	1	1	1	1	1	Dateline Nbc	
2aagaiafbecaa0	8	0008,0009	28508	220	Quizmania	Quizmania	1	1	1	1	1	1	1	Quizmania	
2aagaiafbiaaa0	8	0008,0009	22601	30	Jesse Duplantis Ministries	Jesse Duplantis Ministries	1	1	1	1	1	1	1	Jesse Duplantis Ministries	
2aagaiafbidaa0	8	0008,0009	40505	30	Life Today	Life Today	1	1	1	1	1	1	1	Life Today	
2aagaiafbjaaa0	8	0008,0009	14613	30	Tomorrow's World	Tomorrow's World	1	1	1	1	1	1	1	Tomorrow's World	
2aagaiafbjdaa0	8	0008,0009	25159	30	Rise And Shine	Rise And Shine	1	1	1	1	1	1	1	Rise And Shine	
2aagaiafbeaaa0	10	0010,0005	40548	45	World Poker Tour (Cont.)	World Poker Tour (Cont.)	1	1	1	1	1	1	1	World Poker Tour (Cont.)	
2aagaiafbeefa0	10	0010,0005	17694	60	108	108	1	1	1	1	1	1	1	108	
2aagaiafbfefa0	10	0010,0005	68544	15	Video Hits UpLate	Video Hits UpLate	1	1	1	1	1	1	1	Video Hits UpLate	
2aagaiafbgaaa0	10	0010,0005	77461	120	Home Shopping	Home Shopping	1	1	1	1	1	1	1	Home Shopping	
2aagaiafbiaaa0	10	0010,0005	17597	30	Bayless Conley	Bayless Conley	1	1	1	1	1	1	1	Bayless Conley	
2aagaiafbidaa0	10	0010,0005	15257	30	Key Of David	Key Of David	1	1	1	1	1	1	1	Key Of David	
2aagaiafbjaaa0	10	0010,0005	84666	60	Hour Of Power	Hour Of Power	1	1	1	1	1	1	1	Hour Of Power	
2aagaiafbeaaa0	21	0021	77768	150	Vfl Football 2006 (Cont.)	Vfl Football 2006 (Cont.)	1	1	1	1	1	1	1	Vfl Football 2006 (Cont.)	
2aagaiafbgdaa0	21	0021	81562	210	Close	Close	1	1	1	1	1	1	1	Close	
2aagaiafbeaaa0	3	0003,1283	15154	55	S O S: Shorts On Screen (Cont.)	S O S: Shorts On Screen (Cont.)	1	1	1	1	1	1	1	S O S: Shorts On Screen (Cont.)	
2aagaiafbeffa0	3	0003,1283	07964	110	Movie: Tanguy	Movie: Tanguy	1	1	1	1	1	1	1	Movie: Tanguy	
2aagaiafbgefa0	3	0003,1283	81562	195	Close	Close	1	1	1	1	1	1	1	Close	
2aagaiafbedaa0	33	0033,1281	57346	120	Indonesian News	Indonesian News	1	1	1	1	1	1	1	Indonesian News	
2aagaiafbgdaa0	33	0033,1281	05209	175	Weather Watch	Weather Watch	1	1	1	1	1	1	1	Weather Watch	
2aagaiafbjcfa0	33	0033,1281	67334	35	Japanese News	Japanese News	1	1	1	1	1	1	1	Japanese News	

